2 ¹ 11001010 0101100011.
Au cortices iu insula Cuba (Wright), 011 hb. 1001100000. Eur eudem
’ eliam in Brasilia. Quoque iu Nora Caledonia (Vicillarrl).

Facies 1010 11010110 0001000110 01 1111010110 geraris, alsi 0001110010 demum
1001001000101101001.10010010 1110111011010 0001010 sulplmrcu. 10010110 1110111000
praescrlim 000110 coufluenri-conliguae, pamm dlucrelae. Geuldia diam. 01100
melu 10111101. Spermegouia minutissima exlus puuelo nigro rel nigricanle indicam,
10101100010110;0101100010 001101-0111001010, 0111001110100111. circa 0,0⁰l5 milllm.;
001110011010110110 utroque 00100 01101010 10010110101001110000110,100011. 11,οοδό
101 rix ⁰,00lr 01111101, crussir: 001001 11,111111510111101. superantia. 111100 rar.
sequanus?

2. 1¹. (1000101.- Liclrerr 0000110811. Fl. lad. occid. 3, p. 1891 ;

Lecideu 0000011011. 1110111. p. 811, L. U. p. 0110800. p. 5l; Lecidea
1010010101111.800. Ι. 0., Ε111111.Β1011’1. p. 2a5; Peperine scrediutu
rr, 11101. Cub.·p. 188, 1. 7, 1. 11; Parmele'a rorede'ata Tuek. L.
N. rimer. p. 35, L. rimer. sept. re; Cireinaria dissecta ree
Ess. p. 127, 1. 30, l. 2; Cirr. Berlerounu Fue ibid. p. 10101. 30,
1. 1. ·

Thallus albus rel albu-cirreraseens plus minus auguste lacinialus
(laciniis 10111. circui millim. rel saepius angustioribus), leeris, subtus
lusco-uiger rel miger lbrillls rlrizlucis nigriuaulibrrs mediocribus rel
parvis (purum evolutis); 0001110010 01001001001110100010000000110101ος
epurae bileculures‚ langii. 0,1111-1010111100.,0100111. 0,(1111-11 millim,
paraplryses satis graciles irregulares 101 0001)οη0 1110010110.

Ad corticem arborum iu plurimis terris aequinoctialibus 01 adhuc iu
calli miliare. Quoque iu Nura Caledonia (Vicillard).

Species 0000111 irequemissima. 011111 duplicem 1001001, quarum 100100 101001·
0001110010 1101101 111010 1000001010 101 1010100010 impurarum ruredr'ala (10010).
11 umquam 1011010000111010 0111100101, 1110110 gaudet majore, laciniis 11000 0011101-
111100110 01 margine saepe sererlillerls, subtus plerumque magis rhiziuose, apelheclls
quaque majoribus 01 sape courexiusculis 011010 11010 impositis, sporis 01000 01010-
1111111 (100011. 0111801 0111111000100011. mooli-uelo 10111101.) 01 delur-minare
l-seplutis3 iu 10101100 [1010011 01 10010000101111011 0001111010 0010111010 aulem
0101101000 111). liclr. sparae solum long. 0,(111-18, crass. 0,⁰0ll-8 milllm.‚ simililer
01 10 P. 001010-101, 00110-010111010(1’00. 1010111010 101. ercule-pruinosa
Tuclr. 1111110110 001 0010010110, 0011 1110110 (alcidae-incrusurum) 101011111010 (101
0111111110), 0001000110 0011110010 plano 000110-01010010000111 louglr. eum-lu mil-
1100, emerit. 101017 101111001110001011000111001010 1110011010 1101011111 10010 0 cl.
llareuel.

1100011111, lig. l : 0 1001011101 10110101111010111101; 01101100010011001010110

(0.0ιο 00 0) auria (1101001111 115; 0 100110οι1001 singulum magis 01101010.
-· lig. 2: 0111000 01 11 spara, 00010 diam. 115, larana 1100011 rrplca.

 

