murmurmurmur. utu

001 00000000010000100 erretur ttut prostratus rigescens, caepiur tumosis-
simus, rami· ditergeutidicitoioruit, rumitt fertilibus ualidioribus; cpo-
1100010 interdiu bridio-fusut rel hudic majuscula (iacit. 1-1 tttiliitu);
00000 bitti-porri, spuroe 011001000οω00, tangit. 0020310000..
000010. 0000010100.

in Europa 0000000110 alpibus 80000100νί0 supra turrim stadem
quoque iu montibus editis iustriae (Wclwiircir), er Krb. 1 0 10 ‚interirae
00000110 regionibus frigidis.

8000000000,0001000010001110010 0001001000 (casuue 1,1 milliar. tei utque
1 0000000010 0000 11000000 minutus 11000000 rtrrtt 0001100110 oderent. 110 tt
ncduiir 101 01010111 qunti ribo-puucuiutr tritu 100111 [utut iure arachnoidem.

mettid rrrtuuma iu interrumpuntur tmetttt iomtt (eu gr. itt iter
00 i. ’

100000 vttl. dp. i'i : 0 theru 010 00οη itinn, cucur dimetrii 110.

, 3. A· bro-toi· Nyt. Prodr. p. 10; triten bicolor utri. Beytr.

up. 82, icti. itt t. Ac. tt. 1803, p. itt, i. 1,1. 0, sm. tt. Boi.

1. 1803; Ustica bicolor flttm. Fi. Germ. 2, p. ttt; Cornicularia
dicitlor duh. Mcih. p. 301, t.. tt. p. 013, Spu. p. tot, tic. Fi. Fr.

2, p. 330, iioug. St. ch. 107, uesmiz. Cr. Fr. id. 2. 80ος Gor*
nicularia judaia tur. bicolor Schoer. Spicil. p. 001, Erum. p. 0,
’ t. tt. 10ος Euerniajubuta tur. bicolor Fr. L. E. p. 20 (tii. S.

ectr. roi, Tuck. Ι.. N. Amer. p. 10, L. Amer. sepi. 1.

Thallus niger rel fusco-nigricans voi passim 00010000-1000000000
teres 0000100 ramosissimus, rumis ramulis tenuibus divaricatis subdbril-
tosus, apicibus saepius nonnihit cinerasoentthus rel 000011011ος 0 potirer-it
nigricantitt 10100000 sit purvc (i-i.it mittini iutu}; sporre 8⁰· prrtae
breviter ellipsoiduu, longit. 0,001-11 00111100, crescii. 000000011Ιί00.

tttt sara alpium inter muscus in Europa cretica 0110 montibus utitis-
simis Helvetiae, 0011100, 110εο100000υο itt Americtt 0001100, ei ier 0011.
0010100πί001 1. 0. limitet) itt 1110001000, citit. 13000 pedum ruprtt mure.

Facie precedentis, trd mittor divaricare-ihdimus tncgir nigricans. rpottrectu
ruuoriutu, titttcis tcto-spotti sepe derue intricatus erariis divaricatis. 0001100-
cutert crassitie circa ⁰‚5 0001100100. rutarum Acir. 1. c. (001. L. 111-0. 11) tir
tamquam varietas distinguenda apicihut 000001οτ1000 vei outuicte pallidioribut.
1100101000 000 speciei trucuterr occurrit. 001000 apothectttcri 10 1110001000 [coli.
110010). 10011100Ιο pertento obtutu 110111010οι0. spermogotria 10 tuberculis thtiiinis
rerrur apices 100100ος tpcrtuctia (100000 01 10 0010010100ςο. opti uriiiim.. 0000011.
prrurrt ultra 0000000011οι.

(t) Erciuso inter synonyma co reluta licitene 1010000110 ti. dot. 1. ritu, quod
nomen pertinet rd iunpum 0010010000 000000010010101000000000000111001000 (Piitrttemu
iourmrtium miii), in tngttt ei 001110 iccium.

 

