aa 11111111111111111. -

lhecla 11111. 131101111111111111 hymcuca lodo 1111111 1111111111 111 nubercam
1111111111 111111111101 (seps 111111 1111).11111111111111111111111 obscurus el
pro parra quasl 111111- pruluosus. variat margo lhalllnus (vulgo nullus discipulus)

subgrunulcsus.

11111111, ng. 3¹: 111111111111111111111111111 1111111111 11111111 (speciminis
ἰίἷέυτοὲπι), ,opu 1111111 sunia 1111111 lr sparo lrrr aarum 111111 dhara·

2. ΙΙ. plano-aen· llyl.

Thallus glauco-clucmscans squamosus, squamis 1111111111 opacis suh-
plauis majusculis (latit. circa 7-12 millium).
ln Tenus supra 11111111 (Tuckerman).

Apollreclu ignora, lude lacertum, au 111 hulus generis. Oh thallumraldc 1111111111
pullus huc pertineat quarn ad Solorincs. Thallus 111 lragllls, arrato goulmo 11111-
leo· nigricante.

Ι · 311 solorlnnlalss hyr. Ecum. p. 11ος Lacunam solcrrnordcs
llyl. Alqcr. p. 323.

Thallus pallidus 111 pallido-testaceus labala-squammosus mediocris,
superficie urcohw-rugulosus vel iere 1111111111111111111;1111111111
11111111111111111111, singulum 111 nonnulla in singulis squamis thallinis 3*
sporae ellipsoidare, longia 0,(111-1111111111,1111111,ο,011-1,111 millirn.

Supra terram sabulosam prop'c Belrulhin Syria (1111111111), socia En-
docnrpr' rufesceatr's.

Spcclss 111111 1111111111, thalla palllrlo rugulusu 111 superflclc qnasl scabrone
areolarucorlaceo. squama thalllnae loharae palmeam, 11111. 3-1 11111111. 1111111111
hymenei lodo aurulcsraus, driu sorulue 111111 1111111.

vl. - munnulus Fae.

Thallus coloris cinerascanlis 111 cinerea-pallescentis loliatus, pls-
rumquc villosulus, subtus plerumque rhizinis 11111111 (saltam hinc
inde). Apalhccia mediocria marginalia planu 111 planiuscula, saepc
a lhullo 111111111111111111111,11111111ςί111 lirallino nullo distincto

⁴ 1111111111 non 111 pauxillum prominulo3 sporae el paraphyses sicui

in Pannuria. Spermogonia nrarginaliu conceptaculis prominulis
pyrenaicis culus nigris3 spermatis cylindrucca (apicibus haud
incrassata). ,

hd cortices vigantkspecies 1 huc. pertinentes in larris eunucis,
scilicet 2 ininsula Barbaria, 1 in ludia 0111111111 11 1 in America
lleridionuli. ι·- Gymrwdcrma coccocmpum (rid. supra p. 26),

 

