1110110111. -- pascuosam. 17

11010811111111111111111111111 111101111111.1110011 in 1111111111 seplentrio-
1111111111, adhucque 11 1111111 (11 Pico 111 01111111 11011 011. 11111111), 11
11111111101110 (1101111111) 11 111 summo Pichineha (llemp).

Tlaallo sal tenui alliaque nudo 1111111 papuloso-rugulose bene dlsllncla. Thallus

¹ · (11111. 1-2-1011111111 111111011111111111111110101111111(11101111 lacunosa) 111111

(absque sculptura ulla granulosoareelala) niger vel 11111-1111111111 (1111111111
lusco-pallescens) cl 1111111 nonnihil 1110110-1111111. (11111111 1111111111 lineet
1111111111, precedente coerulescenlia' 1111.-·11111111 (1111111111 praeserllm ln
scandinavia) 11111110 subtus sordide pallescente (plerumque simul clncrco·mleanle
el 1111111111 1101101111111111).1111111 adhuc 1111110 supra 11111011 alx papuloeo·
rugnloso (sed 1111111111111 squammoso-planis adpresslsaclsperso), lum saeplsslme
sublus nigro. vallat insuper 1111110 subtus plus 1111111 1111111010, quo respeclu
aeque ae lhallo lhl 11111011 snpra 11111010111101111 vel anguloso (nce crlbroso)
1101 dlllerl ab U. erese. 1111111 carlus 1111110111111111101111111-11111111111,11111111
1111 sordide pallescente (111 lusco-pallescente). variat demum (ex. gr. 11 1111111111)

. 11111011111111111011110.

'lancea 111, llg. ll: 111111111111111111111 215.

23. ll. flosculosa Hll'm. Fl. Germ. p. llo, Pl. 11111. 3, p. 3,
1. 68, 1. 1-1; 1111111 1011110111 Wull. in Jacq. Collecl. 3, p. 99,
. l. 1, f. 2, Lam. 11111. 3, p. 198 (1. 121); 111111. polpplaplle 111.
flocculose 8111111. Eleum. p. 28, L. Η. 112, Gyropleore flocculosa
Turn. 1111011. 11111. Brit. p. 217, 11111. S. L. G. p. 115; Umb. varia
111. floeculosa Leiglll. L. Br. ecce. 219, Umbil. p. 2803 Lichen
11111111 1111. pr. p.; Gprophore deusta 11111. Mella. p. 102, L. U.
p. 215, Syn. p. 66, San. E. Bol. 1. 2183; Gpromium demtum·
Wllnb. Carpelle. p. 3111, Suee. p. 893; alal. polyphplla 111.

1111111111. L. E. p. 352, L. S. ees. 279, Tuck. l.. N. Amer.
p. 71. '

Thallus olivaeeo-luseus vel fusconiger, obscure luclllcaeeellooeulosus
vel nigro-furfuraceus (1111111 pro parte), tenuiter membranaceus, medio-
0111, 1111111111 vel obsoleta papuloseinaequalis, subtus 10101101111 fusco·
pallescens lacunosulusvel sublaeunese leviter impressus; apothecis
gyrosa convexa, saeplusparum complicem sperae oblongae vel oblongo·
ellipsoideae‚ longit. 11111821 11111111, 0111111. 1111111111, interdum
leviter eurvulae. “ ,

Cum Umba'llcaria polyplplla 11 Europae montanis el alpinis passim (11
801111111νὶ11 vulgaris), al sat 1110 apolhceia proferens 1111 1101111. 11
Europa maxime aeolica evanescens 111 deficiens, Semel leela a Selaaecee
11 111110 emortuo 1 prope inferiorem 1101111 glacialem Arelas.» (ex

Elaeam. l. c.). 11111111113011111010011111111.
11. 2

 

