aruboriionci.-srimoritoiiblt. 171

ln Novo hollandia, Novo 11111111, ed Fretum llagellanicum (ooli.
lathi. n⁰ iiiiiciinlora.

1111 11111111111111811. incipere 1111. i. c· et spo 1111111111 timp. i. e.
’11111111 cliii. 1-1 centimetrorum. 1111111. iuthi dulim qnoque superne in
1111111 nlius latioribus nonnihil 1111111111 inaequalis. 1111111111 1111111111-
enini, pollue iere 111111

1. spir. torrem 1111. 11 11111111 ii, p. 11, 1. i, 1. 1, honi.
tii. dieue. p. 191 sl 110, 1. 197, 1. 11111. ch. pdlc Sed Or.
p. 171, ..1111111111 N. Zeul. p. 10; Spd. australe 11111111.
in 111111. os Bet. 1, p. 611.

Thallus pallidus rel albidus isra ramosissimus predicemus, ramis
hrtricatis tenuibus; apothecis cres (tel ramos] primarios occupantia,
lere mox denudate receptaculaque thallino solum basi margine parum
(11111111 persistente, sat parra (latit 1-1 millirn.); sporoe nigricantcs
1111 pigmento nigricante binbili obducta) diam. (bibli-⁸ millim

nc specics regionibns maritimis higescmtibns voi frigidis bomispbrsrae
australis 1111111111, obvenitqne in Chili, in Nova zelandia at in insulis
1111111111.

Facile dignotmn ilrsllo gracili (111 primario diem. 1,71-1,5 militm.) denae
1111111111, 1111111111 dehiscentia clrcrriori baseos denudatis captiuis 1111 beman-
111111 Theline cuspites e 11111111 111111111111111111111111111111111 1-1111111111
ei loric 1111111 111111111111 ridi (ln hh. 11111.)1ο111111 liujus 1111111111
immutarem, lacie prope Siarcucouii piluliseri i'lr. rr.

3. spii. uniloielou Peri. iii 1111. Ν. Atili. 1, p. 11, deli. 1.
U. p. 181, 112, i. 1, Spa. p. 187, Moog. 81. ch. 161, reb
8. eos. 1111. Ε. p. 101, Sohar. t. 11. ici. 111111. p. 177,1. 6,
1. 1. bii. Astur. 62, Hmp. Eos. 11, 11111111. 01. Fr. se'r. 2, 19,
hook. Aulerci. p. 119, 11111111. ticli, 1. 11,1. 1-1, 11110111.
p. 191, 1111. 8. L. G. p. 11, 11111111. 1,(711111111111 plo·
1111111111. rt. Licherr. 1. 31, 1. 11111111 plodiserusbinn.
111111. p. 111, Sar. E. Boi. i. 115; Spdoeropbnron plubiserum [tc.
F‘r FP· 2, [11 1171 , ¹

Thallus ¹pallidus vel albidus, interdurn luridus. 1111111111 11111,
apothecis receptaculis globosis superne irregulariter dehiscentibus in-
sidentis mediocribus (receptaculis remigiobosis latit. circa 1 willibrord
psallum nitra); s parre diam. 1111111115 millim.

ln melonibus pincio-montanis ad 1111111111 nd basim 1111111111 pini)
’ ieretotiusliuropae rarius3 in borcali occidentalique modia nd littus mari·
condescendens. lnrnontiliosSpetsherget in Now-Foundland non doside·

 

