276 suburere 00000000.

1000000000 01100101000000 mox genus Cbluream dlrlrleurbrur 1001000000, elsi
quoque lu uenere 110000 [apud ll. 1000100000001010100000 00000ιο0 requellter
accubueylluurlce.

( Ι101ῗο1ιέ0 llll3 lig. 11 : 0 010000 beteriguretr et 0000000110 suctu 1100001010 tlt
ιιιιι 000. .

B· ffl- flexum llyl. in Mus, Pur. Ι

Thallusciucresceus 001 ochrureus opacus ramosuetexu'osus pendulus
001 prostratus implexus, longitudiueliter set profunde rugosus 001
cucuso-cosmus, {sessim compressus et crebre carrugatas, 0001000010-
ΜῙΙῘ11111001000,8111100,01011.0000-100000001010,οἀ certioes ct cupre
1000001001. 11001. 01 'ihoms ul· 1111-1131).Ι

Thallo crebre lcurrrurllrrllrer corrugare 100110 uterere, eerl 01 ιο000001ι 00 0000-
00000010 urlbl 101001, quere erlem de bec specle et 00000010 (intinctum, ιιι secut

. Obtorto elul ambesus, necue. 00100110οΙ11 cchrrceus lcrte uun typicus. -01

llltlerr lrulc lu bb 11001. nomeu dedlt Everrric 000000, euru uorr dlsllugueue 0
00000000.

b. (tul. ωηο-1011001101. in llus. Puris.

Tbellus cineresceus subopecue fruticuloscerectus diclrutcrue mucosus
rigescens, passim scrobiculosus 001 longitudiueliter rugulusus.

s Ad corticem arborum iu 1110001000, Sillim, altitudine lt 000 pedum
(ex 0011 book. et Thoms. u· 1131).

1001000 lere Gludcrrr'c furcata, rel ncuulbll 0110000 8010100111, 0οι110 rulrru
quern lu bec 1001000. luntberti lgneus. lllrlturlo rbrlll 3-0 ceutlmetroruru.

0. (thl- 8010100111 1101. Predr. [ι. 1ος Stcreccaulorr Soleirolit'
1101, Seber. 110000. p. 180; Ster. intricatum blut. Cercar. p. 118
· (11000111. 811φ.80001. 1, p. 22 pr. p. vel quocd specim. Gors.).

Thallus pallidus 001 pallide cinerasceus lere mediocris (altitudinis
izi-polliceris) rigescens erectus ramosus, remis dichctcmis attenuatis,
crebre reticulato-scrobiculosus vel scrobiculeto-ccrrugutus‚ 0000110(οω
sertim uersus apices) papillis cylindricis exasperatus

Supra 0000 10 montibus editioribus Corsicae (80101001, terelle). lu
luculis Cancriis et iu Sicrre [eone 1111000 occidentalis

Thallus ecsplrcre crescens. versus beslu cressillel 1-0 urllllru. 001 1000100, teret
001 raro subaugulelus. plue ruluus ramosus el 000010 0100 mluus attenuatis (lle
000010οι1οι0ιο1101001000010 interdurn sinrplicius corrugulusr prplllre plerumque
epiee nlgrlccnrer, rarius 1011000010, rareque remulce dlrerlrutcs etl 001000 lcr·
mentes. spermogoulc lateralia conceptaculo irrumcrsu 10001000, extus 01001000-

 

