1111111111. -1111111111, 2⁸25 -

111. 2. 1111ι11111.- Ceuompce 11911111 111. 1111111111. l. 1.
p. 1111. - 1111111 u typo busi thulli foliolis magis evolutis virescentibus
multifidis 11111111, 1111111111 angustis 1111111111111111111111111111111111
simplicibus spice microcurpis. - lu Europe 1111. 11 Tusmuniu (0111111111,
111111. 11111).

Vsu. t. 1111111111. L. P. 111-8111111111, sed pudetiis parvis
ruris, squamulis baseos 1111 11111111 adscendentibus subiurbricutis saepius
transversim cutus semi-rotundatis (11111. circui 1111111111111111111111
11111111111111111111111111111111 111111 purum thallum Leer‘deu 11111111
811111·.).-Α1111111111111111111 pini iu sylva Funtuiuebieuu 111111,
11111111111111111111111111111111111.1111111111111111111111111111111111
inter 111 supra corticem conspiciuntur adspersu ἢ

⁸ vt. 111111311111111111111111. uuu;'ctad0ntaisidioctaclc
1111811111. ³36, 111. p. 11.

Thallus husi squammosus, pudctiis 1 l-lpoliicuribus gracilescrntihns
minute squammoso-asperis sursum (1111111 apicibus 11111111111111111111
11111111, fertilibus obtusis3 uputheciu 1111 cumines.

blensensis, 1111111111, Ciuili, ud Fretum 1111111111111, 111 insulis
Sandwich, 1111, iuter 11111111111111111111 putridos

viunisi 111111110111111111 1111111111,111111111111111111111111111111111. 1111111
111 Cluui. squcrncroe 111. attenuatis. Thullus 1111 1111111111 11111111 111 11111.

⁸* cl. pilenta bini. Chii. p. 161.

Thallus busi tenuiter grunniosus¹ 111111111111111111111111111111111111
minute grunniusis, apicibus sterilibus 11111111 1111111111 subulutis3 upo-
111111111111111111111. ¹

ln Chili, ud Cuquimbe, 1111 legit ci 11111, 1111111111 truncorum

11111111111111111111, 111111 111111 1111111111 minutissime grunulosls.
urceus 11111111111,11-1,111111111. 11111111111111 111111111111111111, 11111 stuc
111111111111, diu 1111111111 111111111111111·1111111111 humorts 111 111111111111
signanus (1111111111111111111111111111111111111111111).

t7. (ll. Μαι-1111111111. S. 111. 82, l.. E. p. 238, Fi. Clad.
p. 911, Srhaer. Euam. p. 18911111 macilenta in L. Η. 1111111,

iiepp Flecht. 290; Gencmpce bacillaris 111. Floerkeunu uel. in
1111111. Gall. p. stt.

11111111111111111111111, squamulis erenum-incisis 111111111111
parcis 1111 1111 evanescentibus, podetiis 11111 (bt t-polliccribus) curticulis
glabris 1111111111111111111111111111111111 incrassatis 1111111111

 

