usura-osrici. 167

t. 1111111111. suet 1111. 1,,111, 11. 11111111.

Imm. p. 3, Nyi. 111111. p. ti2, Usucu corullot'dcs Wuiir. Flcclr·
1 . 2.

Thallus teres ulbidogiauccsccus 111 pciiidus 11111 ramosus, erectus
111 1111101111 1111111111 concolora 111 purum discolora mediocria 111
111111 sporae breviter eiiipsuiduc, iungit. 0,608-0,011111’111111.,,1111111.
&iiiiii 11111111.

11111111111111111111111, ct uiriqucicrc 1111111111 11111111 piuribus
murmurmurmur 11111111 notabiles cunt sequentes, soepc pro speciebus
propriis 111110111111111111111111, sicut 1 synonymis 111111111111111,111111
1111111111 1111111111111111111, 1111111111 video.

t. 1. und· Fr. L. E. p. 18, L. S. ecs. 110, Schoer. 1111111111. 1, L.
1111111111. p. 11;11“11111 11111111 Linu. 111111. 1110, Sp.
ΡΙ. p. 11118111111111, Fi. 11. i. 1100; 1111111 florido iiiito

111111 1. 1111, DC. Ft. Fr. 1, p. 01111111. L. 1111111111 ’

p. 1011, iioug. St. ch. 160, 0111111101. Fr. 101, 181, 011. 11111.
p. tri, tiro. S. 1.. G. p. 3; 11111111 copiosus Ach. in V. Ae. Η. 1105,
p. 1601. 8,1. 1; Ustica plicato 111. comosa 11111. uero. p. 111, L. U.
puto, spo. p. tt5; U. comosa Pers. in Gaudicir. 111111. p. 110111.
scabrida Tuyi. in 111111. 1111111. Boi. 18111, p. 103; 11. 11111111 1111111-
31111 iu 11111. Accii. 1111111111 iiiii. - ’11111111 11111011, cincrusccns
vei 1111111111 erectus iibriilis horisontuiibus crebris, ramis patentibus
1111 simplicibus; apothecis 11101111111111111 puiiidu interdum glau-
111111ῑί1. -- iu Europa 1111 ictu ud arbores, 1111 st ligna, possim vcro
01111111101111111 sirniiitcr iu 1111111, 1111111111 in regionem alpinam
montium 1111111111, 11111. 1. l). 1111111), Amorion 1111, 11 iu insulis
1111111111, 1111, 0111111111,011101111011,1111111 Nora 1111111011.

statura 111111, stipitibus cpupiiioeis 0111111111-001111111101111111. oportuerit
1111101111 1111111, 1111 11111. 1111111111. 1001111111. variat minor creuurtuc
iibriiioso-strigosa (1111111111 111.1111’911111111. Most. p. 310, 1. s, i. 0. t. 11.
p. 011, spo. p. 3011. W. scump. tt. turns. 11· 1116; 11. 0111111111 Tayi: iu
11111. ioum. Bct. 1807, p. 101), ciniis insignit 10111 iu 1111111111 axi soepe quusi .
sisto-depiunutc. U. microcurpu 011111 01101111. iicon. p. 116 cst 1111101 minor
miuus strigoso 111 rarius 0111111111 pallida. 10 111111 1101111111 iusuiis 8110111111
1111111111, 1110111111 porris 111 mediocribus.

F. 2 burt· 111. Ε. i. 1., L. S. 111. 150, 8111111. 11111111. l. 1., L. 11.
300;11“1111111111111.111.1’1. Suec. 11111811. itt. p. 1155, Sm. Ε. Boe.
1.11511; 11111111111111. ut. Gemi. p. 133, Pi. 11111. 1. 30, 1. 11
1111111111 1111111111 11111. Merit p. 10ος 1111111111 111. Liria 11111. L. '
1111613, Spu. p. 305. - iiinor (citit. i-i-poiiicuris) erectus vel suo-
pcuduius ulbidc-virosccns vei uiuido-florescens 1111111 1111111 1151111111

 

