316 mum 11111111.

Species 111111 cognitu vix uiiru 111. Plurima (111 23) 11 Ameria
vigent, in Europa 19 (omues simul in Gallim decrescit uumeruu
uarum ι1 terris frigidis, 111 11 iu iapponia uun excedat 9.

A. -· 11111 11111111 1111111111111111111111.-111111-1.

u-Stwmimmmsmi-u.

1. Ι. spinum Nyi. iu dm. sc. 111. 1, 111. did.

Thallus oohroimeus vel flavo-puliiduu 111 duvuuiuoeusueus mum-
branucuu-dilutatus iubatus firmus, supe rugosus, iubis urenutis 111 cru-
11111111111, subtus insen-nigrim, intui pierumque albuwinus:
1111111111 1111111111 vei 1111111111 mediocria 111 majuscula (1111111111.
numidia„ sporaesplmrhoedium. cirmu‚uo⁸mil1im,puriuedistinuu

Adoeruoaeiunadugamuulnuda 1111111111111111119111111-
toriu Bonae Spei.

1111111111 1111111111 uerum 11111111· Pumeiiu uaporuaeoe 11111111,1111111
11811111111111111111111151111111111111111 spetiem nuxdlsdusuuui.

11111111 iaepe cunici arete 1111111111. 3111111111. uirgo reeepucuuu upu-
1111111 nt integer.

21. ειμι-11111111. 111111. p. 216, L. U. p. ⁶57, Syn. p. 196,
doug. St. 11111111. L. Ε. p. 69, L. S. eus. 193, 8111119111.
p. 1111, 111. 11711111. 11111111. 11, u. Amet.
1φ1.71,1111.111911·.ρ. 236, 1111. chii. p. 133, Nyl. L. P. 312
lichen vaporatus Liuii.. Jacq. 0111111. d, 1. 20, i. 1, Sm. Ε. Boi.
1. 1111111111. 1. 19, i. 2 eth 20, 1. 2; 11111νί1 caperata
111111. 1²1. Germ. 2, p. 118, Pl. Lici. 1. 111. 1, 1. 31), 1.1,1. di,
1.111’11111111); Imbricuria caperata 1111. Fi. Fr. 2, p. 392, 1111.
St. i'oq. 25⁵, Krh. wS. L. G. p. 81.

Thallus iibido-vireium vel uehtoleucus 1111 11111111111111
1111111111,1111111111111111111-1111111 vel 1111111111, 11ηοί1111131-
iosuu, subtus niger nigro-rhizinosus vei passim rhizinis deficientibus
ambitu giubeu 1111111111-111111111111111111111ς apotheciu budioruiu
111111111111111111 thuiliuo 11111111 111111111111111111, sporae
eliipuoiduu longit„ 111111-19 minim, 1111111. dodi-omimium

Supra suxuet ud truncos arborum iu piurimis partibus Europae, exoepu
boreali ubi vix 1111 81111111 meridionalem septentrionem versus pru-
oudin iu Gallia vulgaris, 11111111 bene 11111Ιί1 11 dffioevigethuu specius
ex Alger'u ud Abyssinium et Pmmonturium B.·Spei. 11 Asia 11111111
1111111111 altit. 911119 padum supra 1111111111. J. 11. 111111). 11 1111-

 

