0000100ιο0 00100000οι000. 79·

100 pays seandinarea il y ena 108 sar nn total de 070, e'est·
1-0100 37 p. ⁰l0· 11 eat 0 remarquer aussi qua a‘an sennua
par une plns grande freqflae das espanes 1000001000000110110-
eeas (des tribus 7-1 a) qne se distinguent a eet egani les Liehens
de rnurope norenn3 0110 annau neus mentre effectivement
quales espanes tres frequentas de aas graupes y sent au nombre
daeo (e’est-a-dire 10 p. 010 sar 10010 10 vegetation das Liehens
neeragions, randis qu’en Franee 00 n’an eompae que 00 (0101-
101100 a peine 7 p. 01000010 sernnre totale des 0000000111οὙ
afflare que lea cannes, 100 Grapnidas et lea Pyreneeerpes qui
soient distribue 0100 nepiausenrent et qai presentent un plus
grand 0001ϊο resperas 1000000000 00 Franco que dans l’Europe
boreale.

si nraintenant nn eampnre 10 somma des 0000000 de Liehens
en Franco, dane lea pays scandinaves at en Leponia arec les
phanereganres dea memes flores, 00 abtiantlas ehiffres suirants:

rnannogamoe aermnae, environ 300ος nenena, 500. = 10 010.
Phanemgamea arundinem, 125⁰;⁴L'aelrans‚ 312. . . . = 29 010.
Phaneragamesdalapoaie 656; 01010000, 22⁰. . . . .-= 00 010.

111001 10 propertinn des Lieharrs relativement 000111]οη000-
gamea s’aeerolt d’ana 0000100000100100 mesura qn’on avanae
rers leNord. Dans les para ehauds, aa contraire, il est eridane
que les Liehans na serrtreprasantes qua par un ehiflreinsignifiem,
si 00 le compare a 0010101οε Phaneregamea.

Quane 1 leurs statione diverses, on peut divisor, d'ane maniere
generale, les Liehens en canicieales 01 00 snrieoles. Les Lichens
lignieoles sont presque leujonrs aussi eortieieoles (1), de meme
qne les terrestres ae rancentrent enarrent sur 100 rochers et sont
ainsi habiluellement aussi saxirnles. Le tableau suivant exposa
las chinres resonares 0000000οι00000010001010000 partie
1160100100) et 00001101100000000100100100 000000010010000000
01000100 pays 0000ᾶί00000.

(1) 11οἹ a que 000 neu (1·00000000100100000 aduenerant aua la terre aaa
00010, aar lea 0000000 0000100 ondans d'antrea 0000οι speciae.

 

