111111111111. - snsssnsspson. ‘lli

16. ss. senum-ulli. l). L 711, 1111111. ll, p. li, Smnnl.
hipp. p. 1211, Cr. Norv. 1113, 11111181. Vop. 11111, 1111111111.
B. p. 1ο1,1.8.111.311,1111ρ.1311. sl, 8111111. limem. p. 1711,

11111. S. L. G. p. 1111. nster. l'ilopls. p. 20, ed. 1111. p. 111ςΙ
Stereocaulon paschale sar. denntatum Schoer. Splcil. p. 2711.

Thallus minos vel mediocris podeliis (altitudinis s-l-pollissns vel
111111) saepiusgrseilesoenlibns simpliciusculls sulmmosls spiceplenunsque
allennslis, 11111 saliuncula, granulis albidis sel slbldnsinerssoentlbns
planiuseulis medio-depressis ibique obscurioribus (lividis) margine saepins
orennlslls3 apothecis lusca 111 persa (vix 11111. 1111111111. vel minora)
planans ponvsxiusculs terminalis et 1111111111 ; spnnaeslnngslslusilormss
³·ssplalae {rarius sepiis 5 sel ll, longit. 1,(111-1111 1111111111.. 11111111. 111111-

· 1111111Ιί111.

8111111111,ρωεεηίωςηηίῑίωρηΕυτορ11110111111111111111111111111111111
medis passim satirequsnlsn, aeque sc in zona srnlics tots lisquenllns (111

. 11111111); deinde ln alpinis vel subalpinis montium Europae medin eslere

obvenit.

opslnse dignoscitur 11111 spstlss 1111111 511111111111 1111111111 lisque 1111111111
sllsldo-snsrslnslls. 51111 mansissemus 1111111 sel mellum penellarum magis 1111111111
sl soepe 1111111111 invisnnls sllpllellnls; spiceus sersus granula plerumque 11111-
1111111 1111111111111 dellslsnlls. summo spice aliquando sorssllnss 1111111111 (vnn.
11ρί1111111 Flnl.); grunnis 11111111 evolsis lnlerdnm onnlno plnns dlscsldes. Sper-
nsogllnls punctis sel 1111111111111111111111111111111111111111111111111111111111111111111
seps lnlss 111111111111111, lslll. 1111111111 llll-llll mllllm.;spern1slls 11111
sel 1111111 11111111, 1111111. nolle-ll 111111111.,1111111. 110151111111111. Cephalonis
111111111111111 ollssssnlssc'esnensls 1111111111 mnam-plomerulnss vsl serru-
1111, granulis ponllnls sonllde vinni-gisnes 11111111111,117-1,111 11111111. (Pul-
1111111111 1111 quoque pollsllls slnasnnes nlsssrvsnlur Sirosiplumls sanicoloe
1111111111).-1111111 1111111111111 1111111 1111111111 (snt. pulvinalum scnaer.. 'lin
l's. 1. c.) dense 1111111111·1111ρί1111’1111111111 magis lurgldls nodsslosls el interdum
1111111111111111111111111111111,11111111ιί11 insons stelles llsqslns (111111, 8111111111,
1111111111). 1111111 1111111 granuli plurlmis nlnosllsns 1111111111 1111111111 sl grusillis
plsnluscnln 11111 (1).

111111 vll, ng. 29 : 11111111 tres sucis 1111111. 111; 1 1111111 1111111 spes·
111311Ιί sucis 111111. 15ς 1 smigmata ss 1111111111 suess 1111111. m. .

Ver. l. Ιοιιὼιιι. -Stereocnslon Veswiannm Persiu 111. Welli'r. ·
6111111111. 2, p. 111, Fr. L. Ε. p. 1011, 11111. 011111. p. 117, 81111111. Ε111111.
p. ³2⁶, llspp 111111. 1111 llr. Scor. l'ilopls. p. 18, etl. sll. p. 111. -.
Dlllen aliquantulum podsllis· solidioribus ssi leviter pallido lomenlnso

(Ι) 11111111 sinsus pmpsls wspleosnlnm distinguendum. 1111111111 11 lueis.

1. lnior. sspl. 111. 1111111111111111111111 enspllnso. granulis 111111111111111111111-
1111111111111 pulverem 1111111111111.811111 11111111 ln 11111111111111 11111111. sterile.

l'onss spesi· psenllsrls.

 

