0001000000- 0000100. 00

000 10000 visua 0100000000 nigr·0·adspersus; 000010001000000010010.
0, 05-0, 3 0011100.)οἰμο plana, 0000οἰ0000000000000000100000,10000
nigra 0100100100· ,000000 oblongae saepius lanuiler 1-00000000100010
001-1210 00111100, 0000010. 0,-005 0 00111100, 0000000000 crassiusculae,
hypotheciurn nigricans (subhyraeniale rarescens).

Supra a 0000000 glareosum montanam' rn 800010 a, ex Aah l. 0.

Affinis Panaariae alara, 000001οτ0 001010 alberea 0100000 0000100001ωο
0000 3 0001111001· quarta.

2⁰. Ρ. ωηο-010000. - Parmelia niqra-cincta 1100. in Ann.
rr. 000. 2, lv, 091, chal. p. lla, Syll. p. 332. ν

Thallus 0010000001 pallida-luridus, squamulosar, squamulis plania
adpressis caetratis, ambitu subradianlibur (00 0000 magia 1001010), hypo-
lhallo 00000001 nigrlaarrla 0000000000 00 limitatum 0000100010 ruia bia·
larini 000 00000 (latit. ciraa 0‚5·⁰,ll 00111100.)01001000010, 00001000000010
pallidiore, 00100000010000001000 aanvarula; 00000001000100000001000
0000100000000010. 001200 00111110, 0000100000-000100.

00 cortices in 00110001 insula J 000 Farnandea (0000000). Sal 0100111000
Tanariffa (1100000000).

1101010, 0100100100, Panaaria 0000000010, 0 qua 0111000 precipue squamulla
lballlais'taaulorlbus et 00010010000-010010, alque 00010 00000001110001011001000
1100100010000010000001-01000. 0010000000ουεο 100000001000000,0010 mox 010000
violacea 1100ιο. 10 11011010 legit 001. 10000011 00010100οι0 0000110110 crassiore ; 000·
rhedis ralla convaxlusaulla majoribus (10111. 1-1,0 milliar.) ; aporia laagll. 0,010-
05 001110.,00000. obad-obla 00111100, 0010100 10000000 1000000100οη0
(dela 0000000 00000).

21. Ρ. illuminem Nyl. in hb. le.

Thallus 010000100οο000000010010000, 0000000110 parvis 00000000
00000000 aubimbriaatis 00000010 001 labaro-divisis, ¹hypolballo nigri-
00000 0000000010ος 0000110010 nigra 10010οἱ00 (10000000 obseura 0000)
opaca 000 parra 001 fera mediocria (Ιο010 1 0011100001 rarius paullo
01100), 10000 albida, margine proprio primum 01000000 (dein eranosaenlola
sporae ellipsoideae‚ longia balaal millia.. 0000011. 0,000·0,0005 mil-
lim. 00100100 hymenei iodo aoerulescans.

’ Supra terram humosam in Barnea.

00010 irridear 00000000 terrestris, al mox 0100100001εο bajus 00000010010000
granulis gonlmlr aoeruleseenrlbus 0000 00011110001-00010110. 0010000010· 0000010
aliquando 00 1000000000 0000000000, aqua lamen distinguitur· Jam colare 100111

el apolbealoruar arque 0000000110 01110 (interdum sera sicaria 0000000010, aad
albicantibus).

 

