2112 ’ smorsrs mmmm.

iou 11 clementis cylindricis scnsd longitudinm coniecto dispositis
constituto. Apothuciu ct spermogonio adhuc ignota.

Spurius hujus poneris vaide sparso-in ruriis torris telluris pluri-
mtuquo distributione purcuct purum exterso solum gaudere vitientur.

1. s. unctu· rr. in 11111. 1821, p. 110, t. id. p. dod,
1101111118111112111111. p. 1111111. ὃς iioeompces matites
Whlnlr. Fi.. [app. ρ.1110; Cenomyro? cerutitcs dcli. Syn. p. 279:
i’pcnotlreiorerair'tcs Smmri. Lapp. p. iio.

2111111111111111111111111111111ὼί111 111 teretiuscnius longitudinslitor
rugulusus 111 subituris, altitudinis 11111 pollionis, trituramus rei ramosus.
rumis 111111111111111111111111,1111111θά111 caespitosus substrato 11111
sdnaercns rumulisquo radicuiods potentibus adfixus.

snpra terrum nudum in alpibus Norrogiae et ad 11111 glaciale. Similiter
iu Amorion amilon, et in Asis ex coil. i. 0. 1111111· (n0 21 12) in iiimsiups,
iilranrbncirom altitudine 15000 pcdum supro murc

ituris 1111111 mi iocilc dignuin. 011111110111111111111111111111111 usquc nititu-
1111111111111111111111111111111, crassitie circu 1 militm. tpucisecium
- uultum nec spermogonium ridi. Quoad 1111111111 instit stratum 111111111111
distincto 1101111111,11111111111111111111111111111111-1111111111ς 1111111 mediocria
11111111 intenso viridis deurrntrumnr constituentia 111011111111111111111111111111
nirmemosts 11111 longitudiminer dispositis 11111111.

2. s. 11111111.-011Ῑ1111111111111Ι112111. 11111). lloolrcr.

Similis procedenti, sed simplex iere bipoilicaris aggropprtns.
td orum occidentalem dincricae 'borealis y

Forte nonnisi ruricus simplicior praeocdcntir, cui mide 11111111.

d· ss pier-loide· Nyl.

Thallus empitosus (altitudine i-i-pollionri) prdiidc albidus opncus
spicum versus attenuatus compressus, saepius tenuiter utrinque sensu
1111ςί111111ἰί1111111111111 111 plicutulus‚ dichotomus (111 diclrotomc

ruinosus), romu nitero plerumque longiore.
ln Peruviu (souin C ludonr'u· opprepotae) 11111 a cl. ci. Gity.

011111111111111111111111111111111111101.11101111.)111011111111111111 odinum
quandam externam otiemns c'nm‘i’lerulo ruduioiu Fr.. iiong. St. i'op. 901. 1111
roro 1111111111 murisque spico 1110111111. 'rentum simii cuniculis conium 11111111
11111111111111111 (111111111111 punimur gonidlis mediocribus (dium. itlius-
0,011 militur.) globulo chloropiryiiiuo contructo; mudulio sotis (tonsu 11 clementis
flinmentusis invicem 11111 indistincteque junctis coris (1111111. moritu mittini).

01111 cpioc 1111111111 pluries lusiniaco-ramundi.

 

