212 sraoasts arcaauutt.

varietatibus alus rpiootiau rt otpertri. Padetta densissima stipata. Sub cad
1666616 (1166666666 66 indicata totu, 61 rtx cum 6116 contundi paratumst rar. ayt·
661166 rum pattusto, qua 661666 spathariorum atquae regerationis mortoprrrsarttm
distat. auduus altitudine a-a-potucum rt nitra: rami subsecundt, 666666616τῦ6-
rra. tuderti tu typo boc isuardum pro magor [6616 etaareodusoesrruda.

‘Vara 1. sgirante· tium. Fi. Germ. p. 111, Subaer. bbie. p. 66, Ε autri.
p. abal. H. 1666. ctat. p. 161. Fr. 1. Ε. p. 219, L. S. aar. 219,
ruet. Ι.. 116166.Ι sept. 126, Krbl 6.,1161. Cdit. i. 6 ; Ceaompcesptaoticu
Flit. D. Ι.. b, p. 12, Dal. 1. 6. p. 621 ; Corona rangiseriiru var. sylvaticas
dab. Ι.. ll. p. 661, Syn. p. 271, Dasmaz. (1. Fr. ad. 2. 892 (ariam 16
bioug. St. bbg. 11 data ost cum typo). — Sat similis tppo. differens
pruipua 661666 albido rei albida-strandum, ramis haud secundia, api·
cibus muratoribus, romulis surittbus vix nutantibus — Cum typo cori-
1661616 61 16616 adbuc oopiosior, 61 16616 61 species propria distinguenda.
111666 data irritin Hopp auerti. 299. 06666611 quoque (pracipueiu aridis
661116) sorum ejus pumitu podismis lougius ramosa, subsimilis pungenti,
atquo var. 6616116 deb. l. lt'. p. 166, Syn. p. 218 (diuum. rpluutr'cu rar.
primda bei 1. a). 16 brusiiia bucurrit forma resedente ad Ctudoiriom
unciolam.

Var. 2. pom-m Subaer. aium. p. ‘2033 Ceaomyru portentoaabui.

aaa p. 29; 61666616 6669116166 rar. tytaatr'ca (pi-aridis) ata. stad. ⁴

p. 162; Ρ6161166166611116616 Wallr. Comp. p. 125, dib. S. L. G. p. ³b;
116666. aptomicu aar. portentosa bai. l. 6. p. 621. - Similis varietati
spiratiam, podatiis albida-simmineis turgidis 6661166 tenuiter rugulusu,
ramis brevissimis turgesoantibus apira denticulato-cristatis. - 16 apricis
Gallia 61 66666616 sat rara.

Var. 1. arpenn· Sobaer. Spir. p. 16, Earum. p. 291, L. H. 79, au.
crau. p. 165, Fr. L. Ε. 213, Ζ. S. ear. 211, Tuok. L. 6116661661. 129,
tina 1. 6.,1166.1.6.; Cenem. raupifeiiaa rar. ulpertrb dab. L. U. p. 561,
Syra p. 276, bui. Hir-is. p. 29, iioug. St. 7661061ς666666. rptoutr'ru
var. elpererii 1161. Ι. u. p. 611. ·- Similis rpiouticoe. podetiis albidis rai
albida-stramiriais dimuitato-ramosissimis, ramis ramaiisqua frequentis-
simis impiaxis‚ thyrsos densos formantibus. - iu montanis at iu regio-
nibus frigidis 61 frigidissimis typo 1666 eopiosior 61 latissime expansa
Podatia altit. ru-ua centimetrorum (vet 1-9-66111666161

var. b. pyr-aetnam - Cenompre ppcuocludo Pers. 16 Gaudrob. Uron.
p 212; Cmom. spiratio« aar. ppenorlada aa. bb. - Est quusi 16166 pu-
mitam bel. at otpertrem intermedio erotica (praecipue 16 Brasitia obvia)
6666111616661661666666661661666611616666 solum stipatis, ut 16 otpe-
. strip 6666611 boo respaatu 61 colore (atque supertiria thalli) ad petrosum.
Ex iasub Burbouiu 1161616 reportarit formam apidibus radiatomroutusiu

 

