191 svxowsls 1111111111

1111111111 lam 1111111111, ρυ111111 quodammodo Boemnyo’en rufum 1111111111.
1 ειροιὴοοΙΜιετε hemispheria& 8111111111 sit diminutus aberamque stadonis?
pyxidamt

Ι 8. vl. aarum Flk. elad. ρ. 11, α; Liclzen cariosus Aci». in V.

3 Me. &1801 (N. 1161. 1101111. ΧΧΙΙ) 1. E. f. ἃς Boeomyces cariosus
11111111111111111. 8211111111). F1. [app. p. 151ς Cevwmyce
cariosa Aeh. L. U. p. 567, Syn. p. 27³, Moug. St. Voq. 81111111.-
1111111, ,1. 23, Borr. in Ε. Bot. ειιμρΙ. 1. 27111ς Cladom'adeqenerans
var. cariosa Fr. Ι.. Ε. p. 221, L. S. επ. iao, Tuck. L. N. Amor.
p. 19, Ι. Amer. sept. 121), Krb. S. L. G. p. 21 ,01 mqlecta var.
cariosa Schaer. Enum. p. 1911, Cemmyce symphycmpa ssesmaa. ,
Or. Fr. (td. 2, 891. ’

111111ιιεοῑιιοιωςιωωωοηε, busi- squammosus squamulis mnata·
incisi«. podetiis (denudans pro parte et tunc fereulbis carioso-cancellum)
granulawvermculoeis palmaribus vel minorihus, suyph'n inaequaliter

digitum-punitis divisionibus ramos (5 vel plum) subinstigiatos forman· , ·

tibuu apotheeia fu'sca turgida nujuscuhn sporn ut 111 ρτωωιὴιηό,
longit. 11,111)11-11,111)11ω1111111.,οηεεί1. 1),1111·0,111115π11111ω.”

Supra tetram in plurimis terris inde a Lapponia in Tamaniam, vix
vom in calidis (tamen saltem in Nuknhiva in montibus); rarior quum
pyxidum ·

lam oum lune ad prandentem 11111, tulna 1111111 varietas vlu 11111ς sennim hle . 1
· disponunt ob constantiam, que major qnam 111 pluruma contemnum, lmen
1111111111 ln mitratum non dem crederem. vodeua mbo 1111111111 crem

’ montodanum sulcat· (mnu) apice vulgo breviter corymbum 111111ις «quamnim

thumum mue interdum diminuta w! evanescentes. 'nmquam medes usewht
querenda ,κομι ΟΜ botrum, ud affinius omnis eu prope pym'daem. Affinis
1111101111111111111. Aliquando corymbuu (vel umbem) apotheciflremspnrum vel
m 11011111, methodis tunc mogi· vel omnino 111111111ηι11ω11011111ω1111ι1,
mu scyphus simu! uncompu‘ete expuam

9. 01. Melet· Hss'm. Fl. Germ. p. 121, 111. L. Ε. p. 222,
1.. S. m. 86, mk. L. N. Amer. ρ, 111, Ι.. Amor. sept. 121, 1111.
Myer. p. 20⁰, Moug. St. Vvy. 1281, Sohar. Enum. p. 100,L.11.·
⁵³00, 261, 1811, Limen fimbriam Linn. ΡΙ. Suet. n. 1112, Suu.
Ε. Boe. l. 1⁶383Boeomyces fimbri'atm 1111. Mem. [1. wi Geno-
wyce fimbriam Avh. Syn. p. 2111ς (ἕρποντι.1111ιί111111111.]1ιι1ὂιὶι11111
neh. L. U. p. m, Genom. pyxidula var. delicata Desmnz. Cr.
Fr. 111. 2, 890; Gladom'a pyxidula 111. Clad. p. 51.

Ι · Similis Cladonioe pyxidem, sed podetiis 11011111 ,111 pulverem (1111111110.

 

