111111111-11111111, 305

Thallus sopra oilrinus vel uiuido-sulphurem, sublus magis albasoens
1111111111, 11111111111111111111 11111111111111,1111 heiulatus, margine
11111111-11111111, plus minus 11111111 1111111111-111111111, utrinque
aorobioulaloioaeqoalis 111 ruguloaus; apothecis badio-palleaoamia 111
11111111111111111111 1 millim. 111 11111111) plana 111 1111111111111;
sporn ellipsnidaaa lorgii. 00070 mihim, 1111111. 0001511001 millim.

hd iruooos 1111111111111111111 inan.

111111 111111111111111 0111111111,1111 111111111111111111. alana h·b·pollln'rl‚
lailus laciniam 111 111111111111111 11111. l-poiliearla. 111111111111-111111111,1111·
1111111 1111111111 (11 parria 1111111 habita 11111111111111111111 11111111 11111111.
latin 1111 Pialpsmuiis leuooaiigmoi 111. Wolliohiunl. spermaila 1111111.

8. Pl· 8111111111- vetraria Strochepi lloh. in lloolr. 11111.
111.-1811, p. 111; 11111111111111111111111111111.1111111111. 100.

'lhallus oohroluuous 111 albido-liavasoaoa membranam-dilatatus
1111111 magnitudinis majoris 111 magnas (11111. liu-ponimns), passim
111111111111-11111111111,’11111111111111111111111 glaber 11 11111111ιί11
rugosus 111111111111, 11111 iubatus, marginibus nonnihil undulaiis3
apothecis badio-lusca mediocria 111 magna (usqua 11111 semipulliuaram
adtinguntia) peltilbrmia nephromoidsa (111111), margine reoaplaoulari
111111 integro demum exoluso; sporae oblongae longit. 00018 millim,
1111111 1001 millim.

ln ludia Orientali, llimalaya, iu ragione alpina 11 subalpina [coll.
liook. hl. 11 Thomu n· 2110, 111.).

8111111111Ιά1 insignis, 11111 Naphromolia 1111111 (colore 11 forma 1111111101,
minor, apomecmoosennonum). Thallus 1111 iubatum 11111111 11111111111111111111,
11111111 111111111111111111111 anguloso-romularis. 1111111111111111111111111111
1111 magis 1111111111 11 minora, 11111111 1111.

a. ΡΙ. 11111111311111111.-01111111[111111911111.1111111.
Voy. dans ilaue, Bolum, p. 180, 1. 180, 1. 11 811111 Wullioha'anu

l'apl. 11 llool. 111111. Boi. 1817, p. 177, 111.

Thallus sulphureus rel'sulphuraopallosoeus tenuiter membranaceus
rigasoom mediocris (11111. 111-1111111111) 1111111111, laciniis margins
lobaio-inoisia nonnihil oonvoluiis 111 passim planioribus, 111111 111 lo-
1111111111, sublua pallido spadioeua val inanescens aui pallescens 11 pseu-
doopphollis 111 aorediis cyphalloidais albia adspersum apothecis 11111-
1111111 lirsra marginalia 111 submarginulia plana parva (1111111111
1 1111111111. 111 minora), rooaptaoulu subpodicallolu 1111111111 1111 mox
aruinam apornoblongoallipsoiuooe,longia 1,01110,01011111111.,1111111.
ouon-⁵ millim.

 

