700 suevus 00000000.

p. 777, Catio. p. 173 Galicium adspersum α roscidum Schaer.
Enum. p. 767, L. H. 707; Calicium adspersum 7000. lc. 00 deser.
Funqor. p. ³9. t. 17, f. 7, Aah. Syn. p. 56. Lrb. S. L. G. p. 31&
00070ἱί000 adspersum Lch. in V. Alc. H. 1010, p. 70ος caucium
00000οἱ10 Ach. in V. Alc. H. 1817, ρ. 730. t. 8, f. ⁶13.

Thallus oinemsoms tenuissimus vel vix ullus; apotheeia stipite
valido bren‘useulo nigro. 0000070 0000οΙ000 1000770000 margine exei-
puli vel hoc toto pulvere navo-virescente sufl'us03 sporae 700000 vel
nigrescentes uni-septam. longit. 000000,οἸ0 millim.. erassit. 07010·
8 minim.

Ad 00007000 et ligna quernus in 700000 media passim et in Suecia umque
malin.

00000000 validis curtis excipulo (000000οκ00) navo-nurgimm et sporis
00000 (inmotum a 0070000 mamphula 0000000000.

mnu V, fig. 70 z 00οη nonnum auem 00000070 775.

Var. nanuum Nyl. ln ΖΨ. Εωε, 18, Pmnir. p. 277. C alic. p. Π;
Calidum adspersum 000. 00000000οι 80000. 70000. p. ssis: Cal. trabi-
nellum Krb. S. L. G. p. ³13 (et verisimiliter cal. sacrm-ans ibid. p. m).
Hepp 170070. 330, 305ς col. 0000707000 var. aureum 800000, 70000.
p. 007, L. Η. 705. ·- Minus (010000 0,0 minim.. crassitie stipitis
' 0000011700), oepitulis angustiorilm vix nisi margine ssavo-pulveru-
lentis. sporis longit 00000000 nanim„ crassit. 00000 001100. Valde
simiLe 0070·οο curto Bon.. sed margine exeipuli flavo-virescente. -
00000τί0 frequentisshne in rupestribus 8000017000ἰο0 ad cortices 00 pm-
sertim Ligna vetusta 6007000000, rarius 'm montams Enropae mediae.

701000 V, fig. 70 : »pom 01000 roscidum 00000 dimonis 775.

15.c.m0110nnumAch.in V. Ale. H. 7816. p. 777, t. 8,
f. 7, Fr. L. Ε. p. 790, L. S . exs. 7. 77050000. Cr. Fr. 001. 7, 783,
7007. L. N. Amor. 0. 79, 70. 7300. 75, Hepp Flecht. 000. Νγί.
L. P. 16. Prodr. 0. 778, calio. p. 78, Krb. S. L. G. p. 3113
6010τί000 0070700000 Pers. in nst. N. Arm. 700. 1 St.‚ p. 70, t. 3,
f. ’0, Moug St. Voq. 770 d·‚ Cal. 0000001000 var. 00000000 schaer.
730000. p. 007, L. Π. 703·, Col. clavellum DC. Fl. Fr. 7, p.3L!.1;
007. ‹phaewcephac'mn Whlnb. Fl. Lapp. p. 080, Borr. L. Brit.
p. 153.

Thallus: cinerascens 000070 0000070000 vol plerumque. obsoletus;

apothecia 0007000ὶο aut maiora 0000000 000000000100000 infra 0070
vel rufescente, massa sporali atra; spo 1·ae nigricantes 00700οἱ000.. medio

 

