070 0000000 sicanus.

vla 11111001 specle s li. 01000010, nartiac 00011100 ostrow 01 uter ebnnnro,
laciniis melsbngularibns. inlra 0 10000010 0101010000ιο qussi 0011001000 aigro
coetero. lnrcrdnns excrescentia ceobslodloldns pallido-testacea 001 1000000010
00000000010000001000 10 tbsllo 000001010οι0ος muraenis 0101001100· 00111111.

unm 0000000100 etot 0010010 polybymcacanr (at 010110 busseniis non rltc ero·
10110),0110010000010000010 0000001001 cnm 0000000010 00001010. Stieis 100100-

0010 1101. lrb. (ccl corticea Glnclrcnarnm). es 1000 ubero 0100111, bno 00000000
videtur.

li. n. 0010011000οω ityl. in Ano. sc. 001. 0, xl, p. 210.

Thallus pallidoglnuccsccns sel 'palliolo glauco-luridus mediocris
(latit 1-1 pollicum), rigescens 001 subrigesocns, iere nitidiusculua. scro-
biculntoinaequolis (passim leviusculas), incanduisse, lobis lobotulis et
rnnrgine 00000110, subtus sibido-pnllidns tomento rhisin'eo lusco-nigro
obtectus 01 subreliculntim margirreqne nudue; apothecis 0010 sel rulo-
iusoesoentie mediocris (latit 1-000111100),οι00010010011100110001010000
000100100οο0001ος s pore incolores 001 diluto inmemores, iusilormcs, t·
3-septslae‚ longit. 0011010 00111100, cressit. 0,010-11 mium.

lid cortices in 1100011000οω (Trione, binc coll. Scbl. 1017),1011011010
pros. Yungos (Weddell)‚ Peruvio (ox hb. 11000), 11001οο (1100000, 01111.
circo 0000 ped.¹ coll. Galeotti 0ο 0005) 01 10 americo Ceutrnli. Cl. 101000
enm immistam legit cum llicnsolin dissecto 000. eroso.

010001 0 11. dissecto tlrallo scrobiculelolnaequnli, iobis 1011001000 magis irregula-
ribus, subtus 10000001001000101010000000 (minos sel rix 0011001010), iocis
cnolle parcioribus, 00000100 receptnonlsri llrnrlore ct 00000101ος00.

rs. ιι. pmcn.. - 000 mutuarentur uunru'syn. rr.
00010. orbecco. ao, St. Kontlrs'i 110101. p. 110, 1. 11,
1. 00. ’

i'bnllus pellicius vel pallido gloucesoens minor 001 iero inediocris
luris. bonolium), tonnitorrnombransceus‚ 010 rigescens, nitidiusoulus
vol interdum subopoous‚ 10010001 sublenis, loboto-disiaus, margine
codoleto, subtus pallidus rhiziuis plerumque crebris concoloribus;
apothecis ruia mediocris (latit 1-0 01111100), marginalis vol submer-
ginalia, scrius 000000, margine receptaculnri 10001, saepics 1010100000,
1000000001ος sponse incolores 01000010100110000005-0-0001010, altero
saltem spice (aut utroque) longe 0110000100 acutiusculcelongit. 0,01·1-10
millim.. cressit. occisoribus.

1100000100οω meridionali tropica vel subtropicn‚ in Venezucla
(coll. F. 01 Sohlirn n⁰ 1000)οι Perusia et catti.

11. n. 0000001010. -Pnrmolia creouintnliook. in liunth Syn.
pt usquin. 010. ro. p. 10, lint. 0111). 130; Sticto 00001010 Ilei.

 

