aab 11111111 1111111111.Δ

Species bue pertinentes sunt 28, scilieet t7 thalla cyphellato et 11
1111111 pseudocyphellat03 bspeelee in 111111111111111111(111ρ111111111
et 2 pseudoeypbellatoe)‚ utnulla in zoua arctina.

Δ. - mdoeyptiettite (1111111111 1111111111111).- sparte t-tt.
1. - Ptanineppttalta 1111.- sperui 1-1.

lysa. ammea· ·-· Hebenarpyrnceua Bar. 11148111111191·
11111111. p. 11, r. 1, 1. ao, nni. 1111. p. tin 111. 1. new -
2111.- p. 17; St. 1191111111 ttet. l. 1. p. 17, t. 8, 1. 11; 81. aspera
111111. ln 1111111817, p 11,111111111111111111, t. 11 , 1. 17.

Thallus pallidus 111 pslllde lurido-rulesrens vel pallide lurido-lusce·
11111, mediocris (latit. a-ttt pollicum), parurn vel 111 rigescens, nitidius-
1111111111 subnitidiusculus, 111111, 111111111-11111111,111111111111111111
mbptnnentdn divisionibus linearibus aplee truneatie ret retusis, supra
1111111111 perite albidis spat-sla 111 punetis 1111111111 guttatus, subtus pallide
1111111111 sunu-tumentibus ret pallidus albldetomentoeus eut (1111111
anbnndus; apothecis lusan-rufe marginalia vel submnrginalia,aatparva
tutte 1,1-1 11111111), margine thallino tenui integre einetn3 sporn 11-
meantes breviter lusilormes, tampnis, longit„ 111111 millius„
1111111. 11181111 tnillim.

'mit ad 11111111 et sant in insulis Burbnnia, 11111111, ttrdmesoen
1111111111. ttonae Spei, in Cochinehina, in ttotyneeia et 11 Nove 71
landis,

Statutypleo 1111111111111111111111111111111111111111111111 (11111 7 11111111.) aut
mgueuerttrus (11111 ipsulm), 1111111 eslere :pallide 1111111111 aut 1111111111,
111111 pallltle ttertrrnte. ueetntempe quast 1111111111, praesertim unguentatus,
interdum 11111111ιί111111111111111111111 111111111111111111111111 1111111111
etue, 11111111111111111111111111181. argutaris 111. 1111111111 llel. 81. 1111,
1. 7,1. 11,11111111111111111111111111111 (elam 1111111111. et 11111)1111111111111111
lateuspultinulua paruus 1111111111, 1111111111111111111 111 etesium in siliginem,
cltlll. etc. st. 1111111111 ttel. 1111111111111111111111 aulum anrediis lere ternum

(eypbellae ut ln typo).

1. st· lutatam. -811111 intricata llil. 81. p. 16, 1. 7, t 11;
, {pugnum lleyer in Spr. Sgst. Veg. 1, 111. post.. p. 110 (ex lib.

sinitis 8111111 argyram, sert 1111111 1111111111111111111111111111111 its
rarissimis, nisi in uarietate 1111111111) et marginibus solum laciniarurn
pppltpluplitppadsuentlnntibus] saepius albo-sotadia'tis 1111111111 rite 11111111

 

