1111111111.-· 1111111111. 11

nano. nyropnoramammuiata Aah. 811. ,1. 67 11111111111111111111111111111111
abortivis: est delenda. - var. crustulam (Gya. manturanen. 1. 11. p. 673,
81111. 661. dinen a apodoalroa typica 1111111 maala algescente. 1111111 pallido aa
naaman-nirano (vel 11111111 laternum cinereo-fusca). apannecna aeae palai-
nalls nantuensis vel gibberulosla (aliquando sungyrosis); obvenit in mannhun
Europa miliaria ael australia. 111111111111111111111ιοῖ1111 scalptum lull
a apadachroa 1, aad perperam, nam a grana aazia: (einis) 1111111111.

11111111, ng. 6: saara 1111611111 211- nia. 1 : aspona simililer
ancia (1111111111 a 61111111ς11111111 lanula apernioganli, 1111111111.33;
asnarigmata ei 1111111111, nucia diam. 275.

. *11 pnpnnon Nyl. in Mus, 11111-811111111111111111111 typo, sed
thallus 1111111 niger val nigricans aalvaaoens papilloso-axasparatus val
saltem scabrasulus [passim fibrillis nigris hirtus); apothecia plana
superficialia, sape distinctius gynosa. Sponas aila evolutas ai non vidi. -
ln Hiinalaya (ax coll. Haok. el Thonis„ ni⁵ 26116, laam n. 2662 eadem
sit sterilis, 1111111 obscuriore lusco-ainanae nigricante passini 811111111-
inaequali, subtus alioquin nigro al hinc inda minianen-hiato).

13. 11· 111111111111111. L. S. eas. 131111111181111.
ρ’. 111; Gyropliora hirsuta 1111. Malli. p. 1011, L. 11. p. 23, Syn.
p. 611, noug. St. Voq. 1111111111. Cr. Gew. 6131 11111. vallea
1. papyria (1111), Sohar. linum. p. 21.

Similis omnino 1111111, 11 differens thalla (sapa latiora) saltam panae

111111111111111111111111 lere oonaoloaacineaaovelsoadida 1111111111-
scente; sporae minoaeS, longit. nolo-11, anassil. 1061-11 11111111.

ln 1111111113111111 narius² sallem in scandinavia, Helvetia at Gallia
(usquein meridionali), Quoque in Amerina Boraali.

Thallo nennius mambranaceo elapotlieails complicato-gyrans dista! aspodocnroa.
Thallus 11111. 2-5-11111111115 subtus ancaiano-granuiaius ei laternam 1111 canno
roselina. Confluat aum murina. -- variat thallus pagina lalana canno aadlatlm
1111111111111111 vel iaclaiaae diffissa.

’111111 ix, ng. 6 : theca binalapetiminia ex 11111111) aucta allamannia 113.

11. li· mun-lna DC. 11. Fr. 2, p. 112, 111. S. 111. 131, 1.
Ε. p. 318 (snb 111111), Ν11. 1. P. 130, 1111. Scand. p. 1103
Lichan 11111111111111111. p. il3; Gyropnora mariam 1111,
Mella. p. 110, 1. U. p. 231, Syn. p. 69, 8111111011. 21861 ,
“ Gyromiann vellenm aar. amrinum Wnnn. 11. Saea. p. 817;
Lichan qaisens Sw.; &millam-ia qrisea Η1111. 11. Germ. p. 111;
11111. vallea var. qrisea Sahaen. naam. p. 21; 11111. varia var.
qrisen height. Umlil. p. 238.

Thallus cinereus nel alnido-cinereus lavis (superficie 1111111111-

 

