111111111.-111σ18111. 281

eorum vix 3111111181 epithecium mmmmm opaeum, quod 11 1111111111
upoeie hujus generi· observatur. Quoque stratum corniale nonnihil recedens et
tubulos 11 cubatum· eumen interrupto· offerens.

8. Δ. ulem- Comictdaaeia sulcata 181. in hequem. Voy.
[nd. p. 179; Alectoria spinosa Tayl. 11111801. Ioum. Bot. 1887,
p. 188.

Thallusolivaoeo-pnssesoens vel lividorumoensvelcinomo-pnuesoens
divaricata-ramosus teres vel 11811181 erectus subflbriuose tumulosus,
infra ad partem sulcato-fissus, ramulis 11111111 saepe ohscurion'bus3 apo-
,thecia thallo subuonoolom vel fusciom leviter mio-pruinosa aut nuda
plana sere majuscula (latit. 3-5 millim.); sporo 8⁸· oblongae incolum,
longit. 1111818 minim, crassit. 8,(110-11 minim.. pamphyses canaliwfis
angustis (passim rumano-divisis) substitutae.

In India Orientali, Bonosum-nd quercus lecta alnoquemont. Ιη Hima-
lap (reg. totnperata) et Nepal, ex hb. flooker.

5111111118 diffluenti, 18111811 1113111181καῦ1 numnam nepe 81118111, apo-
theells pruinosis, apori· alss's. 2111111 altitudinis 2-8-1811111111ς trunci ejm primarii
lntesdum 11111111 usque 1‚5 nuum nm! upotneemerl circa ⁰‚75 minim. 111111

Receptacula apothecsorum numus ramulo appendiculum. celtum hymenea todo
cerulum, dein obscurans. 2111111118 11111118 Lami.

Tmn Vm. fla. m: a 111111 11 1 spor· 1111, tuan 8111111111 m.

11. - nullus typice mffi‘fflhffixfflgmpwm 8118111111 pauida

7. Δ. „pr-10ueaNy1.1’rodr. p. 17 ; 12·ch ochroleucus Ehrh.
Beytr. 8, p. 82, Whlnb. Fl. Lapp. p. 188; Usnea ochrolmca Hffrn.
ΡΙ. Germ. p. 187, 11111112, 1. 28,1. 2, et 1111. 8-7; Parmelia
oehroleuca 1111. Mella. p. 271; Comimdaria ochroleuca DC. FI.
1812, p. 888, Ach. L. U. p. 818, Syn. p. 881, Fl. D. 1. 1871111,
noug. St. Voq. 888, flchnb. L. ezs. ⁶73 Bryopoqon ochroleucum
Krb. S. L. G. p. 8; Licken riyidus vin. 8111111181). 888; Comi-
aalma oclzroleuca α ripida Schaer. Spicit. p. 1119, L. H. 8188111111.
p. 8; L'vemia ockroleucaoe ripida 81. 1. Ε. p. 22, L. 8111. 288,
Tuck. L. N. Amer. p. 10; Gomicularia lata Tuyl. in Hook.
Ioum. olBot. 1817, p. 188; Alectoria japonica Tuck. Suppl. 2,
p. 202.

Thallus ochroleuous vel ochroleuco-pauesoens vel straminmlbidus
maculoso-erectus (autin varietate prostratus) rigesoens teres 1111 mm·

mansiunculas, laevis 111 plus minus Lacunoso-improesu's‚ ramulis atte-
nuptis <interdum implexis) saepius apicibus denigratum 1110111θοί118)-

 

