110 amomis 1111111111.

l'av. 1. rmum 1111. L. U. p. dili (0111. peonnam 11111. Syn.
p. llil, 1111111 minore sepe iere monoplrylio, margine 11111111, alins
magis composito, virescente. apotheoiis pallidis, nimis accedens ad var.
sequentem.

Ver. 5. 111111 (0111. 1111111111. L. U. p. dod, Syn. p. 311), typo
sepe minias, 1111111 enecare 1111111111, apotheeiis iere inmersis 11111.
Huc pertinet 0111, limosam leigirt. L. Br. eccilli.

Ad 1111111 supra 111111, muros 11 inler mummio Europe iere tosa salis
frequens, praecipue in medio el meridionali, in septentrionali aulem
evanescens. Similiter in 111111 boreali, in Asia el in Anaetica septentrio- '
nali vigel. Var. formosam optimum io Syria adast 11 minus insigne in
druia meridionali. liar. lydroolrorcm 111 rupes 1111111111 recentioris for-
111111ουί1, potissime humidas 1111111111. liar. prmiaom ad cortices.

22. (l. alno-n· 1111. L. il. p. 1129, Syn. p. 3011, dl. d. S.
111302, llyl. Prcdr. p. 22.

Thallus obscure prasinos vel sordide virescens lenuis adpr·es'sns;

apothecia 1111 111 pallide 1111 piano mediocria (oum thaliocomparala· 1

majuscula, latit. sepe iere 1 1111111111), margine lhollioo 1111111111 vix
prominulo 11111111 oeconomio praecedente.

· Ad terrem praesertim argillaceem in iare tots Envopn Adhuc prope
floimiam boream versos hoc 01111111 observavi.

Amedlt 111 communicandorum (a qoa 1111111111111111111111), sed 111111
111111111111111, interdum 11111111111111, apothecis 1111111111 maiusculis. 11111
annun goolrno prope duplo 1111111 11 11111111 minorum 1111111 1111111111111.

23. (1.1111111111111111. Syn. p. ain coll. 101111111111 llos.
ex Zw. Eas. lam 0111. aristolam height. 11111. 111. illd.

Thallus 11111111-111111111111 fusco-vivescens locatus, lobia centra·
libus granulolis. peripheriois depressiuseulis‚ majorinus coenolis; apo-
1111111 piane 111111111111111111, amarglne alrallino 1111111111 1111111
sporo 11111111, sepias 11111111, longis. 1111111 millim, 1111111.
dolica miilim.

nd 1111111 particulis calcis admixtam ln Europa borecliel rnediopmim
111111111111111, .

didon &nundinationem mox margine 1111111111 11111111111111 emim.
1111111 deicolam. varici lobia livalli oricula-incisis (11111111111111 doh. Ι. 1.).

al. (1. loiadon-inum nel. Prodr. [1221

Thallus 1111111111 1111111111111111,11111111111-11111111111, imbriceiusa
apaaneclo' 11111111111111111111 mediacrla eniminum, urceoivla, gya-

 

