111111111111.--Ι 1111111111. 391

1111111111111111111111111111111111111111111111111111111111111 1111611111111111111111111
poecipm vaide 1111111111. spemomnlt 1111111111 extus nanctis nigris (nand 1111·
1111111111) indicata: 1111111111 tolita, 1111111111 pierumque 3 1,,111111111111 1111111111-
11111111111 recta annalia, 1111111. 1,-111 1111111111,1111111.11111111111111111.

'itanu viii. 61. ia: 11111111111111111111111111111111111111111. Ι

1. - 11111111111111111 canaparia. Thaiim 1116111111 marcianam. -— 31111111 11-11.

23. P. canopum Aah. dieti. p. 11111. 1111. iac, 8111111119,
1111111. 81111. 1111111111 Gaudich. 11111111. 191, 11111111.,1.Ε11.
11, Fr. 1.,Ε. 11.111,1.8.111.111,8111111. Etanna. p. 16,,,1 11.
379, Tuci. 1. N. 11111. p. 19,1111.111111.ρ.216;11’11111111·
1111111111·11.,11111.Ρ11111. p. 1111111111. Lcsv. 1111911. 1. 11,

witini. Fl. lapp. ..p 119, Sm. Ε. Boi. 1. 9697;111111·1“1111”1111
sparsa DC. Fi. Fr. 2,.11 39111111. S 1. υ. 11.81·11111111111111
[1111111111111111111111.1.19,1.3;11111111111111111911111111111.
61111.ρ.111,111111.1.11,1.1(11,111111111;111111111 1111111
1111111111 Tayi. 111111. lcum. Boi. 1817. p. 161.

’1111111111 pallide ocmoieuous 111 pallido substramina-albidus vai 111·
bido-flammans (tersus 1111111111 soepe nonnihil sordidatinctns) 1111111111τί-
11111111111111111111-111111111,11111111111111111ωεί1 vei subadprcssia contiguis
nei nonnihil imbricatis, marginibus annutans sinuatis, ambitu (vel api-
cibus) ctanatns 1111 cranam-incisus lamnscnlun subtus 1111111111 11111111·
nigricans tel iuscnpaiicamna ct 1111111111 validiuscuiis non confertim
apothecia spadiccn vei fusca mediocria vei majuscula 111111. circa
1-11 1111111111 receptaculo elevato ioevi val ruguioao ct margincinicgro
(aed demum iobatc); 11111111ο11111.6,69111 1111111111,1111111.1,1111
iniiiim.

dd saxa (11111111 ad cortices) in Europa iera iota frequentissima, 11111·
1111111111 regionibns gmniticia et silanda3 ad cniccm vix occurmt in
lapponia evanescens (1111111111 Νο111111111111111 iacta. ex Whinb. 1. c).
Dein at saxiacia ai corticata in omnibus ienis exoticis (etiam aquina
ctiaiibus) montanis, usquc in Proin. 11111111 Spei, insulas Macioaianas.
ammanium, Novam zelandiam ct Anckland.

Media magnitudinis 111 ime genem 111111 magna. 1111111111. 11111111 anne,
ntaeacrtim centro, angulosus. spernanda inngit. 1111116 miiiim. 1111111 ireqti'cntcr
11111111 instantioribus, magia diviaia magisque imbricatis (111. 111111111μὶ11, dnh..
5111111.. 111111. 81111. 911). variatim. gr. in inaniis 1111111111) thanniim parte
ctaaae 1111111111. variat typus 11111111 adpressit sinuoso-inciso (ad corticea et 11111 in
11111111 1111111111 at Brasiiia); 111 11 1111111 aix 1111111 1111111111 incaenium Tuci..
modu 11111111111111111111111111111.1111111111 consparsa typica thaiin 111111
1111111111 vai albicante (111. 1111111111 1111, 1111111111, in 611111 meridionali,

 

