821 11111111 11111111.

1181111 8111111 1111111111 (1111111111 11111 drea 1, 8 11111111.111111111111111
imi distincta. 8111811111 sepius qussi puncius-remensum. ·

8. Ρ. unuln· 111111. Fe. Germ. 2, p. 100, ud. 1111. 2,
p· 100, Fr. L. E. p. 18, 1. S. 111. 111, 818111. 01111111. p. 20,
1111.1Ν..“.11111 p. 10, 1. 1111.1111.101,011. 11911. p. 228,
01111111111118111881. L ur. 111 111, 1118. S. L. G. p. 88,
111111111111.008;1111111αηί1111111.11.8111.1100,8ριι.
1111111111101,111111111111111,111111111111,
1. 2, 811. Ε. 011. 1220ος01111111111111111118111111.12881.
U. p. 817, Syn. p. 210, Whiub. 111. Lepp. 110, Moug. 81. idq.
1111111111. ur. rr. 181, ssa. ’

ι Thallus 1111111111 vei cinereo-pallescens maguus supe sei maximus
impresso-inrequaiis opscus, saepissime adprasse iameutelius, su tenuiter
munbranseeus 111, mediocris crassitiei, subtus albidus uersis rhiriuisqua
1111111ιί811 vel pallidis; apothecis 81111111111111111111111111111111
0011111118 sparse ineolures 1-8-1111111, longit. uuus-7⁰ minim..
1111111. uim 0001880188.

81111 1111111 supra terram, muros, ad susa 11 ad 1111111 arborum
8111111 1111 Europa frequens. Nee deest in dirice boreali uae in insulis
Canariis. Quoque iu 8111111111 18 Himaiuya in zonam 1111111111 atque
iu 1111111111 borealis parte septentrionali inruentibusque partium magis
meridiouaiium (iu Meuius, Pico de 011118111οῑ. 1100111111 1111.
Gai. n· 8001). Deinde adest quoque iu montibus dmericae meridionalis,
ex. gr. iu Veuauuais (1111. 181111· 1110111111. supra 8118810111),
iu Chimborere, iu Boiivis3 11 1 partibus australibus aem uou vidi.

ωιιωςιιιηιιωιι, vulgaris 1181 mediocres. variat 181111 tenuiore gislarius
affluar Ιιι Europa 1111111111111111111111118111111111.ιι·1110),.ιιι,ιιιιιιι-
brandeas (1181. U. 11811. 1. 11 11111111 1111118111 sik.. 8111111. Lupp.
p. despumatum 181111 auredus marginalibus 11 sparsis (ιιι. erispa Whiub.
sopp. p· 110, sed aab 111 neruiue 111111 turmae auaiogae reserantis eomprehen-
(111111). 2111111118 sequente.

d· Ι. mre-een· 11181. Fl. Germ. 2, p. 107, Fr. L. E. p. 10, ’
1. 8. aas. 110, 81811. idaeum. p. 21, Lucis. L. N. rimer. p. 10,
L. 11. rimer. sept. 101, [iii. Alper. 8220111011. 110, 1118. 8. 1.

G. p. ⁵93 1111111 eduinus β 1111111111 Wuis Crypt. p. 70, 11110111.
1001111111 rufescens Neris. 11111. p 71,8ιι.1.1111.ι.11οο;
011111111111111111.ι11[11111111’81ιι1ι. 11811111 870· ,1111111111
1111111111. 1111111118. L. U. p. 810 ,Syru p. 230, pro mas. p3
Ρ.11111111ι’111111.,8188111.1αρρ.[ι. 121·”111111911·11 malaceu 011.

 

