1111111111. - rreuucu. 377
rico dein 11 boreali et bleridioneli (ibi e 11111111 usquein culi). Quoque
iuNove Zeluudio. ι

81111111111111, 111111111111111111 1111111111 111 pedalis et 11111. spermogonle
concepteculo 1111 111111111,11111111111 111111. 0,000-1 1111111111.,1111111.1,001 1111-
1111. Soredle lere concolora tn 1111111 sepe coooplclonlur speres. Plerumque 11111-
lus est 111111 puoto-tmuium, uec 1111111 11111 moretm boul 1111 1111111111. -
11111111 111111 1111111111 (111. 1111111111 111111) occurrlt 11 1111111111.

” Ρ. hypomnestico Eoo. suppl. p. 121, 1. 38, 1. 5.

8111011111 set similis precedenti, sedthollo 111111111111111111 coccinum
apothecis 11111 viso.
Au corticem L'c'uolroucc tuucisolc'oe 1111. (ex hb. 1111).

Forte olbll ryplcum, 11 color 1111111 lutus 11111 11111111 11111111 croceo-orytbrl·

11111, qut color 1111111111 quedem obemlce orte erse possit. 11111111 elbo. Facile
111111 spurios precedentis.

1. ·- stirps Pormollo 1111111. -8111111 1-11.

cui ι’. sulphur-ou Nece et lllot in Lien. teet, 1110111111.
. p. 229.

'tirellus elbo-glouceseens 111 albidus, iulus sulphureus 1111111111-
phureus, lete 111111111111111,111111111-11111111, lociniis contiguis 111
11111111110111111111111111111111111 et· ambitu rotundato-ereneus, epi-
thello saepc minute isidioso-gmnuloso 111 1111111111, subtus niger glaber
cel subgleber ambituque spediceo·pellesoous; epotheoie bediorule
mediocria, margine receptaculum tenui creuuloto-eros03 sporae longit.
002010 millim, cressit. 0,009-0,012 millim.

Ad cortices orborum io 1111111111 (Tuck.) 1101111.11181111111(11111,
111111). Quoque in 1111 (1111111111. d. B. L. 111. 11101

5111111111111, sed presertim 1111111 strete 1111111111 sulphureo ct 1111111111-
rlbus dlgnote. specimina rlse 1111111 11111. cti-pollicere.

1. 1¹. perforato leh. clerc. p. 217, L. 11111111. p. 108,
Mul. Gener. p. 108, 'l'uclc L. N. rimer. p. 2111. 1111111111.
00; 11111111 perforatus Jucq. uolt. 1,, p. lto, 1. o, Sw. Iud. Occid.
11, p. cooo; boheria perscruta 111111. llere-Amen 2, p. 32l3
Parm. corioccu persecuto 11111111. Braeil. p. 2003 P. reticulato

Teyl. Ηίὁ. p. ltu.

Thallus albidus uel glauco-albiduslobatus 1111111111-11111111111, lobio
coenato-sinuatis vel sinuato-dirime, 111111 (vol 1111 hinc iudo rugulusucl.
subtus lucscouiger vel niger rhiziuis sot tenuibus uel muliocrlhes 111111

 

