ciumzu.·-svmucumi. 111
icini. 1. m. 2, ir. 1„ Ε. p. 100, nii. Alqer. p. 181, Sehoer.

110000. p. 101, L. H. 0, 1ιο10111110. 000. 110, iul. mm. Lici. ⁴

p. 180. i. 10,1. ii-1730ypl1eiium turbinatam 101110 V. 11. Η.
18110. 108, Hepp mecm. 11ος Sphoen'a spiimtrina Sow.
Funqss i. 206; calidum sessile 00. 11. Fr. 2, p. 301 (0110108ρή.

mimcepiiaimi 0000101011,οι specim. 001000), Bon. L. Br.
,1000 0. 00100000).

1001110010 atra globosa vei gioboso-turbinuin brevitor 0001010 vei
sepius iero'sessiiiffi massa sporaii plerumque 00010000, capitulis 001 parvis
(1011· iumen usque iere 0,1 miiiim. interdum adtingentibus); sporae
nimenta giohosae vei subgiohosae parvm, diam. 01000 minim„
0030000010 (episporio mdosporioque)crassiusnu10. 00101100 hymenei
1010111010 1010101000110 sordide obscurata.

Supra thallum 0000001000110 in tota sere Europa 0000111010
8000110010 saitem usquead 1101101010 procedens. [0100010101130010
1001100100. in regione Parisiensi 01 Fontaineblenu 0010000000
supi-a Pertusartam communem saxicolam inveni. Etiam periusariiooia in
Amerina septentrionali (unhienherg, ex hb. 1011

immine haud 1110 conspiciuntur uporoe eiiipwideoe vei 0001100. spernunt
iungit. 0111115 minim.. crassi. 0.οΜ minim. 110000 0010οί00100 1011100.
100. 1, ι. 01, i. 1, est (ex typo 00010110) 1100001010, solum 0000011000. ⁰‚006-
11001101. 0015100010 vei globoso-eiupnoideis.

Tuuu v, fig. i 0100010010 0001011 diuum 1000100000 indicina-is.

⁴¹ spii. 0051100101. in hb. Tuon euticium microcepiuslum
Sin. Ε. 00111805, ion. 111010. 10012).

[1501001010 tiialio tenui griseo inoequaii vel 0000000001ος apothecis
ui in 0011111010 typica, saepiusnmqis stipitum sparagioiosae admixtis
0110 1100011010 vel oblongis, longit. 0,008-0,013 miiiim„ erassit.
00000 miliim Geiatina hymenei 1010 coerulesceus.

11 ligna in Anglia etin Nova Anglii Americae septentrionalis.

110011 V, fig, δι mom quadam 0000 271 110ωο1110.

* ιρι.. mma· Nyi.

Thallus albidus inaequaiis infractus, verisimiliter 0000000501-
dam: 00011001001 in 0001100, sed i‘usoesoeniia voi fusio-nigricantia‚
mgis curi-1 saepiusque sessiiia; sporae simplices pierumque ellipsoideae

(1) ι (maium 00010 υ, 0100000001110011011000] missum, 011 11001000 01-
meua, mie 11. acharii, 000 00111101τὸ00 ui 0010011 cii. 1110018. V. Sc. 0. 866).

(2) Nomen 00100001010100101110001, 0000000001,0010000010010 potius 0101010
quan minora iis 1001100001.

 

