286 smmis 00000001.

'l'liallns alffius vol albino-glananensis vel albicio-pallescens com·
prmiuscnlus vol 00010000 ant passini terna elongatos flaccidos 00000100
famosissimus rugosus nel nonnoso-rugosus undique concolor, sapius
stralo coclionli minniaco-cupam apothecis badiocnin mediocria (10111.
aa milr1m.j·; sporn longit. 00000010 millio.. mssa nonas-ss
001100.

sn abietes pinosque in sylvis montanis tonus 1000 Europe rarius:
00000 rarins ad saxa ibidffli. 0001000 10 Asia minois, 0 10 1110001000
(oltil. 10000 paduan nx noll. 110000

Areia stain scaenam 1000οω0000εο1οκυο 001000 compressi 000000 :cl pian-
0010000. Thallus interdum qnasi angulosos vel costato-rugosius3 0000 ei camuli
οι01001000100,00101000100110. 5101000 vegetiorem 10 montibus Arvccnlae legi mallo
00011001. 01001 zi 00111100 el 0100 1000 00100110 lurconis 0100010000 strigon). scnium
0000011000 cx clcmcoiis 00000000 annolini· 000οι1, qnae 00000 ac in 00000000)
1000000000 locos brevesque vel nnn. nonna 000000 00 cicazonis 0000001000
magis dinianica) 0010011001.

ὤιξε ἒξ, fle. 22: alomenu linc 0000110010 [linamento 001000 annu

00- »nonnam 001.

'liiallns sicclus simplex vol parce ramosus covus 001100οᾹ00-
turgidus, qnasi breviter inlasllnilocnnis, pociolo seilicet 0000000οο-

tenui 000010010000100 epilliallo tillidinscnlo, inlus 0000000100-
lomcnlosns ioman ibi sal 100100100100051000005).0001οε010 10001-
nalia discolora anino sporn onlonae sphaeroides, 0000000000 000
discrclae. Spennogonin haud visa.

Sirainm corlionlo lenna cellnlosnm vel coitalibus parvis vel
majoribus rotundatis (passim obliteratis) excavatum gonidia pascu
pagina interna parisiis llnnllini ostiolo medullari loclo 0100 nra·
clinoideo donne e filameniis cavis inlcicolo.

Unico species cognilo'lcrrcslris acclina.

1, n· 0001100.- Dusourea arctico linoln. in llicliords. Fcnnltl.
Norr. p. 762, Appcnd. p. 07, 1. 31313verniaarcclca'l'ocli. L. N.
Amor. 011.

’10011000011100-0000000000011000, 10000100 comosus cl prolilerns,
laevis ael 000000000010000, 0001000100 levilnc sonnblonlotninaaqnnlis
ol nonnihil luscescens, apicibus obtuse attenuatis apolhccio spadiceo
inin philimonis, maa-plne 11011100 vix pmmlnnlo recepto· sporn 0000·-
cicae 1110010000, poa-icta 01010010, dnm. 0,000 millini.

ln sylvis 00000100 cretico.

 

