111 11111111 uenenum

11111111. 1.,1111111111311 1111111111 1111 [inclmenter supra ramos pinum.
- 8111. mamimus 1111. hb. 1111111 5111111 prope 1111 forma 1111111
1111111 transientem ln Sur. 11111111. 6111111111 ιιιιιιι tenuissimi 1111111111
cinereo-ouum.

’111111 111, 11. 11; ιι sporn 1111111 motu dim. 111;1 1111111111
φιιιιιιιι 1111111111 nucu.

' 111. notho! 1111. in 1111. Boe. Gall. 111181111111111.
p. 1711111. 111111. 11, Th. 111. 8111. Pitoph. p. 11, ed. 111.
p. 02.

Thallus minor podetiis 1-1 -ponioaribus laxe oaespitosis 1111111, axi
1111ιί111 111111ιοί111 vel nudiusculo albido vel pallido, granulis albidis
1111111111 digitum-divisis contenis, 11 sepius pulveroezlissolutis 11
prmertm versus ιριωι 1111111 1111111111 soredioso eomlomemt'm
apothecia non visa.

Supra ιιιιι et terram 111111 saxorum in 11111111 (ι 1111111 et 111111
dola 1111111111ηά1 1); 1111111 ibi in Gallia 1111111111 lectum.

ιιοιι ιιι ml ιιιιιιιι minoramus ιοιιιιιοιιιι saumata· 1111111111, quocum
11111111111111111,111111111111 111111111111111111111 convenit. (1111111 sepe uno
111111 demunt 11 nupt quoque 11111 ι hui ιιιιιι medinm putea 1111 1111111111
daemonnm, ιτιιι quui plurimu-pumma (1 strato 3111111 pwdeunte).

αἱ’111111ιὶ1811, 11. n: unul· 1111111 11111111111111 nodutis ιοιιιιιιιι, aum

1111. ptumo 111. 11111. p. 111111. 1181811. p. 181
pr. 1.,11111. Fl. Bor. Amer. 2, p. 111, Fr. 1. Ε. p. 101, L. S.
111.8181111111111.[1181111111.01111.1111111111.
1111111111. 111111111111110111118111111111111,
11. 111. p. 18; 111111111111111111111. 8111. 1110, 1111111111

pasciculus Whlnb FI. [app. p. 110111.

111111111111111111111111111111111111111. 1- 1- -pollicnris 111 ultra)

111111111111111111111111111 subdeoumbentihus ramosis, axi gracile· ,

111111 1111111111) nudo (111 1111111111-11111111111),11111111 1111·
11111111111111111111111111111111;11111111111111111111111111111111
1111111111 11111111111111111111111111111 111 convexa: sporae
sozimi-cylindrum sepius 11111111 (11 interdum 11111151111111
111111111111,111111.1,1135 1511111111 ·

lutor 1111111 supra rupes et terram, praecipue pinatorum (1111111111

truncos put'respentes) in regionibus Scandina‘vioe granitosis pt in zona

1111111 11111)ρί01111111111 11111111111111111, 1111111111, ltalia, 11111,

Hispaniae, 11 iu plurimis 11111111 rarum minusque evolutum (1111 in
Germania 1111111111), 1111111 terris septentrionalibus. ln 1111111111

 

