noo λ arnensis 6666666.
iiltliinae 116616 marginales inico-nigricante, liarl prllreorutea. stratoni corticeie

textura ret oeilnloaee ut in formio tenerioribus precedentis, ruine lormte erinaceo
(Sclraer. 116661. 616) proxime arrodit.

6. c. 66111616 ir. 8611666111. 9, p. 62, i. S. erre. 261, i. Ε.
6. 66861666. 1616116. 2611, L. H. 261, diffluum. p. 16, Tuci.
1.. Ν. 16166. 6. 11, 1166161111616661. p. 621, 1161. vilipen,
11666 Flecte. 669; 11116666616616 1111111.,8111·66.86161“1. p. 12⁵3
toleta 6611116111 ilino. Fi. Germ. p. tiu, Pl. 116111. 6,1. 2 (Co-
rniloidos); Corniculcrio 6611161116 6661166. p. 102, 1. 6,1. 2, 1.
U. p. 612, Syn. p. 299, [161111. 2, 6. 626, ieiuniorem,
11666. 81. ch. 168, 11666166. Or. Fr. r'd. 2126111168. L. G.
6.8; 1161166116161611161111. Scot. p. 886, 861. Ε. 1161. 1. iii23
Corniculorr'o rpodr'eeo ici. 111111. p. 601, Ι.. 11. 6. 611.

’11611611666166661111616161661166666166161,661 iereerolcomproesus,
vel anguloso-ineundis, rigens, 6166166, ramosus, cespitoso-lruticuioeue
remis divaricatis, plus militis nigro—epinulosis; apothecia 16661616
minore3 sporae longit. 0,006-9 murmurasse. 0‚00³5·0‚li⁰i 16111116.

linbiietione et distributione fero convenit curu Ceti-orio r‘rlondr'oo, sed
lntiuediliueo rotelinrcgionibus minue frigidis canipestribusque temperatis
descendit. Occurrit 116 16 Europe borecli medieque (61 61666 16 lusi·
1661616) 61666 16 Amorion 6161166. Deinde iterum iu regionibus 6616666611
in ilmerirae 66616661661666111611(6166 Fretum llcgellenicum‚ 16 insulis
llucloviunis). Supra terrem sterilem obvenit, roro supra truncos putridos,
adhuc rarius 66 corticem prope busin pinorum.

11611 affluit eei Cetrorio islandico. ted aepiua mitior el nolin allotle dillerene.
161161 lorcin toniio megin rpinuioeo rei 16161616 et quoque receptaculo 1611111-
clorum eplnuioso (rar. ocociielio 1616), qualern insinuem (161. horrescentem
llrl. Prodr. 6. 1011) 16 sabulonis pineti prope Burdigalam ln Gallie legii ci. [lurion
(61 6611116616 16 intracia 6666). 16 1111661 iirgeitanicum occurrit 1666 speclea
161166 magle inormior gracilenti (6116161616). ii. 1166611. 100111666116 166111.
ΡΙ. ilaolor. 76 o, 11). 01161161 magia evolutus 1666611 longitudluallhns impreeeue
y rel ireunoee 1616611111. §peroratio 166611. 0.001161111116.,6161111. opii rutilior. -·
lior. murieoto 1611. Ι. r. dicta 611 tenuior, tirello lindio-nigrescente rel 16166-
666616161611161616,616666616161116166 (licien morientur 161. 16 V. 16 11.
llil. 111, 1. 51 nominatoria moriente 1111. 11611. 6. 302ς huc 666666 solim.
1.. 1116666611611166) (1). ·

(1) Forte rarialati ltorrrrcenii 61111611. p. 1111616611 rit Gatrcrio colifornlco
iuri. 6666116. 101, 611611666166616 rartiirgineo 66661666666616-161666611-
culato opaco 6111161 morenate ramis irregulariter roooiruotome racione 6616611661,
terlitium aupeme truncatim 6661661111 terminalium apponiirutnir 61616166 dentato·
1611611111 demum 16661111 cirria. ι 1666111161 arborum 16 llonterer ciiiiornie
(llenrier). 1616111116 celidonii, ct niue accipi 6661661 111 an holus elt loci aperler
l'urltermmirm. .lpoilrerle ι appendicuirtr 6 nlgrrzgenot 61166 indigitare ridentur.

 

