902 smmsrs irruemus.

arcticus (forle propria species, sed-auctoritare. Somrrierlellii 11100011-
iunctus), inter Hypna ‘m Norvegia maxime septentrionali 01111 Amerim
boreali lectus Optimus in Nem-Foumiland. Ad cdrnrolom lere 0101101,οι
rodiam ad fimbrr'dlam. ¹

17. cl. stramine· 111. L. Ε. 0.231.81ὴο10.Εο0111.0.192;
oenomyce 1110101000 Smmrl. 1000. 0. 128.

Thallus pallidus rel odhroleucus basi minute squammosus, podeliis
101 0101100110 0010111τὶ011, basi luscdsoenrihus, apice in scyphum regularem
1111010110, squamuloso-drcorticslis et squamulis iis dense smbridis; 100-
1110010 subpodioellara pallidam! 001000-101010011110 majuscula.

1111001οἰ0101 musms in Nordlandia Norregiae septentrionalis rarissime
(8001001101).

Species 1 me 10111111 001001001101100 01101 1111111 1111. 11100. Es sammerrdr
ω101000001101010011100101110111 0010111100111111101000110101111010111101,100010111000
· 1111001110 10000111100011111. lllrerim 0010101011.

18. cl. daolxlorn 'lum 911001. 2, p. 2111.

’1110110011αεί 001010 vel obsolute loliolosus vol squamosus. squamis
majusculis raris oblongis. podsliis albidis vel pallidis glabro-corlimlis,
001010 ruguloso-inaequalibus, simplicibus 101 00100 submrprnbosu divisis,
scyphis distinctis rsl obsoletis; 0 0011100101 0110110101 mmm-luscescen-
lir, in podeliis apice magis divisis minora, in podeliis minus 101 rix
divisis maj0m; 000001 oblongae, longil. 011111-01111 1011100., crassis.
dmm-opor murm. , “

10 montibus supm lermm in Cubs [ll'righl), ex lm. 1001011010. ln
1100010011 (1101111101), ex Tuck. l. 0.

doel. Trrckerrrmn 101110 0101100100 1101110100 relegari ’111101οη 10011111
1011011110] 1011101011. 11010011 gaudere crederem l'orma simplicior clad 0100111111
malderum 101011 scyphis 1000111111 1110111111 101010 magis dlvlsae pollus 1011011011οι
elad dolrpll. 50011110 baseos 1111111 0111111111111010111,1011111111οω001101010011.
rodem 10101 dirim 1000 00011100101010 1010111010 sorella 11111 0111111111001011011-
10111111 (00111101Ιο10) proferunt. Sprries 1110110011 sil nmisque 111111 ignoscendi.

1. ·· speeies 100111 morphe. mirmplpplclmep rapulla, 01011010 1001101111 011111.

19. vl. 1111010. illini. Fl. Germ. p. 128, Spr. Spsl. ch. 11,
p. 271,1“111. Gldd. p. 18, l'r. L. Ε. p. ml, L. S. 001. 80, 711011.
L. N. 1111101. p. 113, Schmr. Enlrm. p. 192, 11111. S. L G. p. 273
Lr'clren dolryles llrg. [11111111. p. 121,1. 2, l. 9; 111000ιο000
101νο111101. 110111. 0. 127, 1111111111. Fl. impp. p. -11111ς 0000111000
(10110101 leh. 1.. d. [0116118011 p. 2711, llus. 11011111. 0. 22, [rel. in

 

