18 , sinopses 11111111.

. 11111111. 1111111111, 1 111 differi ibeiio (saepius) magis 11111111-11111, 11111-
11111 (111 porto) 1111111111, pagina iniere pallidiore 11111111111111111, 111111111-
1111111. 111111111111111 ibeiius supra pius 11111 squamuiosoioiioiosus 111 binc
inde ooniorie micropbgliino-proliier. 111111 quoque 11111111 pios minus 11111111
11111111111111111. Nomen s Lieheu 11111111 i.. 111111 jons ob ipso 1111111111 cnm
1111111111, optime sii 1111111111. -1111, 11111111111 iiyi. 1111811111.
p. 111, 1111111 1111111 111 crebre pepuuioso-inaequeii, subius (iusso-nigro 11111)
iovsoieio nique inies 11111111 impressionibus minoribus ionuiier scrobisuiuo; 11
1111111111 medin obveniens. 1111111 1111. 111111111111,11111111111111111111

’ bauo 1111111111 rugoso. Apoibeoin soiiin. - verini demum 111111 1111111 ambitu
11111111111111111111 (i. broisro iiob. 11111. 1. 1081111111 1111111111 (uulgo
ibniio 11111111101)1111111111111111.

21. ii. 1111131111111111111. Liols. seond. p. iio; Gyroplsoro
11111111111111. 1111111111 1111. L. ii. p. 219, Syn. p. oi.

8111111111011111111111111111111 oommuni (uei 1111111111 bob),
sed thallus 1111111111111 rugosus (rugis obtusis 1111111 undulniis crebre
inirioatis 11 111111 ambitum minoribus) vol 111111111,Ι sporae 11111111
1111111111111111111111111 0,007-9 miii, 1111111. 0105811111.

lnoipibns 81111111111181111111111111111 Pyrenaeis.

Notis 1111111 1111111 111 ii. 1111111111 (1111111111 boin). Ab ii. oiroproiuoso
sor. 1111111111 uiui.) disiui jem ooiore sbaiii tenuioris ei deiectu plicarum 11111-
iniim disposiinrum. ’11111111 (1111111111 1-2-111111111) 111111111 111111111111111
111111 1111111111 111 1111111 1111111111,1111111111, 11111111111111111111111 111
1111111111111 modo sieriiis 1111111111 111111 viso. Feriiiis 111 111. 1111111111- ·
iios, ibeiio squamoso-conisus 1111111111 nigidium. sqooinis ibnilinis singuiis
ieiiiodine circu 5 millius.. contiguis, marginibus iiexnosis; 1111111111111111.11111
1111111111. 11 11111 11111 11 1111111111. 11111111 quoqne 11111111111 vinoso
iubens, praetedenie ooerniesoeniie.

21. ii. polypbyiin Seirai. Spioi'l. 102, Hss'm. Fi. Germ. 2,
1. 100, Pl. Lici. 3, p. 11, 1. bo, i. 2, iis. L. Ε. 1. 112, L. S. 111.
278, inei. L. Ν. Amor. p. 71,8111111.Ε11111. p. 28, L. H. 1111,
811111. L. S. od. 2, 20, 1, 111111. Lici. Soosid. p. 1103 Liolien po·
1111111111 Linn.‚ Sin. Ε. Boi. 1.1282; (1111111111 111111111111
Whinb. iii. 11111. 1181, 0111111. p. oob; Gyropboru 1111111111
Turn. 118111111111111. p. 211, 1111). S. L. G. p. 953 nioben
densius Linu. Lopp. p. 159 (11 ion); Gyroplzoro 111111 bob. 11111.
p. 101, Syn. p. 81;111111“11’11111111111 iiii. Fl. Fr. 2, p. b123

’ nmo. vario α 1111111111 Leigbi. Umbs'l. 278, L. 111. 111. 61 ;

0111111νοί1111 (111111111111111111) sich. L. U. p. 218, 219.
Thallus insons vel fusco-niger 111 111111111111111111 111 subniger.

 

