810 emente 1111111111.

1111111111111111 snum. Enim. p. 11, 12. Η.111; Nepte. eliuueeu ttnt
teet. 11111.- Similis typo vel varietati 111111, ted receptaculum epo·
theeiorum margine detento-fimbrium 'l'lullus ‘sepe quoque 11111111
tubulis margine (1111111111111011 gluueeeeeus uel sepe obscenus castaneo-
lamneus: pseudocypueuenuuoe viee. ·- ln Helvetia et in montibus
caminia meridionalis, ed ramulos abietum. Quoque ed eortieee in
inierim 11111111111111111111 (Sillim, ultit. 11811 pedum, 1111. 11001.
1111111111. u· 1111), leue et 11111111 8011111111. .

8. lt. inwintu- 11111. Syn. p. 111, 1118. L. G. p. 55;
Peltidea loeuiqata Smmrl. lapp. p. 115; Peltiyera resupinata

111. loeuiqata 111. E. p. 11, Desmuz. 01. Fr. id. 118111-
pluruma resupinatum 111. loeeiqatum Sehaer. Ennm. p. 18, liepp

flecht. tue (et 881 sorediutum); Peltiyera resupinata (glabra) DC.
Fl. Fr· 1, p. t07; Nepltr. reiupinata limp. Eue. 11, illul. etit.
[1818111. 111111. uiola. p. 101, 1. 9, i. 18-18; Neptu. papyraceo
DN. Petiiq. p. 11.

Simile Nepiromio 1111111111, eed minue thullo subtus 1110111111,
upotbeeiis quoque sepius minoribus.

crescit iisdem locis ee 1111111111, sed letius distributum occurrit non
eelumu Lusitania ud luppeniem in Europe (ubi in loce sut temperate
1111111111), sed in Ameriee horeuli et dein in maxime 111111Ιί, in insulis
1111111111, in Promontorio Bone Spei, leve, Noua zelandia.

ver. 1. ‚nume 1111111 paritis Aeli Prode. p. 181, Sm. Ε. Boe,
1. 1111; Peltidee putitiu Aeh. 111111. p. 189ς Nepluroma parilis Aah. 1.
U. μ 111, Syn. p. 11111113. 81. Veq. 111;Νιρ11.1111ρ1111111 «11111-
11111111111111111181111. linum. p. 18, nemer. Cr. Fr. ed. 1, 887,
Hepp Fleuit. 181ς Nepte. loeuiyatum ver. pevile Nyl. L. P. 1⁰t; Neplr.
1111φί11111 111. papyraceo Ach. 1. U. p. 511, Syn. p. 111, Fr. L. Ε.
p. 1111811111), L. S. 111. ¹⁷⁹3 11111111111111111111111111111 Smmrl.
ιαρμ p. 111, er. Noru. 71. - Simile typo, solum thullo soepe subtus
nigrieunte et margine plerumque 1011111111, vel souediie coesiis precipue
marginalibus, reuiue epau-eie Cum typo in Europe eoque lere frequentius,
sepissime sterile. litium iu culti (norediis caesiie) (1 1.

Ver. 1. „pyr-oen. - Peltiqere papyraceo uum. Fi. Germ. p. tue:
1111111111 neptium 111. 1111111111 Seuer. Enum. p. 11. - uu

- (1) Quo minut 1111111111 eet 1111111111. e. margine minut utillimum), eo musii
1111111111 pretet. ι uenum teutonicum 1 sebee manentum 1 reu· Rubtugton in
1111. li. 1111.1.8,111111111 u levigato medulla unnim 1111111111ς 1 1111111111 11
ltalia 11111111, ted 111 crederem id tunquam 1111111111 distinguendum 1111; uum
uou 11111111 111111 1111118111 lectum 11111 m. 1111111111 ln 811111.

 

