111111111.-11111111. 115

el 11111111111111111. 1111111 1111111111 2111111111. basinianus pallido 1111111.
opica 1111111111-11111111, divaricata-rumoso, amulungus 1111111111, 1111111 vix
1111 commu 111111111111111ς1111111 brom turgiduli. 1111111111 ruo 1111111
1111111. ·

bi· (11. 1111111111111111. Germ. p. 117, Micia Fl. 1111111.
p. 8811, Spu. 8111. ch. 1, [1. 271111. L. li. p. 211, L. S. 111.
87, 217, buck. L. Ν. 1111111. 18, 11111111. sepi. 181, unt. 0111.
p. 1171111111 11111111 buu ΡΙ. Succ. n. 1118, Ligur. Scae.
p. 811ος lioeomyces uncialis 11111. Mali. p. 852, Whinb. Fi. capp.
p· i573 Ocaamyccuacialic Acb. Syn. p. 278, uus. 111111. p. 26,
1111. in 1111. Boi. Gall. p. 121), iloug. 81. Vaq. 1611111111. Gr.
11111. 2,11111;01111111 manvides uum. 1. c. [11111111. Fl.
Fr. 2, p. 887; Gcaamycc azymas 111. 11111111 ich. Syn. p. 2⁶5:
’ Gladoaia 11111111 8111118111. p. 1211111. 111. 1119111), 11111111.
p. 2110, L. H. 82-81, F 111. Glad. p. 171, liscbw. 811111. p. 2⁶9.

Thallus aioiioiosus, palatiis stramincis glabris 1111111ωυί1115-
- manual 111111 1111111111111111111 amosis, 1111111 pertusio, apicibus
subulcus 11111111111111-111111111 (1111111111 2-1) 1111111111 digitato·
arnosia upothcaiu lusco vel paliaoenua parua, interdum minucium
sporae oblonga 1111111, longit. 1111181112 minim„ crussii. ⁰,0035
miilim.

Socia Cladoaia raayiscriaa ai iaco aquo cosmopoliu. Supra 11111111
iniec muscos 11 iu 11111111 pinetisquo prasertim regionum 1111111111]
Δ vei frigidarum frequens, 1111111111ρὶ1 quam raaqz'serina.

1111111111 111111 1111111111, nec nisi 1111 1111111111 confundenda. 1111
sutura muliare precipue 1111111. Varia! iupouuaus ct 11111. variat magu 111-
1111 (vac. 1119111111. Ι. c.. Scbaer. 1111111. 1.1.,1. Β. bb, ou. Ι. c.) 11111111
crassitie usquc 3 1111111111. ει 11111, paroc 1111111111111111 suuper aucuuscuus. 11 iu
typo), apicibus bu vei 1111111111. 1111. oblocuta 1111. formum 1111111511111111,
apicibus 1111111111 51111111111111111111111 magis albescentem, iu 11111111

luc 1119111111, scd eloiioioco, euc); spara 11 1111131111111111111111111.1111181
11111111.. 1111111. 111015 11111111. .

‘ 1ι.111111111111-011111111 lacunosa 1111. hb. macru Gla-
(11111111111111 111. 1111111111 11111, ox uucu.; Gladoaia Baryi
1111. L. Ν. uma. p. 58, L. Amor. sepi. 36, 182; 0111111111
Deliaci bospr. mser.

Similis unciali, podoiiis turgidis eiouguiic 111ῑί1111111 supa cio-poiu-
11111) ramosis donoc crocu-congestis glabris lucuuoso-iuoequulibuu axillis
m vel posim foraminibus oblongis 1111111, apicibus 11111111 danu-

 

