sscsnormr. - 5155555. · 37 .

5555555111551555851155. lissum. p. 00, L. H. 110, 11555. Fleclrt.

0, 1155581. Voq. 5515 (sub microplrylla); Leootlrecium corolli-
noides iirh. S. L. G. p. 3983 11151555 triptopiplia 1111. Alpes.
p. 105; Polcllars'o 5515555155 [iub. Boi. Gall. p. 053 (555115515).

Thallus fusconiger 5511555551555555555 vel nigricans, minuis grs-

nulosocrusiosus‚ saepius diiiracius, ssi tenuis (555551151555055511155),
55555115 crenslooompositis 551 subromulosodivisis, hypoiimllo nigro-

ooeruieseenie limitatus, apothecis nigro pians 551 5555551515 (margine
tenui saepius demum evanescente), 551 porra (15111. circa 0,5 551 mil·
lim), intus saliem hymenio oibido; sporae ellipsoideae 551 oblongo,
(simplices 551) 15511551-5551515, longit. 0,011-10 millim, 5555511. ononi
millim, perophyses orossae (saeps 5555511 0,001 minim), hypothecium
inlusccium, nigrescens 551 luscescons. Gelslina lrymeneo iodo 1515555
coerulcscens (5515 51515555 obscurata). ,

Supra lapides calcaneos (51 tegulas 1515511155), rarius 55 schistos orgii-
lseeos, rorosupra sexa greniiosn (in regionibus oolmreisrelcelceinsper-
sis), interdum snpra 1555555 colonicam, in 1515 Europe (in regionibus
coicereis 11555555) ; 15 regionibus frigidis 555555555, tomen adhue in 5555
maxime 5551155 obveniens. Quoque in Amorion Boreoli 51 immo in 11555
Zelondin (coll. Goiens. 511050).

5555511155 5155151 555151551515155151155,11551155551551551155 51115555 51555155
51 spone 5151 555 5505115 simplices, sed 1- (1115551515. Accedere 5555555155155
555555 11555515, 51 opud 1555 nullum adesi subsiminm hypoihaliinum 5155551555.
155151 (555. pontino 151. hb.. 1151. i. 5.), apotheciis 15155 15115 pallidis, hypo·
15551555111511555555515515551555 551 perum pro 55515 lassescente (1. iii, flg. 105),
15 Europe praeserilm meridiooeil 55 55155551 sunici sporre 555155 35551515. veriat
551555 155115 minos 51511555 ab hypothniio iimlirio. 155151 iniis 5551555115 15155-
dum luscis (rei obscure colossensibus, ollis io eodem specimine nigris), spoils ms·
1551055 decepistis (iong. 0010-10, crass. condendum), 0555155515 nigricante
551 1555551555 (1. iii, lig. 16 11) 1 551 555. 1515511515 1151. i. 5.. ed schistos in 115555
11555551555515. 5555515511515155.

'issoss ix, lig. 111 o 5551155111 (speciminis er Porisiis) ismins 5511555515,

5555 immerso 5155515 5155551515 111 ithess sporss continens 51 perspirpsis,

5551551555. 1111- rig. 10 1 oscedo 5551155115 5551155511, iente 55515, vaticiniis

psoiinoe (5 051115 55515155511); 01555155 155515 51555551 55511551, 5551551555.

25; 5 spons ejusdem 55515 diem. 111. - Fig, 101 5 5551115515 scriniolis

1515551515 bins 15515 5155, sectione 5551155111 1555155 monis 5555 immerso
spoihecii 51555555 sucis diam. 253 555555 eiusdem 5551501555. 1111.

*n min (Nyl. L. P. 1151155515. p. 01);1551555555151151. mscr.;
¹Lecirleo communiendam Fr. L. Ε. p. 301 pr. p.; l. triploplrpilo 555.
cessio Schaer. Eoum. p. 993 11151555 55515 ilspp. 115511. 111 151151551ιί5
5551551555, Krb. S. L. 6. p. 3⁹73 5551555-5155555515 1151. 0511551. dell.
mer. Ppren p. 11. - 'ihnilus niger ossio-suffusos gronuiosos; opo-

 

