58 · 0000010 0000000.

n 22 Squamariis cognitis 17 sant europam (val' 010001 10 attia
partibus telluris distributa) 01 3 nonnisi exotiaae3 10 sotum 1010000ἱὸ
sphaera boreali habitant, 7 in australi (val 3 earnm simul in 0000011,
3 omnino antarcticae videntur). 10 100000011009 species 00000001,

sed, 010 0010010001 zonae sit 0000110010. ·

ἱ a. — 51100 squamam 0100οφ spana 1-1.

’ 1.· squ. eram (Huds.) DC. Fl. Fr. 2, p. 175, Nyt. Lich. Scand.
p. 130, 11010110. L. p. 127; Lichan 0100000 11000ΙΙ Fl. Anql. 2,
p. 130, 1111ιο. Euam. t. 19,1. 1, Sin. E. Bot. t. 1893; Parmelia ·
0000001011. 111111, [0180110. L. E. p. 100, L. S. eas. 2801101.
Canna. p. 113, 011. Alper. p. 2L2; Laeanara crassa Act. L. U.
p. 113, Syn. p. 190, 11000. St. an. 1011, 8010001. Η. tta
(Lacanora crassa var. coespa'tosa 801001. Eanum. p. 58), [10000000.
Fr. ad. ⁶2, 1200; Psoroma 000000 Mass„ 1111). S. L. G. 0119,
Licin coespitosua till. Dauplt. 3, p. 9763 Lichan laqueatas wint.
10 Jacq. Galleat. 3, p. 109, 1. 3, 1. 2.

Thallus pallida lividus 001 nando-pallescens (val interdumhinc 1010
albicans) squamosaitnbiioatus (vel subinbricatus), aliquando orbtcularis,
squamis lobatoananatis variis (vulgo mediocribus) depressis. 1001 interdum
nonnihit adsoattdentibust; apothaaia testaceo-ruta val testaceo-pallida
(latit. 01100 1 0010110. at 01100) plana (val 00010ιί0000 001 interdum
0000001000010), margine 10011100 integro deinum exoluta: sporta
, ellipsoideae vel oblongo-ellipsoidaae, longit. 001113 minim.. crassit.

, 0,905-6 10111110.

Supra terram 01 saxa 10 regionibns calcaneis 101100Ι fera Europa inda
aLusitania usqua ad (1011100110ιο013000000001100 10 800010, passim
habitationes frigidiora fugiam, in scandinavia boreali deest. ln Europa
mitiora magis est 10000000, aeque acin Africa boreali 01 10 Syria. Adhuc
in insulis canariis obvenit.

“ Est inter spectes maximas hujus 0000111. Haud parum est nariabltts 10 terris
0000100000. - var. mataloma (Aeta, non Fr. 1. 0.) 0000 dinen a typo nist
*squamis minna 01000110 (vel snbtntegrts) 01 tnnc tndamargtne nigrinianus,
param conspicua (00011010 1. Ba. 01) 3 aum typo 0001 at 01001010000010. -·
var. portentosa (001, 50000. Euam. p. 13), 10010010, thallum 0011011100
totum atbaprutnoaum, 0111001010 Hepp. Fleant. 016; ad saxa calcanea 10 Europa
0001100011 (amata 0001000800000110010000010).1100000011 «squamma
Lagaacae» 100. L. Ean. 00, e 0000010 (altit. 1200 mata). -· Van. Balanrot
(00000110 00100001 Fr. L. 11. p. 90) 01110110 000 solum squamis thatttnts 100011
contaminanatus· emanata-nanuum 0100100000000010011 haud 00

 

