166 11111111 murmur.

mutus, apicibus acutis, extus albidus opscus, intus omnino cutus
turis, 31111111 sut tonui (papyrium-tenui).

Stratumconticuissreltulis 311111111111111161111131οεί16111;16111111
nutem et eturrrentu filamentosu modultu tenuis 1661111111 conglutinata
1111 ut in 0111111111 fistulosis.

1311161111 u ms haud visu. Spermugouiu modu in specie europus
1111111111111111131111111, 1161111 11 elementis utin 1111116111-
myro.

in regionibus frigidis vet alpinis potissime obveniunt (socioe 61111-
nimum) species hujus generis in partibus plurimis urbis terrestris.

1. Ι111. vernus-tunt· 116. mser.¹ 816111. 11111111. p. 168, 1. 9,
1. 7,1. 1186, Mass. in Flora 1856, 31. 281, 1131. 161111. p. 18ς
1116111 vermicularis 1111111611. Gr. Br. 2, t. 6, i. 10, Sm. Enpl.

’ But. t. 2626, rr. 1. Ε. p. 226· ,.11111111311111111111111111111116 Mers.

p. 869, Whtnb. Fl. Lapp. p. 668; 0111111111 vermicularis 116.
1. U. p. 666, Syn. p. 278, net. rn liuh. 1111. Gall p. 626.
KunthSpn. pl. 011. nat. 1 ,,31 82ς 0111111111111111111111166111.
Fr. 2 ,.31 686,811111.8111111.31.,66 111.1111.ρ.111,131.11111.
p. 177·11111111111111111111111111661611111. 011111.31.6;0111111111
praeitis vermicularis (1111111111161111.111111.11311.118; cta·
donia amaurocroea 111. 1111111111ιὶ1111 1116. S. L. G. ..p ,,26 1113131
rnen. 168; 11161111161111111111186111. 1113111. 8,,3) ,82 0111111111
1116111111111111611111. (111111.31.118,ΡΙ.1116. 1.26,1.18,8311.
Syst. i'eq. i. 31. 176ς 11111111 1111111111 wuu. m Jucq. 6111111. 2,
p. 177, t. 12, 1. 2; Gludonia taurica 1111111. 1111111111, p. 118, Pl.
1111111. t. 86,1. 2; 1111161111 1111111661. 1.1.31.7;01111111.

vermis. 111. 1111111116. 11. 11.; crau. verm. rur. 816111. Spin Ι.
1., stu, 11113111 11111111. 1111111616. 1. 1.

’1611111 cretum-albus 111 1161111112- 6-31111111111, jumprostrutus, juin
1611111111611111161,3·11116113111161] rarius bifurcatus, luris aut
longitudinuliterrugulosus‚' 31111 1111111131111111,Ι pam dense stipatus.

Supra terram muscosam 111 6661161111 (saepe mter 61111111113111-
seiunctas. umuumrroenmet praedem et Cetrurius, Plutpsma 1111111,
Memmium diuerpsntnn² ets.) inalpinis et cacuminibus montium eleru-
turum per toturn Europam in boreali passim adhuc in subalpinis descen-
dens atque in insutu Gottlnnd 111111 liuttici (formu 11111111. Adest dein
in totu zona arctim et in montibus editissimis Americm etiam 113111116-
otialis (in Andibus Quituuusibus lectu nltit. 5666 metrorum 1 Humbotdt
11 Bonpland, in Cotupnsi 11 1111113, in Nova Granum 1 Goudot, utu.);

 

