11111111111111. ’ 65

tempsla 11111 systdmaliquo do tous les genres que nous admet-
tons dans 0ae groupes et leurs tribus oespectives.

Fam. 1.(10111111111111.

Gom·
1. amioum an.
2. 8111111111 Bm.
Trib. 1. 11111111... ....... 1. uphem Fr.
1. uthina Aa.
5. 1111111111 1111.

6. smum 1111.

’1. Ριηιιομίι Nun.
⁸. Pana m

⁹. Ompmluit 1111.
11). conum 111.

11. Lennium rr.
11. 111111111111 11111.
11. mmm Wallr.
11. 9111111111] Nm.
111. 111111111 Nat,

Fa'm. ΙΙ. mmmmm.
11111111111111 .......... 11. mudum 1111111111.

111». {mcum} ....... ..

Fam. 111. molimen.

118111111111111.
1111111111
1111. 1. Cmcm ........... 19. (111111111111.
⁵0⁶³ss 1111111
mmfflmffl' . , 21. 811111111111 Pon..
Tnb. 11. Βηιιοηοιιι ...... 2³. Awwhm m

munna-vm ........ {2} fflfflffii.
sm. ψ 111111111111111
1110011101111, rriu:.1v.mmn '''' 111111111111111111.

v· smum ------ 1 11111111

[1111. Vl. 1111111111 ........ 11. nocant 111111.
’11111111 ········· 1111111111...

31. 111111 111111.

11111111111111111 .......... 11, Nummum N. 11 11111.

ειη, lss. ³6. 011111111111.
11. 111111111111.

1111101111. 11. Evenit 111.
1111. lx. 1111111111 ........ 111. 111111111111.
111. 111111111111111.

,11 1111111111 111.
ἱΤ1111.“Χ.1“.11111111 ......... 21} ξειᾞκὲᾗη

5

 

