0000000000-0000000000. hil

loeaiuutum 0100000110 tenuiore saepe glauuaeuente. -, 10 00000010 plu·
rimie partibus 11000001000000010011000111010100000100,0100100000.
1101001 se ad 1001000000, 01 rameum ad 1000010000. Quoque 00000101οω
secuerit.

liar. ³. naun. - Neplremu resupinatum aar. rusum Bab. L. Ν. 2001.
p. 0.- Sat simila typo, 001000,110011010000-0010000010 margine 0001010·
1100101010 0000 ue margine receptacularl apotheeiorum (habel 00 igitur
ad loeaiqutum, 01 helveticum. ad lamentatum). -· 10 Nova zelandia.

h. h. fluhlovlnaslnn Nyl. in llus· Pal.

Thallus 00010000-1000000000 vel 100000 minor (10111. 1-1-0011100010)
1010010100, lehis hine inde reticulelim tenuiter rugosis, margine eleuatis
vel passim 0000010000110010110, 000100100000000000110000-0011000000
1001001000 opacus; apothecis luseoruh vel 1000000100000110 00110
parva (latit. 01000 3 1011100), margine 0000010001οἰ lare 10100ος sperae
lusoeseeutea lustrarunt-oblonga, longit. airett 0011 00111100, 0000011.
0001 00111100. ,

10 1100100, Piae de 11010000 (coll. Galeotti 0· 0000).

anne 10010010, sed 00110 0100000000 (amitini 1110110 0010010 0010010110 ,
000000100001000. Tlulle auhttta 0000000100νί attera ἰ 0011001000. “

0. u· »κώπη-00100000 plumbea 1101. etit. ρ. 100.

Simile Neptlmmio 10010010, sed thallo plumbeo-livido 001 plumbeo·
ghueeseante tenuiter membranaceo subtus pallido vel pallide tumescente
tenuissime (saltem medio) tomentello; apothecis malumtalentum
aula, marginareceptaculari tenui nonnihil vel htiuseule 0000010010 10100000
sperae lassescentes 1-0-0001010 (sepius 10001010), longit. 001011ιο11·
1100, 0000011. 00050 millim.

10 Chili (1.1. (iay).

0. tt. 0011010000.- Ρο1110100 calluisse leh. 11011. p. 2803
Nepleomeqaicelluzlota 00101.. U. p. liae, Syn. p. 111, 11001. Chii.
p. 001. t, . .

Thallus lividoeastaneus vel castaneo-lusoesoens rehututetoveotstus
vel huunosus mediocris (latit. hit-polliceris) lobatus. subtus albidusval
albida-pallescens bullatuiuaequulis 0101000 apothecis ruia 0000100010
vel majuscula (latit. cirea 111 01111101), margine 0000000010τί 0100000-
dente 01 integrm 00010 luscescentes ³·septatsa, longit. 0010111 00111000,
0000011. 00001 00111100. γ’ , ¹

Adramosemortuos in 0101110000111010101000101000100000001, all
Fretum llagellanleum. Quoque 10 100ιο0010 01 Nova 20100010.

 

