nourrii-murmur. 115

ιη» oiiipwidae utroque apioe angurum, 11111111 (vei adhuc varie
divise, longit. 01111-17 miliim., crassit. 1,(111-11 miiiim.

Species fere cosmopolita. Ιιι Europa prope tota ι maxime meridionali
boream rursus ιιΙιιιιι usquein Scandimritm procedens mediam. Ιιι
terris dein, ριιιιοιιὶιιι calidioribus, aliarum’purtium telluris plurimarum
riost Ad museus, terrum, ιιιιι ei cortices obvenit. iam in Gallia ιιιο
1111111111.

&rarum 1111Ιοί11 ι cellulis majusculis angulosis {omniun subsrrrrir interior
gernum 111111 anaia 1111111111 implexa (1111111. 1,111ι11111111.)11 1111111
1111111111.11111111111111111111111111111 111111 11111111.. aqua immerrrrr
1,11-1,17 minim. variat irae speeies 1· insignior, 1111111 macir ιωιιιΙιιοιιιιε
(cotim 11111111 Aeli. L 11. ιι. 1111811. ιι. 111; 1111191111 11111111 iim.
11111. ρ. iii, 01111 ιι.111; 1111111 ararem 111. Fi. 111. occid. p. ism variat
Mn 2· dmiirior' 1111111 adprenso rotundato-inbuto (1111191111 mariarum 1111
0111. μ m, svn. p. 118), rix romine [orm peculiarii digna (adireque minus
rumdam Goiirmapeiriyera Pers. 110111. 1111111111 vers. Uror. [111113 111111
'iim aripret ³⁸ ιιι. 11119111111111111111 marniacum Srr. Fi. 1111. occid.
Ὶι. Ι111111 0111. murrinam 11111.. U. 11111811. p. 1111 &plorimi marri·
»1111111 iim. vui. p. 111, 1. 1, 1. 2) rr 111111 certissime nonest 1111 varietus ιιιΙ-
11111111, wimiis ιιιιιιιι mintionem marginalibus conserus, ιιιιιι 1111111111
rili 11 eodem 1111111 gerentia rpolbecir rypioe Lopwyii tremelioidir 1111111111
mnuiiir n 1119111111011111111 varietates rei torma ιιΙ terras perurente:-
11111 rei calidiores tropicas. var. 11111111 1111111111 equinorum ιι iero ιοιι
‘aemili (11111111 montibus 1111ιὶ111111), ln Polyrrenia, 11111111 anania, cupite
Bru-uri. 1111. erc var. marimum in 1111111111111 Amerira 1111111111.
111. 1111911111111 in 11111111 impio, 1ιιιιιΙι narbonia, Jm, ιιι. ri).

Tmuii. u r: sporn tm im, rt 111111 hur commuinrnirriir
1111111, 111 numeru).

ιι. ι.. mm. ιιηι.; ircim diapianm sw. rr. ιιι.
ooo. p. 189113 0111. diapharmm Acir. L. U. p. 111, Syn. p. ⁸²⁵³

0011. erythroplrtialmum Tayi. in iiook. Ioum. 1111. 1817, p. 1111
(e Philipp„ coli. Cum. n. 2171). ’

Thallus plumbeo-rimus vei plumbeoroerulaeoens tenuissimus
membranamioevis, loliatus, lobisdifformibus, plica ιοιιίιρίι, 1111ῃί11)-
inririsvel dorthin-effluatis: apothecis elevata rufo-rubentia majuscula
(1111111 unni vei 11111. usque 3· ιιι1111ιιι..) margine priiid'o vel [nilide
1111111111 οἱιιιιιις rporae ellipsoideoe, uroqueapiceangusratae, &reptare

{rei adhuc prroe intersepta irruerem longitudinaiiter &irregulariter
1111111110111. 001111 ἰιιίΙΙίιιιΙ erassit. 1,-110 11 miiiim.

inter musoos in india ooeideniaii, samaim, ιιι montibus altissimis ex

,(11 irproamm ,ariprr num 11111 81111.11111111111111111111 minor, ιιιιιῑι
divin 111111111111111111111.

 

