100 srnursis 1111111111.

sirica baruti 1111111 sibi subvenientibus abundat. 1111111111 1111111 adbuc i
passim 11 Eurups medis usque in Germania 11 111 snunitiusn'u 111 insuia 1

ituris Bsitioi (initiand. Quoque in Tauris· (11111111,

insignis. tussim speeies generis 1111111111 istisin flexuosis tsritssn ssi isus ·

muscus 1111111111 vetustate tn bertariis pstbds· intexit: interdum nbsnisie seru·
tissutuuaequnu bsrissirne rbtsinae parca· tenues nigrescentes sub intinits ssi
111 siargius esrum passim conspiciuntur. bseiniae spice cunata rui profundius
dish et siccitate iterumque restitutas: 1111111111 111111 1111113 rt to rniibinetrs.

m sut psit-'s scppbis nun 1111111111 iicet sputbueiis emunata sui 1111111111
ceypbupburs (ebitudine eirrsimiiiirn.) scyphis sisinnus istiuscuits (istitsirts 1

5111111111.) iere sspianutis margine tristato-bucinus tpuibscis 1111111111
confluenti esriienissisces vet cumen-tusca. 1111111 omuinu 11111111 bicbrn obvenit
iorntis minoribus 111311 divisis 1111131111 sequente egre distinguendis, sed in
Cisduniis species 1111111· 1113111111 nexu bybridttstum ,11 bitur) comminentur.

nujus speciei esse videtur 1. 111111111111111. et Thumi. u tiimstsys. Sittius,

11311111111111111, 11111011011131111111 isciuiis subtus sulphureis, stiriiis.

3. (11. slsissrnts tit. clad. p. 23, 1111. p. 213, L. S.
soes. 210, 111111. L. bi. rimer. p. 17, bb. Aiper. p. 258, sebur.
Lamp. 11111. H. 1115, ibi. S. L. G. p. 17; Liclien alcicoms's
1131111111. p. 1171, 11111. Prodr. p. 181, Lam. Hice. nos. p. 50ος
Boeumpces albicomis tei. Meti. p. 3b93 Cenomycs alcicorsss's 1111.
¹ L. 111. 5211, Spu. p. 150, boi. in 01111. Bot. Gaii. p. nst, iiusniuz.

Cr. Fr. sid. 2, 1111, 11113. St. Vop. 1061 {ib Liclsen [allucens
1110110. Arspl. p. 1518111111. Spin. 11141311. p. 1223 Pacilius«
suliacsu Wuiir. 0111111011 0111111111 [11111111 tibin. Fi.. Gerus.
p. tit. '

11111111 gisuoesusnti-iiresunns vei brvibuaviresisns isuiniis formius
multitidis, supe iere primatu-divisis, subtus stramiuen-slbidis rei iere
1111111, margine sparse 11311-11111111111, podebu 11 ‘laciniis 1111111 scypho-
pburs, scyphis margine cristatissspotbscia rufesceutis.

Supra terrain in apricis sterilibus et in erinetis praesertim regionum 111

1111111111111. 1111111111011111 iocis campestribus, 1111111111 frigidiora ¹

11311. 11111111 1111111111,011·11111111111 1111111111 Suscis usque prope
1111111111 proi> 11111. 11 regionibus mitioribus Helvetiae et usque bsiae onni-
dentatis. ln Airius baresii. Occidentem versus in 1111111111, Lusiiunia nt
insulis Guusriensibus Quoque 11 Amerina 11111111. ’

1111111 maguntino 111111111111131111,11111111 11113111 btuc ish piiis
11311111111111111111111 1111111111, 1111111111 nisi ut insistas. Tbsitns inuniunt
subtus 1111111111 (saitem passini) iussu-tinctus. Suypbi 1111111111 sss ungusti.
Stratum 11111111 crassiuscuiuiu similagineum (ininius 1111111 visum bpsttuumi

(t) tu quibusdan speciminibus 11111 buc numeru sdsst cusona ssitius'isiotts.

 

