1111 ” 61161316 mcum.

6.-6166ωοειιιιωμὴιυο cinereo vel albicante. soom runco imputo. smmum
aut 6111661111 ιιι utroque apice miter intumuit. - Species 11-66.

’ 1. —· stirps Physcffoe 61116111. - specio: 11-16.

ss. n. 6111111611 DC. Η. Fr. 2, 11, 696. Schmin Envm. μ. 10,
L. 11. ³88, Fr. L. E. p. 77, L. S. eccs. 119, Mun. Cantor. ρ. 111,
Tuck. L. N. Amer. p. 32, DR. Alqer. p. 23& Liehen culmis hinnu,
Sm. Ε. Boe. 1. 1³52, Fl. D. 1. 711, Whlnb.··F1. Lopp. ῃ. ῧὸὁς
Lobaria ciliaris Hssm. Fl. Germ. p. 111, Pl. Lim. 1. 1, 1. 11116116
noides); Parmam eiliaris Ach. Mem. p. 161; 11011116 ciliaris 1161.
L. U. p. 196, Syn. p. 221, Moug. St. Voq. 61, Rchnb. L. ess. 16,
Besmaz. Cr. Fr. ed. 2, 113. ·

Thallus abido-cinerascens vel oinemsoentissuscoeoens lineari-laci-
611161, laciniis linearibus subadsoendentibus multifidis, subtus manlieu·
latis albidis, margine fibrilloso ciliani& apothecia. fuson mioprui-

nom (vel mriusnudn), sporaelongit. oms-50 minimum. 661611 ,

minim. (vel ram paullo minores}

Ad truncos arborum, praemium populorum, eulu non fugiens, in Eu·
ropae fere omnibus regionibus frequens ln Africa boreali et in lusulis
Canariis (0011. Bourg. ιι1 16616166 in Abyssinia. Deinde in Ameria
11616111.

species cognitissima et i'nter majam hujus geneda. vulgaris 16 terris tenpe-
ηιίι Europae. raresoens versus septentrionem. Laciniae 1111161116 16 nuum„
1111136111111161616611611611111161111, wpe pro paneam-puberum dlilsflexuom
camoribus ve! apice late manantibus. sapius puberum. Apothecia lam. curu
66 minim„ margine receptacula! 'ntegro vel variante montodanum ve! mins
magis evolulo (promere) lacinions quibasdam dignate-fimbriato (vel coronato).
Raro 1161616611 occurrit laciniis 1111111611 abbrevians. Forma coum melleum,
laciniis angustinum glabris, tecta ex. gr. ud abietes 111 montibus {emanantes
(161116) Gamae meridionasssa Prosl, est Borrera Bor-y! Fen (Phyteia :aenaria
nuh. Bot. (1111. μ 611, at exenudendum ‘qnod 1611116661 est de amentiaeque
uc smymou ·Aehmi).-var. 1) sawicola (nd sm montium et precipue supa
scopulos marinos, 111 undem 161111 ac typus). muno-fumante mugio nuptm
(hue pertinet Parmeln'a mamillam Taxl. ln flooh laum. 1161. 1817, p. 111). -
var. 1) erinaceo (Bomra erinaceo Aeh. L. U. p. 1611, syn. μ 111), minor.
wallo 116166 lacinus brevioribus, ciffis longis concolorihuu, upolheelis 11111. 16
ωιΙϋω.,ω1ητΙιιε receptacula} integro (demum excluso! ς sporo longit. 661646
mmin1.‚crassit. 66694111 minima 16 umores 1η caninorum. Habitu rere 1η-

menelao.

12.n.1emnenaffioh. Fi. Bon-Amet. 2, p. 316, θιὼ.
Bot. Gall. p. 611, Schaer. Enum. p. 11, Fr. L. Ea pa 76, 1161.

 

