‚suo sinuosis uiuum.

1111111111111111111111111111111111111111111111111111111111111111111111111111119
mirionis pius minus 11111, ει uis unibussrinper seusu pinni liciniorum dirersis.
Tiroiius irritor scrobitniosos rui obsoieir sonorosior-inaquosi„

11. si· &meur-in 11111. 1111111. 179, L. U. p· 116, Syn.
p. 111,1111. Sip. 101, 1. 9, i. ³⁹3 Licien doniaecomis Sus. Fi.

ind. 0111111, p. 19119; Platismacommiamaeuirm.1³1.ficio. 11,
1. 1, io; St. itincropliyllo Sciraer. Eoum. p. 31.

Thallus puliido ioridus vei pallide frisio-ruiesoeus supino ute expansus
iiiiii. ii·6 pollicum out usquo pedulis 11 uitro), vix 1111111111, purum vei
six nitidiusoulus, lovis, iiniuri-iuoiuiuius, laciniis 1111191111, opine
dichotomis, iobis npiooiibus obtusis, sobius iuno-nigricans ambitu pil·
11111111, roi soiurn oiuoroo-iuscosrens nui totus oeiuuoso-poiissouus,
iumento rhizinoo molioori, puroo nui uuilo; apothecis instro-rusa
rei fusco-nigricantis mediocria (11111. 1,5·.1 millio). marginalia uui pas
sim sparsa, margine tirniiiuo obsoleto orenuiuto vei fere omniuo irrisuro:
sporo iuooioroo (interdum irritor iusrusoenies] iusiiormes bii-sepinas,
11111. Mo miliiin., crussii. Quoi-opii miiiirn.

Ad ooriioos in plurimis regionibus tropicis 111 ualidis, in smenon,
Cupito Bouoe Spei, iiudogosoor, inu. Borboniu, 1111111ἱί, iuro, Polynoeiu.
111111Ιί1. Quoquo in Hibernis buno evoiuio 11 upoiirroiiiero.

’11111111 rarius obsoleto inuuuiiur inuoluto roiooerns vei uro 1111111111 11
ursui ΡΙ. Perus. 11139). snorum 111111111111111111111111111111111. formas
porrum offerens nominibus uariis 1111111111, in raepe vir distinguendas i'nr.
oonorionsis Acir. Syn. p. 131 (Si. conun'onnis oei. Si. p. 11111. 11, fiii. 15)
similis typo, 1111111 poiiide 1111111111 iu insulis canariis 11 11 indii (1111111111,
unuin, rix ui various considerando. Si. domoeoornis (Siiciu monropiiyiin ioyi
flium. p. 151) iu iiiberuia obveniens huic (oonors'onuii nimis 11111111. 11 isin 11111·
prurio ridi fororum ex 1111111111 Felici nd ippum Stiriinoe 111111111(111911111-
omorio 11111 1111111 inigenitus. i‘rimariu suni varietates seqiunien.

vor. 1.·11ηοιι-8111111111111 Pois. iu Grudioh. ilion. p. 199, 111111
Repete. Boi. p. 91, unu. Neu Zeoi. p. 111- Similis typo, 1111111 adprenso
pniiido, insignius sinuosnpinnuiuon saepe iatius luoiniuio-lobuio. (1111
pertinet ud portem 811111 queroizons th. ei 1111.. os oorurn berberiis).-
in rimor-iou tropiou ei Phiiippinis.

var. 1. neququ- 1111). L. ii'ew Zroi. p. 153 Siioto morropiyilu
111181. p. 1111, u 1111111111 En. p. 119, t. 11, 1. 1, Suppi. p. 115ς
51.Ι eompiioio Moy. in [1.Ι Act. 1111. 61111111, suppl. 1, p. 115. ·-
Similis typo, sed 1111111 crassiore, piorumque obscuriore (pallide ruin-
scsnio voi hopoiioo-iusussoouie). iobis uuoribus. - Fure uquo distributo
oo typus. 11 precipuo ruinosos iu Poiynesin, uaoagasoer ei insuia Bor-
nonu Quoque 11111 in Novo Zeiundin.

 

