385 svs-n uuum.

rmew-fflfmfflafflffiaqanh-dffludprffln.
mimam-ed· nfflQnuae-fflhhn-ffi—m-h-v-
malefisa-»Mam hund-’- ηε ὃ-ὁφῆὴικΒΗιιι-ηκ
hfflnnmfflmmmndmbrffl-Sm-mnhnffl. mmfflfla.
ruht uba!- numni-pu*- rinna.

¹0. P. unx-nu. Ad.. Melk. p. 20⁶. Ι.. [ίῳ. Εθθ. Syn. [ι. ²⁰³.
Ιοιιι. sae. Voq. ³10, neunt.. L. εις. ³5. Fr. 108. p. Μ, Ι.. S. αι.
¹³⁸, Saba. Enum. p. ss. L. Η. 362, 803, ‘rm-k. L. N. Amer.
[ι. 27, nsaw. Gr. Fr. ἐιΙ. 2. ¹⁶00, BR. Myer. p, 22³, Hm. 01:1⁴1.
p. in: lichen maizu-m. FLSuoec. 1075, Liglnr. Scoae. μ, 818,
unm. Erum. p. 8⁸, 1. 45, l'. ¹ ε11. 10,1“. ¹, Sm. Ε. noa. 1. 608,
,Ικψ Coum. fi. Ι. 2⁰, m, whunh. ΡΙ. [φρ. p. 12⁸: lobaria
nmilia mrm. ΡΙ. Germ. ρ. ΗΜ Imbrum-ia saxatilis [ἡ. S. L.
G. μ. 7²; [morie. retimqa DC. ΡΙ. Fr. 2, p. ³8⁹.

'nunus finer-som rel ubido-cineum: orbimlari exp-mu- bn*-
nimus, rdimhtim rugulusu». rugis plerumque sobri-usualis, hu'niis
imbrioewdaeprasis pinnis sinuato-kannis vel sinnam-heusis. subtus ιιι-
ger medicante: ‘bizim- affluo-2⁵3 spumati· spadiumhmlu welfum
ιιιαΙίοιει-ἱι »εἰ mujuzeuh. margine nupt-culm· tenui intem) vd aenn-
Ιιιος spem bug. 0,(113-19. πει-11. mom-12 minim.

Supra nn (nd truncos :rherum ει ligna) insslvis notius Ειιωῃ vul-

μιὴ. sammaa ιη Amerina nom-1·- ει ιιι pam ιι-ιςῑιιιοιι Asia (ιιι ffim- '

ιιςιιιιιιιιιιιιιειι-ιι ooo pedum. alm amm). ln Affinmqoendl’mm
BnaeSpu', aiut-sris nnumin-indeq» Eum, inmundo-hah.
Τιαιιιώα Now-,zanunim

ερωειοιιιωιιηιι ultan-im ιι cumps. nam nnn-as: mnn- »εμε ια

nn ped-ss· ΙιΙΙΙΙεΙΙιιΙι. ειμι Ιιῦῶηὴαιιι §pernam longit. ‘um affln. Supra
um·- nm nm οιιηιιιιιιιι ιιι-ιιι Λιιωυκιηιιι pmsium (ι. suem τ-ι.
naa. 1³41». na) α manu-unm ny». mer. ιι. ω.

Vnt. 1. ..μισα- F. 1.. ἄζῃ, ⁶², Ι. S. cn. 108, Sehoer. Ειιιηη.
ρ, 115, 1.. B. ⁶88. 1¹51. pmdr. p. 5;ἰ; Licha ornphulndesljnn. Ι”Ι, s-ac'.
¹⁰55. Wfflr. Lesa. nrqh. t. 7, Sm. Ε. noe. 1. mlh. walum, FI. Lem
Ι). ⁸²⁸: Ludat-¹⁴11 omphalodn uum. ΡΙ. Gmn. ιι. ih& Pmneln'a ompha-
Μιι ιώ. uun. p. ποι.. l„ υ. p. 4ου, Syn. p. τοι, ιιι-ις. ει. νος.
δΙιΒ, Damna. Cr. Fr. 2 dd.. ¹⁵⁸⁹ss [naht-icaria adu-la DC. 171. Fr. 2,
p. ³5⁹.— niffen ι mili thalla sum vet [usco-nigricante nitidi-nln-
viore. sputis sepe penno minoribns. Sat nomn-ansam tnnsims ul ὶΙΙιιιι
visibiles. — Adust nd sun simul eum typo creemus sunan in Europ· et
Aah

Vnt. 2. umbe— Sehee. Ena-2. p. ¹45, l. H. ³⁶4, Nyl. 1. ις

