1111111111. - 1111111111. cll

(1111111 ingeldum infundibulilcrmi-dilelntis), epotlleciis pactis tusco-
nigricenti us

29. cl. peluem spr. Sysl. γορ. d. p. 271, llll. clad. p. 20;
. Oenomyce 1111111111- -.Α1111 1111111111. p. 261ς1111111 ly-
111111111111. Voy 1, p loe.

Thallus cloliolosos podetiis albidis vel iibido-pallescentiltus, sive
accuratius dicendis pallidis aloldo-punctalis, elongatis (ellit 1-1 pol·
licum) gracilentis 1111111111, axillis hino inde perviis, 11111111 divaricatis
11111111111111111111-111111111111, fertilibus porcis 1111111111 apice 1111111111·
111111111111111111111111, eol ramis paucis veriedivisis3apotheciaccrncolc·
pallide mediocria (11111. 1-1 1111111111.); spone oblongo longit 11008-
coll 1111111111, cressit. 0,(11135 1111111111.

ln losule Borbonin ρι’-1111111111 obvenit hcc speeies, et 1111111 splurimis
collectoribus reportate 11111. ln insulis dietis Contorcs [Boivinj.

1111 111111111111111111111111111111ς11 furcole leloliolcsae) el rcnyiseninoe
leyloolim) affinitatem 1111111111111111111111111111111111111111111111111111111111111·Ι l‘odetlc
111111111111111111-111111111, propius vero inspecto 11111111-111111111111111111111111111Ιί111
11111111 1111111111 cellensisc: cespllose crescunt et vegetotlools inodo magle eitnllle
sunl [creole quinne ronyiseldntc (1111111111).111111111111111 sepios ncnolltll
crassiora (1111111111 1-1,5 1111111111.) ct breviore quent sterillo3 11111111 apice lete ul
le clad. lotryn, saeplos ollqnotlcsdlvlso, interdum 1111111111 sultcoryinoosednlsa
(epotltecils tnnc 111111111111111 podetle ceteroquin 111111 inde 11111111 porco perioretls
111111111111 11111111111111 1111111111 11111111111111111111 colotis 111 ln clad. botrylc
pollldo 1111111111111111111, interdum 1111111111 1111111. - Arete accedere 1111111111
ctae. ranciscrinc tar. menoclem, quoad 1111111111.

30. cl. gorgoneo lsclw. Brasil. p. 27l; Clodottt'c oqqreqcta
llll. Clnd. p. 17011111. syo.);Cenomycetropica llel. 1111. mser.

’1111111111 eloliolosus podeliis osseo-olbis vel albidis, bosi nonnihil

[soltcm obsoleto) luscescens, glaber leviusculas ramosos (vel minoe¹ ,

cespitose ramoso-intricatus). 11111111 ot romulis petentibus, exiliis 11111111
mro perforatis. 'apicibus denticulato-redimi& apothecis porte lusco,
interdum pleniuseulo3 sponte oblongo-ellipscidcee‚ longit. tt,oott·o,olt
millim.‚ 11111111. illoto-ti millim.

luter elias Clodonios in Blesilla, unde enm reportaverunt Aug. 8·-
tilleio, Weddcll et elii.

Tltclll colore mox distincto 11 competendo elad. 1111111111. l‘odetle cltll. l·lt
pollicum 111 11111111 nine 11111111111111111111εοι111111111,1111111111111111111111111111
elren 1,111111111111,1111111111111111111111 linealis 111111111111111111111,11111111 1111111111

ecoe potionatis, lolerdnmoinntno perillo lnontllntsqoe (omnuim ln 11111111 ninom ’

nolon). 1111111 (tumidior) [todellis elnllctlbos (co-pollicentes) litrgtdls

 

