1511 11111111 uuuuuuu.

111. inmutatum-uuum Schaer. Enum. 111111. fl. 1511111. Prudr.
p. 111, 011111. 11; Coi. triciiuie 11111111). 1. 111. 11; 0111111111 81111111
DN. uramm. p. 19; Γ.. piyuurellum 11111. Hic. p. 156--11111111
1111111111, stipites supe 111111111111, 11111111 subtus 111 etium stipium
(interdum 6111 1111111116 purte ciuem-suffusa, uporu ilium. 1611-
5 11111111.- Ad mineus arborum variarum. iu primis quercuum. passim
in Gemiauu, 11111111111611111. Quoquo in Siuudiuuviu udiiuc in 1111111
uundius (Edwin Nyluudeui 11 alibi in Finluudia ad uiuus, 1111161111-
uuium 1 mu 1111111 ¹‹ituui cum Leeuuoru 1111111111.

Vni. 1. mmm Aci. L. U. p. 168. Syn. p. 61, Fr. L. E. 11181,
uyl. L. Ρ. 11, Prudr. p. 19, (1111111 611111111111111111. iu V.
Ai. ΙΙ. 1816 [ι. 118. 111, i'. 1111111181. Voq. 956, 8111111. linum.
ρ. 171, 1. H. 11, 169, Zw. Eus. 11, 1111111111. Cr. Fu. 111. 1, 111,
Hupp Ficum. 168ς 6111111111111111111111118. I.. G. ρ. 116ς Cuiiuium
uruqiuuuum 11111. iu Ε. uu. 1. 1581, Acii. in V. 11. H. 1811, 11116.
-·· 'i'huiius leprosus saepius sut tenuis fluvidus 111 fluvido-virescens,
uputuoeiu uigru vei iusuuuigru capitulis cinereum-niuosis uui subaudis,
massa sporuii 1111111111111110-1111111111.-- iiuqueutissiiue iu sylvis
111111 Euiupae tutius ud 11111111 varios [pini. 11111111, 111111Ιί111.

1111111, 111. 181 uuum uiuuuu 11111 dium. 116.

111. 1. phys-reum uu. Prudr. p. 116, Cuiic. p. 1³3 euticium uiu—
sorellum 1111. iu V. 1111. 1816, p. 16,1. 8,1. 11, Fr. l.. Ε. p. 391.
1.. S. euu. 11ς cat. roscidum Aah. iu V. uk. 11. 1816, p. 116,1. 8, i.
6, a, 6,·611. hypuuilum var. roscidum Acii. L. if. p. 188, Syn. 1151
(pr. pi: 111. mutabile 111. roscidum 1111. in V. Au. H. 1811, p. 115,
Cui. 1111111111· iiub. B. (1111. 1, p. 6161113111111111).-’111111111111111-
virescens guinulusus, 1111111111 stipitibus breuibus umssiuuuuiis nigris,
capitulis interdum suiuus cinereo-pruinosis. - Ruriusiu Eurupu obvium
111. Occurrit quoque (uuis typus iu hh. Aebutii) 1111111 iepr0s03 tuuc
transit iu varietatem uraeoedenurn. C. Preuouii 1111). uuspiuit 11111111
ud muros argillueuus Beruuiui iu Guiiiu uigentem.

Vur· 11. [unguen Nyl. Culio. p. 1.1; Cuiim'um ferrugineum Buri.
Ι.. ur. p. 116, b'. But. 1. 1611; 0111111111 ,1119111111 111. in V. 11.
111811, p. 2253 Culiuium meiunuplioeum 111. ferrugineum 8111111.

Enum p. 17111111111111111. Ι.. Ε. ρ. 3911. «- Thuiius pallide cinu-
1111111111111111111-1111111111111 iure leprosus u1·ussiusuulus; 1 pu·
1111111 majuscula 11111111, ut speciem uiuent, stipite scilicet in crustu
immersu; upum diiuiu iuscu magnitudine variabiles, dium. 6116111111
11111111.- ud unitivum quercus 11 ligna in inuia, Germania 11. Gallia
1111111, ,1111111116 1111111111 precedentem. ’

Tuum 1, uu. 11 11111111111116111111111 1111111111111111111, 1 viru).

 

