2l6 struens 1111111111.

Spr. Syst. Vey. 1, p. 2753 Stoi. junceum ttor. nb.; Lichen 11111111·
11111811. ΡΙ. lud. 011111. 3, ρ. 11117 pr. p.

Thallus mediocris 11111111 altitudine 1 l-t-pollioari gracilentis sim·
plicibus vel lucceio-ramosis, osi glabrcsecnlc 111 uchruceo-tomeutoso.
granulis librillosls sat coniectis septenne luroato-rnmutcsis 111 magis
divisis: cpotbeolu l'uacu 11111111-11111111111 (romulis podiccllate)
convexa parva vel lere mediocria (latit. cirea ouo-te millim.);.sporae
lusilormi-cylindruceurl·l·septntae. longit unicornuum,cressiacum·
1111111111.

nd saxo 11 lapides moutiuru in lndiu tluuidenteli (cucco-luna, 1111

altitudine l'ere 1100 metrorum supra marcuerunt, 1 pluribus collecto- ·

ribus reportatum iu lamoicu lectum 1 swern, ex lrb. lloolt., ct in
Ι 1111111111, 111111. Bau).

1111111111 Stercocculorr rcmrrlosnm simulitudinem tero lum gracilitate 111111·
tiorum, 01111111 1111111111111 11 cepnntorttts. Saxa 11 lapidea dense tegit. ’11111111
seruc 11111 01111111 erectis lasttgtatle 11 crustant loidiolrleam 1111111 11111111·
61111111111111 stipatis. vertet 111111 tlbrltlls pollutorum magn 11111111 depree-
sluoculls 1111 lectulus multllirlas imitantibus. soora rarius pluri-sepulc. spermo-

goat· 11 graoulta verruculorls depresso turgescentibus 1111111, ostiolo nigricantr; ·

spermatlu rcotluccala 111 leviter· 1111111111, longit. notu-7 militm.. cressit.
⁰‚ool mtlllm. 11111 adtingente. ceonetorltn 11111111 glomerotosc-verrccose gra·

11111111111111111111111111111111 nodulis olrlongls 111 longioribus 11 iere
urosrpnotuen.

αὶῚὲῖιπιιΞῩΙΙδΙ, ,111 28: 1111111111ιί11 11111111 gouimi ocolalclioruor aucti (ot
am

11ΐ891..11μ111ωι’111. resentirent. {l.i8‚etl.cll. 1110,
1. 0 ’

Thallus minor podetiis (pollicentur 111 humilioribus] crectis paruo
ramosisvnlidiuaculis confertis ori leviter 111 vix uruclruoirleo-tomeutoem ,

. 11111111111111111111111111111111111111111111111111(1111111111111111111111 .

confertis apicemque uersus rninoriltus5 apotheoiu tusocntgrtoanrtr

torminalia mediocria (latit. t-t millim.) planiuscula autumnum sporta

luciformes 11111111, longit onisco millius, 1111111111 tuoto .

EQ· anulos 11111111111111111’1111111111111111111111111-
rg, 11 1.

l’orletttr minoribus storpllclorlbus erectis partun 111 alx essenon· (licet 11111111 ,

111111111111111111111111111111 1 11111111111181111111111 corollcr'rlr. Podetla
trusi 1111111111111111 11111111 111111111111111111 trust longiuscula ct ramulosa 1111111. ,
(1111111111 11111111 increscentia verrucosa (ot tu corelloirle, srrl coluris 11111)
cuper grauun gootmto 11111111- 111111111111111 1111111111 glomcruloae 1111111111
tn 1111111111 1111111111 ea occttncntr.

 

