' 191 stnoests 11111111.

remum unum ullorumve emittens), e podetiis oonsistens scyphophoris
soyphis e centro 1111111111111111111113111111111111111ῑί11 1111111111-
'divisis verticillis itu 1-11 omatus; apothecis pellesoentio vel 111111-
suenus, saepius 11111111111111111.1511111111), in apicibus fimbriarum
uerticilierium site; sporae oblongus longit. seruientium, cressit.
111115 millite„ pamphyses graciles vel gracilescenles.
lu unsut- 1111111111, 11 viduor, et 1 plurimis ooiiootoribusreportntn.
netu inludis Oenidenluli et in (11111111 meridionali.

spectes 111111 testonis. 11111111 altitudinis 11-11 centimetrorum, e ungulis
1111111111 (rel quusi metlthetiis) 11111. eirea 11-11 militm, eremit. 11 militm.
11111111111111111111111111.9-11 1111111111.. 111111111111111 (111111) iolloiose sitientis,
supra sirooeroemee uel pallescentis, suurn 11111111. linurin eliquanto eolre
utero-harbure rei vellete utero 1111111111 poietin bine e oentro vertieliil
111111 enascuntur. ’1111111 lotio coeroiesceutes, intensius eptoe 1111 perles eurum est
incrassatos. interdum thoitus mos mst substeilnto-iolioiosus, ioliolts creontis, tietn

puteus 11111 iolioloro-uertiellletis3 est rer. 9111111111101111111 9111111111 1111.
cue. p. 11111 111111111. 1111111111. p. 111,1. to, 1. ts).

11. (ll. onlyeuntirn [tet. 1111. msct.

Similis prunedenti, seti theilo nigricante allido-maculato, tel ponetis v
1111111111 nortimlibusedsperso

ln 11111111 1111111111

Notum 1111111 audem ponetomtn eibtdorum 11 clationis 1111111111. line puncta

tersus 1111111 presertim 1111111111. Sonitu qnoque mloor quem Gi. omiot'llurr's
(1111111), 1 qun lorte 1111111111 11 spectes tere.

7. Ι(11.11111111111111. L. Ε. p. 11111111, Tuci. 1.. N.
Anter. p. 18, 1111111111. 25, 11111191. p. 159, Sohaer. irruam.
.p. 191, L. H. ’118 (1), 11111. S. L. G. p.17·, Licltenpym'dntus iion.;
Gertomyre pyxidula ilch. Syn. p. 252 ; Bceomyoesneqlectus Witlnlr.
1111111. p. 111; 11111οηί11111111111111. 01111. p. 19, Seuer.
Eoum. p. 192.

thattus puilide 1111111111νώ111111111111-11111111 vsi virescenti-
oinetuceus 11ηῆ1311111)αεί squamulosus, squenruiis firmiusoulis (in-
terdum obsoletis), podetiis eut continue eorticotis 1111 cortine tenuiter
squamuloso 111 properie 1111111111 vel 1111111111-(111111111, serpitis
plerumque bene evolutis (istit. 8-12 miilitn.)oyethiiormibus; apothecis
tusca, out rufescentie vei patermutio sporoe oblongae, breviores 111
longiores, longit. 1,111-0,11111111111., cressit. utos-osolt 11111111.

(tl Simul sub nilis numeris commiste 11 111. eque 11 io lloug. st. i'oo. 1111, et
sub rodem nominoio Dui. 1111110111. p. 811 11 Duil. ilot. 61111, p. 12111111
1111111111 fimbriata.

 

