sinuosius. - osnscii. 115

conor. p. 11101111. 111, 1111111111. p. bl; 111111 leuoomelos
bion.² 811011. boi. 1.11,1.3, Sm. b. Boi. i. ‘iiim Parmolio
ieooomeiaiicb. 11111111 Borrero Ieucomelo ich. b. b. p. ibo,
Syn. p, 111, leigii. t . br. ess. 1⁶83 Porm. speciosa 111. leuco·
melo lischw. 111111. 1983 Porm. speciosa b. Fr. t. 11. p. 803
P. opbi'oqiosso l'oyi. io 1111111111. 11111817, p. 171, 11 Ρ. poi-
pleis-oso ejusd. ibid. p. 173. ’

Thallus albidus vol atbido-glouoososns iiooontsoinb-oo, liciniis
sobsdsoeodentibos subtus sobosoaliooiotis vsi pionis olbis soi nibis-
simis, margine libriliosooiiisiis3 apothecis cossiopminoso, ttiotgine
iooepisoulori radiato-boionius ninom sporo longit. oinos obii·
obito militm.. 1111111 boib—libbi miliim. (merumquesobqosdn-iooo·
loros).

id trunoos ot romulos orborum in Goiiia occido-toti 11 nonos in Ger·
tnonio oooitienioii; quoque in Hispania oi Lusitanis. Dein in tigerio
(boi-i), insulis canariis, libyssinia‚ cip. basoni, insitis borbonio, inditi
01111111, loto, Ausonios 1111111111 vero septentrionem tersus uitro
birotinum 11 0111111111), ex 111. nosternon) 11 itendionaii. Quoquo
11 Polynosio (soltomin Tatii) et in Novo 11111111.

broie affinis 11111111111111111111, magis albicantibus ei sobius pionis-
tibos‚ oooibeeits constanter 11111111111111111111-11111111νει ioctotoits mi·
notis robiotobmbrioits. titiis piorumque oiorismiio. Topos soeoiei iore 11111111 com
Pormelio loooomslo ior. latifolia 1111111111 ioli. Aoi. Nobilior. iiix, suppl. 1,
o. 111, tii, 1. 8. -i'sn 1) 119111111111111111111111. t 6,7) ditiori laciniis
monis iioosts confertis sogiisiis (lotii. circo b,5 miiiim.) 11111 inpios quoin in typo
longioribus, sobius sonuistis-uinis, 1111111111) 11113111 1111111 vei 11111111- tito-
111111(11111111111111111111111111111), io santonensi, iaso, American-olido,
iss substetisse. etc, ·- Vno. 1) podoooroa (Poroiolio podocorpo bit. Voy.
bid. Or. 1, p. 111, i. ts, i. i, bini. st v. ti. ii. t. too. o. 11) ost totietas minor
11111111,1111111111111111111111111111 1111111111111,111111111111111111111·
ribos qoam io loooomolo 111,1111111111,1111111111111111 tol obioso ‹tentato3
in iosuio borbonio, iodio 01111111, loto, 1111111111. 1111111111 pro ontio
interitio-roieooeos conspicitur, oi boc stypioom. — vor. 8) ooiooiooliyiio
(P. specim tor. oolooiopltyilo 11111. b. Amo. topi. 81), od orbona 11 S. comio·
ot inuisiono, sistit totietatem, qoae potiooorpomoomtypo iere nontin spons tameo
11 oootio minores, longit. boib-bb militm.. 1111111. 0111111111, 11 soiitos
simpliciter 1111111111,111 nisi sorios loooio 11111 bino poris optentis ioboio
com majoribus moneto exhibentes {oeoiaeimsobsorvsiorio boomoolotypioo otojos
viminibus coieris). Estmioor tyno ibaiio coloris sibi, ciliis concisionibus ssi nigre·
sosoiibos, recootscoio ot io tor. 1111111111- var. 1) 1111111111 simbis osi typo
(oei sor. latifolia 11. 11 iios), tboiii 11111111 (tobi. eires limiiiioi.) pionis, ciliis
libatio eonooioribos) oibis vei albidis moogtooiibos ei otibot io sooootoooio oootbo-
cioooni (mimos ioboloio-orenoio soi omuino-coronato) sparsis simoiooe ibi

 

