152 1100001 11011101.

03121111111111ια-0001011100 01010001 llil. 8. L. G.
l· ,

111111οε100 tenuissimus vel inodo 0110011111ιίἀο indicatum epo-
111001110ιο0 minore) slipitibus pallidis superne nigrescentibus, capitulis
turbinatis, 1111 el sepe stipitibus elbo-sullusis, mesen spomliselie [ιι-011011
eulmine-nigritiem& sporae 0001011010,11101000100101. ⁴

Ld eerlieem quereus in 1111000010, ex specimine 0 el. 1000111 110100
1111111000 meso.

Prlme' 0111010 pre lerma 0011011 110110010110110010011ι1 1001010111 11110-
010100111. Ol) homonymia Calicie'm 01110005011001. 01001. pl. 8011. 0, ιι. 101,

11111111 V. 11. 11.1810,0.101,111001000100 1010111111ιιιι11111ς0011111100501000.
iix 1110111 10. 0101100111. 1010100 1111. ’ ·

0. *1001111111 1111111111, spere eni-sepiem. 1110110101011, 1111111001111101110.-- η’

species l0·l8.

10. (l. unlipnroleinn Syl. in Herb. 1111011100. p. 78.

1111111110οω supra Leprwiem lecelierem 1100. Simile emeino Celieie
pemiee, sed spem distinete 001- -slpeie, longit. [loll 1011100.. cressit.
0, 0005 11111Ιί111.

11 0001100111 Sinus Fennici (Eclwin Nylendesl

nllietleeeepeeen 0011010 pervim, 11101001101110 1001110111 1 celleio
0011111110.

ιι. e aquenum lei. 100. ῃ. el, 1. e. ρ. eze, syn. '

p. 00,1ιι V. Al. H. 1810, p. 111. l. 11, 1. 7, lii. L. S. 100118,

L. li. p. 098, scheer. 110010. p. 100, Zw. 001. 111, lli-l. S. L. G. ¹

p.ee‚liyl.1³reelr. p. 00, 00111. [ι. 10.

Thallus flavo-virescens vel sulphureus lepresus setis tenuia epe·
thecia 0111110110101010110101111010111101, slipitibus breviusculis, 1011
. 0111101011ᾳο1000 pulvere 11110 11ιο11100 paullum adspersa ,ς spone
nigreseenles uni-seplelae medio nonnihil 0001111010, longit. 0,010-10
millen.. cressil. 10010 millim.

Locis subumbrosis ed 1111, presertim 3110111111, in Europa lere 1011
10010010 terris scandinavis passim 11000001. llil sexa arenaria sylvae
1011010001ου el alibi in regione Perisiensi haud rerum.

spoils, 0110110011001110101001101101011 el 101110 0010100111 0011010 pamiae.
quocum eaepe 10011100 00001111. 11011111 lemen 111 speclei minores liujus genesln,
11011 0111101101οι0.

111001 ll. lig. 2⁰: 100110011110101110111111111 110.

12. (l- 111001011101 leli. 110111. 11011, in V. All. H. 1810,

 

