176 11111111 1111111111.

stipite 11 1111111111 constricto extenso 11111111 11 ex elementis
anatomicis birmentosis longitudinulibus compositu.
biberibus gertus 1 Buomycuis ceteris precipue upotireciis 11111111

11111111111111. iicet en sint 11111111 111 stipite pius minus evolutu ,

supportata. iiitten 1 Lecideineis spermuguniis nrihrusierigrnetn
sistentibus et babitu ud Ciudunins vergente (ennii ques 111111111-
ningonie et spernetis omnino 11111111).

ii speciebus coguitis 16 (rei 111111 Europe bubitnni 11 (1111);
retique' in vnriis telluris pertibus dispersu eunt. 1111111111 91111111- ’
rnntur. 111 regiones 11111111 vix descendunt.

A. -1111111111 1111111111, stipitibus 11111 111 1111111111- speie 1-11.

i. li. 1111111111. Fi. Fr. 2, p. biti, Whinb. Fi· Lupp· 111111,
1111. Syn. ρ. 280, 11111111. Clari. n. 1, 1111111111. 111. 17,
11111111. Cr. Fr. sd. 2, sti, nyi. 1.. Ρ.27;1.1’11111111[111 tinus.

Fi. Anql. 527; Boeomyces rirpestrr‘s Pers. in 1111. N. Aren. 1, p. 111, 1

tic. Ι. 1., binug. St. Voq. 70; 111111111111111111111. binni. p. 111,
Sin. E. uon. i. ³7³3 Biuturubysruides Fr. L. Ε. p. uui, l.. S. ens.
iiu, 71111. Syn. 1.. N. 1111111. p. 118, bini. uiti. p. 171; Boeunryces
byssuider Suiner. 1311111111. 181, L. H. 11; Stereoraulun junqi·

furnis senei. Spin. p. 172; Spbyridium fimqisurme 1111). S. l.. G. 1

p. 273.

71111111 albinis-virescens 111 nonnibii gieuuesuens sit tenuis 11111111
1111111111 111 iere berosus, grunniis interdum· nepueux epntbeuin
vei puiiide 1111111 vei eumen-rufe 111 1111111-111111111111 eunnexiuoeule
immerginrte. stipite medioeri 111 brevissimo rtbtuo, interdurn 1-1 nuri·
glomerato-nonnum: epure 8¹² (ntiqunndu 6⁸⁸) oblongo-eiiipeuideni riui·
plinei, iungit. uuiti-12 mittun, cressit. 1111141 1111111111., pampinea-epe
punitum reniusoe. Geintine byrnenee indu nun tinutu.

Supre 11111111 arenosum. libenter urgittnueenn, 1111111111 numnam
frequens, louis subumbrans 111111 111 radices rupium 11111111 net supin
ligne 111111111111111111111111111111111 nun deest. 111111 1111111111
1111111111 utreque et in 11111 Zelnndie (1111. Cuieuru n⁰ 5171).

speeies 11111111111111. nontin runn 1111111111 inbannitur 11111111 retinen
11111111. 1111111111 1111 tetii. 1-1,5 mittini. 1111111111 111111111111 ,1111111111
interitum altitudine 1111 111111111111111,1111111111111111111 nunnibti 11111111·
wangerum. rnrintque reru niu 111111 1 struto 111111111111111111111111111111111·
11111111111111111 bie stipes 111111111111111111 rx sternentis 1111111111 1111111111-
1111111 dispositis censittniue 11111111 derisu runtuttnniie 11111, crassitiem 1111111
uniti 1111111111. adtingentibns.

 

