uuuum·.··-usuusuu. 115

’ ll.-uuu1u1u·ueu:‚ llyl. ·· ’

’1111111111 111111111111111,11111111111111111111111111111,
1111 squammosus, 1111 nullus proprius. Apotheuiu plurimis nipru
1111111111,111111111111111111111111111111111111111111,11111111111111
plerumque globosa, 1111111111, paucis speciebus uupubulu (1111
omnino sussiliu); spons 1111111111, ellipsoisleae. vel oblongus lhae ln
plurimis uui-sepum). Speumuguuiu spermsliis breuibus oblongis,
sleulgmullbus simpliciusculis iullxis. “

Genus slslil soumis slipilulis maxime 11111111 Calicieorwus
1111111 11111Ιὶ1111 ves-piu versus Tracbylius. Species bino psrssilu iu
111111 ullorum lichenum.

1. -- umeri· 1111111 psl 1111111111, sputu 1111111111 1111111111. - 'smus 1-1.

1. u. vitellu- Nyl. 011111. 8.

11111111111111111111111111111111111111 1111 111111οωί111
11111111111111111111,111111111111111111 pruinoss3
1111111111111111111111111.11111111 minim.. uel ouoldess
elluupil. 11111118 sublim„ crussil. ll,lllll-ll,bll millim.

sd 1111111111 Conisemsum 11 subalpinis llelveliae 111111111111111.

hele ssu Truuiplloe 11111111 (11111) seu spoils 1111 (1111111111 1111111111
ul Gallula hujus 11111111.

11111111,111.11111111111111111111111111111111111111111 1111111111
nuel· 11111. 11· , sporn 1111111 1111111111. 111.

2. 11. palem lou. 11111. p. 89, 1. 2, i. 1, Nyl. Prodr. p. 293
Culiu. p. 83 calisium curpuellum 111. patulcum leh. 1.. 111111,
Spu. p. 17, iu V. Ab. H. 1811, p. 111; callosum clloriuum Sleub.
Seleu. crit. 171, ussup. 111. ¹

1111111111 purus nigra sessilis vel brevissime slipilulu cupllulo lere
globoso 111 1111111111-1111111111; sporus nigricuules ellipsulsleoe uel
ellipsuideo-'lusilormoe simplices, longit. uuus-uuus milllm., euussll.
u,ulll-⁰,ullb milllm. Gululiuu bymeueu lodo buud 11111111.

1111111 Lepruioecllurinoe Aah. L. U. 1111, Syn. p. 111, el
1111111111, 11111 intur species rubores. Ad rupsssubumbuusus sylssu
1111111111υοί (Foululueblsuu) passim. luFiulsudlu muidiuusll sd 111111
rupium utrarum (ipsu 11 Edwiu llyluusler).

sepius 1111111111 suelum Culicii 11111111, quud 1111 (1111131111 1111111111
ustiure. 111111111111111111111111111111.

’111111 1, up. ll: spupnqupluuluuul· (11111. m.

 

