801 smorsrs 1111111111.

E. p. 119ς Gelr. 11111111 Knnplhb. io 1111111811, p. 671, 1111. S.
1. . [111.

Thallus ochroleuous rol albo-stramineos tenuiter merubranaoeus
inciuiololobatos depressus, lobis lutiusculis vario incisis 1111111111-
riusrrrlus rol hino inde ruginosus, subtus pallide spadicous val densior
albus (rel paginus superiori oouoolor); apothecis pallide baalin3 sporus
longit. thohu-l 11111111, crassit. 0‚llth5 millim.

hd oorlioem Couilorarum 1111111111 ot hostria montibus.

hamlruotne medis, hoie lore Plntpsmotis pluunt· prlnorts, colore aulem ullo.

spermossouh ln paphus marginalibus luscis inclusa: sparmatla tenella longit. als
11111 11111111.. ruauh. parum ultra 1110511111. Ἴ

⁸ ΡΙ. οοΙιοιιιιιιιιιι. - Cetroria 0111111111 ruet. Ι.. Ν. Amor.
p. 17, L. Amet. sept. 7; Celr. 11111111 liruplhb. in Floro 1811,
p. 273.

Thallusooloroutio complicato. paullo tirmior, 11111 pallido spadioous
vel lusooenous out pallidus, 1111111111, laciniis lobulodivisis planis de·
pressis, marginibus summis soepius nonnihil revolutis et nlbide rol 1111111
sorediutis; apotheoia badia rel bodio-rulosoentla mediocris (latit. 2-
5 millium), margins receptaculari sublutegro demum escluso; sporus
longit. thoos-hott 11111111, orauit. 01115 11111111.

hd cortices truncorum orborum iu montibus Novo hugunnanus
ad oorlionm Conr'sernrnm iu montibus 11111111 ot Austris. ·

Qunuluur vlriso. modo uarietas oumplt'ontl. lore analoga ut pinoshn' est junipe-
1111. 1113111111 11111 11 junipnrlnlt lustrale 11111111 11111. elreller 1 11111111.;
1111111 parom 1111111111.

ll. ΡΙ. 1111111111-011111111111111181111.111111. Verz.
p. 119, blut. et 1. 1. 81111111. p. 1.

'lbnllus ochrnooo-llavesnsns rigido membranaceus, subtus pallidior,
auinquovhcunoso-rugosus, ambitu tabanos, iobis rotundatis 1111111111
latomia apothecis obscuro hepatiooruhsoontin mediocria vel magon,
1111111111] oouvexa, receptaculo podicellato rugoso ol margine tonui
cito sxoluso3 sporus parsu ellipsoideae.

hd ramos et truuoos arborum ln lara (nx auott. 1111111

1111111111 11111111 est ss tuell. eththa usur specimen nullum rhll. ruallus minor
(1111111 qnam ln Plolpsmols 1111111, sed rigldtor, apothesh multo majora.

7. ΙΙ. 1111111111.- Celrurt'a citrino Tupl. iu 111011. 1011111.
, Bol. 1817, p. l7o; Getr. Teynnooni 1111. etr. d. 11. 11 hat. Syll

p. 171, hcl. tal. p. ῦς Gerr. sulphureo 1111. Syll. p. ³22.

 

