11 seuerus creausus.

1010111011 110111. Pl. Gr. t. 2,1.Α,811. E. 11011. 12210011111110.
2, 1. e, i. 2,1-1; 111111101011101 α itu. Fl. Fr. 2, p. 1101 111111.
101101111·.101010101’110010111111. Umbe'l. p. 2111.

Thallus cinereus 101 passim livido-einereus 101 cinereo-fuseeseens
laevis mediocris, margine iibriilis nigro-eiiiato. subtus sordide pallescens
(saepe hincinde 101 001110 nigricans) nudus (eut ibi passim iibriiiis sor-
dide pallidis obsitus perumque cinereo-micans); epotlrecie gyroen-
piicate 1110111111110, plerumqueplsniuseuie; 0110101 incuteres eiiipsoideae,
longit. oues-ente rniiiirn.‚ cressit. bobii-8 11111111.

11 alpibus Europae frequens. ln Abyssinia 101111. it 000 ped.). Sinti-
liter in Ameriea septentrionali. Quoque in Nora llollandia (1111110110
0011110100, eltit. etet pedum).

Thallo laert, margine (pius miuus) fibrinis nigris 0111010, pagine quoque 111011
lensiensibus, optime dignere. variar tirellus 111110 minias iubatus 101 complicatus.
Gelatina bymenee 1010 rubescens, precedente coerulesceniia ieri. Ver fimbriata ·
(11011. L. ll. 11. eeu, Syn. 1165)0011011111010111111011111011· 110110) 1110110 eibi-
111-1100100, margine breviusdenstusque nigreiibriiieso.

111011 ix, tig. ib: 1111001 bins (speciminis e 2110111111 aucte 1101101111 215.
Ver. i. norme· (Gyr. 1111101011011. L. U. p. 222, t, M 13; 111110-

· , weidenbrunnen 11011. Syn p. 653 [lert. 1101111011110101111100001011-

[0111111 8011101. finum. 11. 26;1ι’111·. mesuroeu Acir. 110111. p. ite, excl. syn. ς
G. cretica ver. 1110001100 rich. L. [J. p. 222) Nyl. Lici. Seund. 11. 111
differt tirello minore lebate 1101111111110 sabellus«) complicato, iobis een·
gestis adscendentibus margine inermi 101 subincrnri (eiibriiiose 101 1010
0111110001 est setis 11011001110.--11011110011110 in alpibus Scandinevie,
frequens veroin elpibus 1111101101 cetere.

'vanamne (Despr.) Nyl. i. c.‚ differt a 1111111111111 typica thello
(tenebrantem) tnagis evoluto (simplici 101 111111101111111110), fibriiiis 1101-
ginalibus breviusculis vei evanescentibus, pagina iniere (saepe rosello)
00110111 pre perte (pius minus inaequaliter) 111111110011111010(111111101ιὶ0
jam tumescentibus, 11111 01 saepius pubescentibus). -- Frequens (ut vide-
tur) in America 0101100 (N ew Feundlend, Groenland).

18. 11. 113110101111111011.80111111. p. 117.

Thallus albida-cinereus supra valde flexuose-corrugata, 0111100110-
1100111110-110111110 (101 pallide roseo-albidus) bine inde cinerescenti-
iibri110sus‚ 1010 1101100110; apothecia 1101100110 0111111Ιί010 (latit. 1-2
11111111. vei ultra) marginata adsiste 0110001111 unquam 1111000, sed
interdum eornposita vel aggregata); sperae ellipsnideae incoleres, longit
u‚0ii-ie rniiiirn.. cressit. 1011-οι111111.

111 Sibiria orientali (Sievers).

 

