sruaaoeaucm. ·- sanaucuamon. 1111

annus attenuatis, axi subnudo 001 1001100 pallida 0000100011οο, granulis
albidis nodulosis agglomerato-confertis 000010 0000011000 axin 0101000-
11000; apollrccia lusco-nigricantis plana 001 0000001000010 sessilis
sparsa terminalia lateraliaque mediocria (10111. 1-1,5 millim.); sporae
cylindmcec-l'usilormes 1-1-0001010, 100011. umnam millim.‚ crassit.
00005-οὄ millim.

Supra lapidasse 1000οι0 10 1000 (munte 1100000οῃ00, 01111. 0000 ped,
cx 0011. 1011. 1010; 10 cacumine 81001000, dungh), cx 00011. 0110110 01
corum speciminibus.

11001ιο 00001011 asu Slcrcccauli 0100001011, scd cruciandum stipatum, 01
manalis 01110. Podalia tramine clrca 0 00111000 axla 000000 creadda 01000 1 00111100.
0000010010 (aaran lnluaqna leue m in codem) odraoec-lusecseemia verrucosa

graculis ganimis sat mediocribus. 1100000 sellarem, 010010 parrum 0000001000,
rejicere 100 sia

00 i f
'19- st· llcpmuldll bel. mser. : 0110100101 5²( d.

feda Μ’ dd(

Thallus minor pcdcliis 1-1 1-001111001000 caespilcsc ramosis ramis 001
densis, axi nudo 001 subando (10000010 0100110), granulis albidis parvis
globulcsis vel subglubusis jam cuniculis jum hinc 1000 0001001100ος apc-
lhacla 10000 terminalia 000100001000010000000110 coadunatim spurce
100110001-10001110000010000100010001010,1000110000-31100111110,0000011.
00035 millim. ⁸

Supra saxa iu Nan· Fcundland (Tana Noua) leolum 0 besprdaux. lbme
1010 obveniens iu zona 0001100.

1101100010 000010100010810000000111000001001 rur. ulpici, 0101 ceplralcdlls 01001
101000101011000 pedariorum elongari 01 sapa lare a bau amiam: 0010110 barisano
00010 adhaerenda. 0000010110 frequentia climaco-luscesecmla, granulis ganimis
glomerrrlose dispmllls diamelrla 01000 molid-8 millim.- llrrjun lere 100000 011
sur. corniliacus Bab. lu llool. 01. 1111010001. p. 010, ad saxa alpina 10 llar-

00010001001000001011100000001000,0110110 aulem rix 0010 medium ramoso

1000010 dem derasis, 000001οο10), 0000011000100010000010010001ος ex specimine
0100111 reserandi liubinglcu. Ulterius obseruandum.

⁶20. 81. condensatum lilim. 11130000. p. 130, 11010. 0110110.
p. 117, Fr. 1. Ε. p. 203 pr. p.. 1. S. 000. 88, llmp. Eas. 18, l'uck.
1. Ν. Amer. p. 111,1. almer. 000111180100010000. p. 178,
1100. S. 1. G. p. 11, 110. n. 8100. Pelopi. p. 11011011. p. 60;
8100000010001100100011010010. L. 000. 08.

Thallus pumilus podeliis brevibus (sernipdllicacis altitudinis vel mi-
noris) 001 brevissimis (interdum vin ullis} validinsculis simplicibus vel

010100 denudati granulis albidis ι vulgo 001101000οἰ0, a ι 0110 evolutis 000010 depressis

0110000010 margins pallidiora, n a 000100110010010, n 000110 000101 Sur. 0000001101, sed
pedara· subslnrplinbus; 100011 ruriculam 1010001.

 

