331 1111111 messos.

1001 111111111111111-111111111111111- ι
1111111111 in 01. coit. n* 108 t); etism ibi olibi eb eliis Omnino

faciei Stirtc comoros, sed pseudocyphellis minutis cibis et 11111111 go
nimis buius subdivisionis. Thallus subiecisset roseolis pertis 111111
soeobiculosc impressos, subtus interdurn fulvo-rutescens. Non ditirrt
Sticta Ricbsrdi rer. toneotoso idcyen et Ftot. in N. Act. rot. cnr. ΧΙΧ, ·
11111. 1,1. 211, 1 11111111.

1. - Pseudocrpbcttoe 11111- Spectas ret.

r. sn. censemus-soca emicem 11. onst. 111,
syn. 1111.

Thettns livido-petlesoens rel sordide florescens (coloris 111011 embi-
111), mediocris (istit. 1-6 pollicum), vix rigescens, set tenuiter membru·
nocens, nitidinscnitrs, teritos (possim distinctius scrobiculatus)‚ 111111111-
divisus, laciniis grosse crenetoincisis, orbiculatim dispositis, ambito
sirmtno leviter plumbeus, subtus coerutectosrescens, tenuiter tomen-
toros ambicione pebidns; apothecis non riso.

sd cortices in 1111111111. Gay.

nocte externo qoni 1111111111 contractus Stictc nitido, sed 1111111 gontmts
5111111111. Pseudocyobettae 11111111111111111111,11111111111 ceter

rnen 11111111 florido-pallescens. stratum 1111111111111, sepe btnc tode terties
11111111.

8. st. emta. ·- Licbm crocotas bion. 11111. 110, Dicis.
0111111112, 22, Sm. Ε. Bet. t. 2110; Sticta 1111111111. 1.. U.
1. 117, Syn. 1. 212, 1181111, t. b, 1111111111. p. 111,
, Turb. 1.. Ν. 1111111. 21, 1.. Am. sept. 01, tint. 0111. p. 108, snb.
1111111. 1.11;81. citrino Pers. in 0111111. Ureu. 1.201;

’11111111 luridosnsoescens, cut obscurior ent pollicitor, inediocris
(istit. 1-5 potinum), perum finnus, nitidiuscnlus vet iere opscus, 1111
11111111, iobis reris divisis et 11111111,1111111111111111111, interdum
reticulatim costatus, sorediis citrinis punctiiormibus snt sparsis 111 11
rugis (costis) seris dispositis, subtus friscus vei nigricans, 111111111εά11-
oribus coenosus apothecis sparse eut 1111 marginalis nigra mebo-
cris, margine tbaltino ocensis, demum 'tere excluso; sporn fusore
ο111111-111111111111111111111ρι 0020-12 mittin„ crass 11009-
0,010 millim.

Ad muscos ct 1111111111111111111,1111111111 (11111-
1111 et calida), los. canariis, δ”-1111111,1101111118111111111111,
Sauerrione-thus, 1111111οηί1, teve, 11111111, Nove-zennon.

 

