siroromutsr. - 0000000000. uui

10000 01001000010, demum 0000000, 0000011100011100101·1010010;000000 ’
cylindrorum 011000 spico irritor uttenttutae 010111-00010100 (septis saepius
tt-tt) longissimo, 100011. 0,110-0,111001111100., 0000011. 0,005-0 00111100.
0000000100.

10 1100100000001000 00 Sempoultopeo 011. 11000 ped. (1101000000
ex rr. 1. 0. 800101000οι0 iu montibus 01000110 Poruriae (weddett).

1ιο simite est Stereocouio 0101010, ut oum 0000ιο jungerem, obt obstaret
10οι000 000101001οι0ος 110010001000010 (000οι0 0000000100-10000000011100 roi
sordide 0011100,01000110 00010010 000010(010000101001000 ⁰‚ttb35 militm.) contortis,
00000 moniiiiormt-dtspostttr io 0011000110 0010110000 m involvente. AcceditstiStor.
0000100000, 018100. strictum 00 sur. 00101000. Romi 0001001 erecti o 00·
tomes. 0000010 1100111000 torsus 110010 0000110000 magis 000100 0101000 1011000010,
rarius 0000100001ιί00. 800000 100010000101100010 spiraliter 000ιο mitem 0000001000
00010010. tout Fr. 1. o. 000ιο minores 1001000100 (noo 0,070-0,100 longiores).

Troum vii, 110. 10 : 00000 0100000010 0100001010 uto.

7· st· proximum Nyl.

Simile Stercocauto ramulosa, 000 ditiorem oopbulodiorum 1001000.
000 stratum gonimon 011οι·10100010110100000; 000000-5-00010100, 100011
boib-tib millim, 0000011.0,000-5 10111100.

Adest ud saxa 01 supro terrum 10010 elevatis montium in 1100100, Nom
Gronotu (0011. 1100. 085, 006, tobi), Perusia, 11011010 (11000011. formu
sorediuttt). 1110 regionibus 00000000 0001 100010 comoros, 0000 10 ro· -
00010011 11010110 extenditur igitur distributio bujus 0000101 quoquo 00
ditionem Africo meridionalis.

tout tritiores 000 soporatur 0 8100000010 summoto, 0 quo 01011000 11000,
differre ridetur 0101 0000010000. 1100000100 0001010ιο battoma 0001010100000·
11100 0011000010 0010000101οἰ0 formatum, 000010 moto ramosis, 000101 simplicio·
ribus, 0000010 gomma 01000010 smptus seriebus 01010 (00001ωο1001ωο,οι100000
sorio simplici) 0100001ιο 100100000οι0ος 1ιο stratum boore 10000οο0001 quodammodo A
010001011010000000111001 001810001010000 imitantem. Formo 0000οἰ010 ettam 00-
currit. i'uriotutom quoque suum compressum (0100100000 01 Stor. 0000010001,0011010 ·
10 bom tironum (Gratim), 00000 soti motio 0100110 boc ridi.

Tuum vii, 110. 11 : portio 1000100110 rosina 00010000 0000101ιοί000 00000-
10011 aucte 01000. 010. ¹

¹¹ St. exnibitimm tyi.

Thallus uibus 001 conditio 01101000 nonnihil gtuoitosootts [altitudinis-
00110010-0011100010), ramosus, rumis plerisque elongatis, 001011010οω
1010001000 (rol hincinde corticum), granulis 00110οτ1010 001 100010 '
interdum 10000110 01 quasi torosuiis, 0011110110 eurum subtilissimo-to·

mentelio; apothecis 00000 001110010οιιο 001 obscurius iussu convetu
111

 

