munau—munuum 107

9,. ‘rr- 'ulma llyl. 1. Ρ. 18, 1119111119. 9, p. 199, Galle.
p. 1.

Thallus cinereo-glanuusoeus vel paullulum virescens 911991919-
verrucosus vel 1199919199 apothecis udpusssu lecideilormis planius-
9911 lois 1111, intus struto hypotheuii supero 91 hymeuii tenui 1111111919,
spots nigricunles oblongo-ellipsoiduae uni-septum, medio saepissim·
nonnihil constrictu, longit, omui-oms 19111119.. 9191111. 0,009-“1 mulius

Locis 1119919111οεί1, ad saxu 91191119 dura sylvae uonuinehloeuussoeus
meletulo 11119919 mmmmm, 0911111 corunelli 11 pumici.

'rimu v, ng. 11 : a 111119 1111111111 1991111111 smmum 11111199 1911
affinium? 119911 1991111111 uum 1111 1111111111 1111 upum ssu

0. τι. unul-ulli· Nyl. Glauifie. 2, p. 19909111. p· 91.

Similis 11911φὶ111 1111111199, sed 9991111911 intus vix ullu albicantia
1999191191, potius 1919919119119, spots obscurius niguiuuutus majolus,
. ungu. 1111119919, 9999. 1991999999.

Siout 9199911991 ud susa 11991111 subumbrosa habitat sylvae 199111·
1191119991 (supas 9119111919) 19 regione varisiensi, utnon societate
eiusdem.

19111 hund specle 11111911 1 1191119111 usuum, 1119 tumen seorsim expono,
qula transitus nullum vestigium vidi. 1991111111 integra 191191 1911119119 exhibent
uapularem ululantem, 91 19 1191111111 1999911119, cul 111 Tr. subsimilis 11191
111911,11111919 11111119 1111191 119119111911111911, 11111991119191111111199-

uffique 1111991911 1911999909 19111 rustum 1919111111111111911199191
1ae 9111919111.

'rma V, lg, 81 : anilo 1111111111 1991111111 mh 1191111111 9 opor!
9119991 sueto uumuru 111.

7. 'h- 1111019111111811111. p. 282, 1111111.. N. 1111111. p. 78.
111. 1111. 109, Nyl. 1.. P. 17, Prudr. p. 28. Galle. p. 823 calisium
uiqonellumu 1911. Mem. p. 88, L. U. p. 191, Syn. p. 90, lloug. St.
1199918191. Ε. p. 101, 1.. S. ems. 187; 9991111991 11199ηεὶ1919
leh. in Ὺ. Ale. 11. 1819, p. 198 (lig Aeolium stiyouellum nu.
1191991910 Calidum 1111111819. Tem. disp. 1919991·Ι p. 99,
uc. Fl. Fr. 1, p. 919; Calidum inquinans vur. sessile 811991.
limma p. 101, llepp 111111901ς Aeolium inquinans 191. sessile

11111. S. l„ G. p. 303.

(1) Sed sulum 919 purte. 9191 19111.111.111191199191 numius mbjungunlul
δρ119111199191111919 (e suecis, 0119991111 19111111 1919911οηί1 lamellis 1911-
111199. ·- 0991111911 1111199199 leh. 19 1. Ab. 11. 18199. 1681. 0, 1. 10, 911111
1111 evolutum 11191111, limonium nullum 1111119 9111119199.

 

