11111111-111111111. 107

[1111101111 (ox 1111. 111111 in Amorion boreali rigat 111 Nono 2111111111,
ox 0111 Ν. Zeol. p 110.

,01111 modo 1111111 longuis 11 sar constans Galloii puoroinls nonnisi lotis, obi
(11111 11 sylva Fonllsnelinqosi 11 regiam 9111111111)1111111111111111111111111
ridere 11111, tuos quercinum od 1111111111 1111111111 111111 intermedius) ad

lanlpsros ricinos. 01111111 qooqns dlrnioulnm (uio 11111111 111111111111111111
lusit sonu 1111111111).

17. (l. pusillum Flu. 1118111118. L. G. p. 308, Hepp

Flrslrl. ³383 calisium niprum rur. pusillum 8111111111. p. 109,
lloug. Sl. Vop. 1101; cal. subtile Fr. L. Ε. p. 188 pr. 1.,1111.

L. P. 10111111. p. 30, Collo. p. 21 pr. p.; cal. lenonum vor.
debile Npl. llcli. Alpes. p. 311, 01111111. Cr. Fr. sir. 2111.

11111111ο111111111111 mannia 111111111111111 albida roge indiculus
111 11111111 apolinario parra tola nigra, stipite gracilento3 sporo
ugronoontnsoliipsoidooe nni-sopiam, longit 0,⁰⁰l·⁰‚iill 1111111111, ansol.
0,0025-0,005 minim.

Frequentissirnum in maxima paris Europos, 11111111 in ropionibus nbi
quorsus vigeni. Ad sortioom ot lignum 1111111111 praesorlinn quercuum,
iodea Lusitania (Wolwilsch) usquo in insulas 1111111111 (Edwin Nylandorl
lu montanisnlgerio ad 01111111 lollotnns (Balanos).

1111111111 varietatem modo Golisli 1111111111· diminutam. 0111111111 lanso
non aaron noro 1111111111111111111111111111 nonnihil nossoncour-soonam.
verisimiliter 1111 pertinet Colicium subtile l’rrs. Tsnl. disp. anpor. suppl.
p. 00,1111111111111111111111111 111. - 111111 111111111σὶ11 septulo sporarurn 1111
distincto, quone {ransiro 1101111 quoquo lo parietinum Asis.

’(1.11111111111111 Flk. D. L. 20, Fr. L. Ε. p. 008, Sohar.
Eoum. p. 170, L. H. ooo, Hapnp 1111111. 110, 107, nyl. L. P.
101, sp. Prodr. p. 10, Gallo. p. 2211111. S. L. 0. p. 109.

Simila omnino typo Colirii pusilli (aquo vin sperio separandum), sod
11111111 insidens 111111 albo lora leproso lato offuso 1111111ηωί111τί-
simililor alieno (11111 status leprosi Arllonioe pruinoso 11111

Ad quercus vetustas in iisdem regionibus ao pusillum, ssd rarius.
11111111 prope riboarn in Finlsndia meridionali obvium ost. ι

⁸* (1111111 iirb. S. L. Gr p. 8083 0111111111 pusillum vor.
populorum liepp Fleolnl. 139.

Thallus lenuis nigrioans vei viridi-nigrosoons indeterminatus gro-
uuioso-inaequnlis; apothecis 11111111 sotis 1111111111, capitolo turbinalm
sporn ellipsoidooe 111 oblonga uni-saporo, longia 0,011-10 millius.

11

 

