nnnssbsrr. .·· squamma. 1111

11 Europa meridionali rigens arsynii (innqb interdum 1111191111, 11 11 eam
iranalre 11111111).Ρ11·11111ιι1111111111. 11111, p. 182 (bemnora rubine rar. ¹
liparia Aah. L. U. p. 113) pertinet (ex speciminibus bb. deli.) ad rarleiaianr
01111111, quae 111 polius nominanda sii liparia. Est «Squamarla gypsaoea»
111. 1. dns. 07,1111111111111131111111,1ι11111 slmllls in Gallia meridionali
11111111 squamis 11111111 sarpa albis. 111111 aa adhue apoibeclls saepe blsiorlnls 11
ipterdaru iai-ires 1111-,111111111111111111 meridionali (ralis ln depp. 1111116111

variat 111111 iirailo 11111 prope ιιι 11 baiba tasiooao. ln 1111111 01111111 aigei
lorma peculiaris squamis majoribus niiidluseulis. ’

2. squ. appensos (111111111811111.1111111199
proceras Sm.'rn Troos. 11111. Soc. Ι p. 81, 1.1, 1. ἳςΡαιιιιιὶία

pypsaceair. L. E. p. 101, 011. Alpes. p. nin Psoromo pypsaceo ·

lirb. S. l.. G. p. 120; 11111111 messover. pypsocea Sobaer. Eoum.

p. 19, 1 H. 311 (llepp. 111111. disposueramus Α1Ιι. Prndr.
p. 98 ; SquamuriaSma'iiaii 00. Fl. Fr. 2, p. 171; 11111111 81111111·
11111. U. p. 110, Spa. p. 139.

Similis precedenti, sed iballo palbdoluteseantevel rrlbido-lutascenie‘
vel sordido livido-luiasoento areolam-squamosa, squamis crassioribus
einiarqina piarumque albo-pulverulentis3 upoilraoie pallido-testacea
submagna 111111. 3-7 millim. ). '

Supra lernam 11 in ilssuris saxorum in regionibus presertim oalosrois
‚ plurimarum partium Europae rarius, excepta boreali (ubi typica morlo
emuniri insula OElaodia lecta i'uit); in Europa vero mitiora aliiue in
monitibus adscendit quam 11111111 usque io subalpinis 11111ιὶ1111 iu
alpinis inferioribus). Quoque indigaris adesi.

Valde affinis quaecedenii radiisque dolls iurandum parom niodo differi. Sporae
quoque sii slmiles, ellipsoldeae, longit. 0,(111-15, 1111111. 0,006-7 milllm. licien
tartareos Wnll in Jaeq. 0111111. 1, p. 011, i. 8, l. 1, 1111111111 ad bane speeiem
pertines. Sub nomine «squalueris gypsaoeas daiur ln 11111111. 17 (01111.
Soada. p. 11, saliem pri p.) Sqoomoriu crasso ιιι. liparia (1111),- Forsan
modo Squamarioe pppsooeo varietatem respiciat Plocodium iuamoeoom Tb. Fr.
iret. p. iii, sopra-rermm nudam prope Montensnsas in iinmarlda obelum 10111
dicitur Squomorio 11111111, differens squamis 111111 ei rporls paullo minoribus.

3. squ bamarekiioe 0111111111111111111111.1111.1,

p. 370; 11111111 11111111181111111111. p. 17, 1 Η. 112,
llopp. 1111111. 018.

Thallus albus (albo -suiiususl orasse ereplaiosquamosus; epbilreoia
pallida vel iesiaoea majuscula vel sai magum sponsa 111111111εῶ vol
oblongae, longit. 0,011-17 1111111111, 1111111. 0 0008111111111.

Ad saxo oaloarea ln Europe meridionali 111111 usque in Helvetia ei
carpstbisrars. ’

 

