010 suenrus 01000000..

tenuioribus, 0 0011100110 renuptacuiu 00101000000010100000110011001.
nieiis angustis 00000011101001000000000 (rarius hoe margine 10100001 5
epure longit 0001·οῆ 00111100, nessii. unii-25 miilim.

Ad uertices in 00100100 11000011.

verisimiliter uurrnisi 00010100 10000100 0000010 0100001000, 0001000110 nudis.
1100101 1110110000 00110 110011101000010100. ’11101100101100101000001110οι10.

22. νὴ. aquila ur. L. Ε, p. 78, L. S. 000, 20& 1101000 0001100
0001100010. 0. 100, Sur. E. Boi} 0080111010011. anp. p. 02ος
Parmclia aquila nen. Mein. p. 201, L. U. p. ise, Syn. p. 205,
Muug. Si. 1001009, Bur. Eup. Mor. p. 306, 11000000. Gr. Fr. id.
2, 250, Sebaer. Enum. 0100. 11. 065, height. L. Br. 000.1110; ,
“ 101000100νί0 0001101111. Fl. Fr. 2, p. 388.

1001100 eusuneo-nsoesoens suburbieuluns adpressus auguste 1001-’
010100,100101101100001-00011100011110010010001 0000000000οε 101000010-
congeniis 01 ambitu 01011οῑ10,0001000011100000011110 rhizineis nigriununue
’ sui 0001000100]οω 000 uenientis) ualidinsnuiis3 0000110010 adnutu
iusuouigre iere 100010001000031000000010001011 subiniegru 0010000010ος
spere iungit. 0032100 minine, cressit 0011010 0001100.

Supra suun 001100ιο narina Europe (001 10 regionibus maritimis niun·
10010) passim 0000000,1000 0000001000 Lepponiann

neuuilit ud Phgseium 0000001000, neolone 100111 magu sueceseeuie numineque
reoepiecuiuii subiniegrn 0101011οΙ.ι Sinnium 00010010 cavitates 100010000100100100
011001. Suum 00000 aliero 00100 cressione. Quoque ed 00ιο 0000110100 10000011-
010011000 01100000010010 1011 1000000010ος iu 100000001εο 00001 01101110001000,
sunm, 01111. euoenon.. 0 cel. J. D. 11001000 10011. 010031.

†††. - stirpi 11100000 stonum. sunum 0001οι10 0011010000 101 minute 0001000
001101οι00. - Species 0000.

23. Ph. piatum Tuci. mser..

Thallus uibus vel albo-gieueeseeus lineari-lueininius 0111010000100
euhudpressus, iueiniis 0011111010 plenis 0010100110 00100 subinnuens..
subtus niger 11οι11Ιί0· 0111010010 0000010τί000 adspersus: 0001100010
10000 00100000 (latii eirca i··i,5 10111100.) 0000, margine recepiaeuinri ·
suberenuleiu; sponae iungit. 00100010 milliar.. unuin 00000011
rniilinn. '

nd rupes montium 10 insuia Cubn(C. Wrighi).

i'uciie pro 00001010 01000100 11011000 sumitur, sed distinguitur 00001000 thulin
011101000010001000000 nigro. 100101001100000 1 miilim.; unriiiu iirizineae uun
uenient. 5001000 00010010000100000110100010.

 

