111111111- 111111. 115

iso, 111, dini. 011111. p. 112, Tuci. 1. Ν. Amor. p. 1111111.
111183, iiii. Alqer. p. 210, 1111. S. 1. G. ρ.81; 111111111νί1 siei-

iaris 011. Fi. Fr. 2, p. 186ς1111111 aipoiius 1111. Prodr. p. 112; “

Ρ1111.11’]111111111. 11111. p. 200,1. 11. p. 17138111. p. 211, Tul.
1111111111. i. 1, i. 8-10; Imdr. 1111111 iiii. Ι. 1.; Parm. formosa
11111. p. ini, 1. io, 1. 1, Suppi. 11121.

Thallussibo 111 1111-11111111111 111111111111111111-111111111, 1111·
niis muliifidis contiguis, subtus albidus iibriiiis rhizinsis sonooionnus
111 insidentibus apothecis mediocria iusoonigsa 111 nigra 11111111
nnsis-pruinosa, margine resepiaouisri integro 111 obsoleto annulum
sporn 1111111111 miiiim., 1111111. 0,008-0,011 miilim.

1111111111 11 Europa vulgaris, pierumque sonis Physcin pardonum
quoque frequentes ad 111111 lapides. Cuiis praesmsre. videtur. Obvenii
quoqne in dirisi (boreali ei meridionali), in Asis ei in Amen‘cs Borssii
(11111111 in Perusia). Deinde in Novs 11111111.

species cognitissima, 11111111 parum 1111111111. 1111111111 11111111111111
1111111111 pnivsrnlentnm, Jam sd obscuram, lam (et 1111111111 1111111111. 11111-
111 1111111111 1111-111111111111111111111111111· 1111 pruinososnnssi (11111).
spermatis 1111111111 1111111111, 111111. 10015 1101111.. cinnii. 1111111 miiiim.
Parnm 1 typo 11111111 1111111(1111111111-ω11111111111-111111111111) tenni dicei
110111111111111)111111 11111111 qne ssi Parmsiia alisiensem. U. p. 101811.
p. 1010111111. Gaii. p. 605 (1.111111111111. nido-aira 5111111111. p. 111
Ρ. 11111111111111. iiibsrn. p. ini). 1111111111111111111. 1. U. p. 115, Syn.
1. ssi (Parni. iribncs'a 8111111. Enim. p.· iss Ρ1111. 1111111111 sar. 11111111 1111.
1.Ι 11111111. 811 Ρ. erosa 11111. in 1. Boi. i. 1007) sinsus ejusdem 11111111
sisinius, iissiin 1101111111-111111111,1111111111111 snbsqnnnsiiormibus nmine
eroso-ss‘enuisiis. Pnrnssiia 111111 Fr. 1.. 8. ons. 31011111111111 tynis· minor

11111-111111111 contracta, sd ssxs 1111111111 sneciae 111111 sss. 8111111111. Ρ. ,

propinqua 5111111111. p. 11111111 1111111111 irps sii jungenda. Foris Rar-
111111 albo-pinnini 1111. in iinok. 11111. not. 1117, p. 161, iungi possit cnm
1111111111111,1111111111111111 nasis congestans 1111111111, sterilis, e 81111
111111 dnm 1111111111.

Vns. 1. minin. - Parmeiin lepialen isis. Meti. p. ¹⁹83 Physcia
1111111100. Fi. Vr. 2, p. 3⁹53 11111111 tenetis 111. 11111111 11111, 11.
11191811 p. 221; 111111 tenellus 11111111111111. p. &³⁵3 111111
1111ρί111111 1111111111. 13111111. 1, 1,1,1.1.; 1101111 11111ῲί11111 nnn.
Fi. Gemi. p. 151; Ρ. mitaris 111. 1111111111. 1. Ε. p. 02 111, 811111.
1111111110, 1. 11. 112, sis, 1111. L. 11111. sepi. sse-Anguste 1111·
nisis, laciniis diseretis adprensis, margine iibiiilnso-oilisiis, ciliis 1111 sibis
111 iusnssnsntibus - Ad 11111111 (prasertim ramos arborum 11 11111111-
1111)111111111(1 ligus vei supra 1111111111 11111111 typo minus

[sequens.

 

