268 emersis 11111111.

ramosissimis, 111111 sepe 1111117711 111111111-111111111111711 apothecis
purus rel 1111711171 - 11 Europa 11 1111117111 boreali, potissime sd
sepes 11 ligna submissim in Scaudiuuvis frequentissime.

1. l. ιιημμ Fr. l. Ε. l. 1., L. 8.111.112; 1111111 herbula 111.
1711111191 heiu L. U. p. 6211, Syre p. 106, 8111111. L'num. p. 11, L. H.
162111. 1111111221. Fl. Germ. p. 132, 11111111. 2, p. 313, 1111.
Cursur. p. 1111. (1117111 11111111. L. 111 22. - Similis floride, sed 11111111
elongato pendulo, spolheuiis mediocribus„ Thallus alhids-einemsceus
sel pslhdo-einerasueus. - 2711171111 fere ul florida iu Europa 1111111711
11111 pessimis hiadsgssesr, lura, 111 1111 pertinent adhuc Parmeliu
(116111Ιοί1111) larbam Rschw. Brusll. p. 222 el dumpopu ibid. p. 2³0.

F. 11. mear· Fr. l. 111.1.,ι..1.111.111, Sehaer. Erum. p. 11. L.
H. 11111111. lli-h. 11111111 plicatus Liuu. Fi. Sum. 1122, Sm.
Ε. Boc. 1251111111. Furph. 1. 8; 7111111 1117111111111111112, he.
Fl. Fr. 2, p. 113, huh. L. U. p. 622, Syn. p. 165, lioug. St. Vop. 166,
1111. Cruor. p. 211 - Fere seque distributa su dmypopa iu partibus
plurimis telluris, modo adhuc frequentior, 11 purum distinctu 11111111
pendulo implexo uon iibrillosuramosu vel rsmuhs fihriliosis 1111111111-

libus.

F. 6. nauhu 11111. Melle. p. 313, L. U. p. 625, Sym. p. 327,11111.
emar. p. 21, Suhaer. Erum, p. 11, L. H. h9'l; Licleu 1117111111111111·
Sp. Pl. p. 1156,111111.1·“1.111191. p. 1162, 5111121111. 1. 258, 1. 11
Usum 1117111111 Hffur. Fi. Gemr. p. 115, he. Fi. Fr. 2, p. 3111, lim.
S. L. G. p.l; Ρ11111177111171171118111.8111. Vep. 11, p. 271, Esuhw.
7711171. p. 222. - Thallus albida-einemsoens rel pallescens sel pallide
flavescens, articulatus, elongato-ramosus, jum iere elihrillosus‚ jum
flbrilloso-rsmulosus. loeo articulorum saepius nonnihil constrictus, spo·
lhesiis minoribus 111 persis. - hisuibuta 171 sliier quam florida, 711
1111111111111111,11111(117171111117121111771,71111, Pulyuesia, husimliu,
17111 Mandis.

2111111111711111111171111111161,11111111 11171111 propris 171. L. Ε. p. 11),
1111 11111111 accidentales habeantur orllque 1 111111111111111111117111111111111
apud 1111171111 crassiorem louge pendulum. 1771 17171111 ulei 1711111 1111117111 1111111
1171171111 1111. Syll. p. 3121111 Juu. p. 2, uec 111 1111111111. uagis 11 tenuius
ramulosa, ramulis 1111111171 iungis flexuoso-implexis, 11111111 1711177 111111111111111
1111111,111111 iorum urlisuluiu 111 6111111111111 111. 71111171771111171 heli. L. ir.

1162181111. p. 21111.

F. 6. muln Schaer. Spieil. p. 5111111111. 8, 1. 1, 7. 1, L. H.
[⁸0⁰3 Usum 11111711 heiu 1.. U. p. 612, Spu. p. 3611, hloug. Sl. γορ.
1165, [iub. Boi. Gall. p. 615,1711. Gener. p. lll; Purmelie 1111117111 Spe.
Syre. Vep. 11,ρ.276; 1111111711 (ramuoldus) aspera Eschw. Brusr'l. p. 227.

 

