too 11111111 armanore.

Schtcr. 1111111. p. 201, 1. 7, 1. 1, ttnt. citt. p. 16211113. 1. G.
p. tt, Npi. Prodr. p. ³93 Lt'clten [11111111 llods. Fi. Anpl. p. 111,
Sobreb. Spicc'l. Fi. Lips. p. ii7; Bceomyoes surculos· 1111. Melit.
p. 117, erlnb. Lupp. p. to7; Genornyca [1111111111. U.
p. 166811. p. 276, 11111111. p. 11 (11111111111711. spadices
1111111. etCen. dumeto llui. p. ³2), berig. St. i'oq. 6112, ¹Snrntri'.
Lappp. 111111. in 11111111111111. p. 6223 diaden 1111111111 1111.
1718111. 11. 1111111111. l. c.; Oiodonio 11111111 tto. Fi. Fr. 2,
p. tto

'l'baliua basi squoruoiosus vel squaruulis stromatibus, podeiiis
,111111 virescentibus, albidis vei subspndiceis glabris ramosis nniiiis 111
perforatis vei subparriis, tornis opiee attenuatosubuiatis plerumque
divergenti-lnrcetis, fertilibus sepius subinstigiatis; apothecis lusca 'net

· ruiecoentio 111111 sporo solitae oblougae, longit. uoto-tt 11111111,
cressit. tt‚botS-0‚0ttb 11111111. 0
Supra 11111111 11 ericetis et collibus epiroticis totius Enopa, in septen·

trionnii rarescens, in modia frequentissime et plurimis ionnris ludens.
Similiter· in Asia, birico, 1111111111, 111111111111111111118111111111111
oosnropclita dicendo. ln iliuralape earn altit. tiooo ped. legit cel. 1. ¹ll.
llookcn

spectes eliani bac 1111111 ast polymorpho. tiltern [torte¹ nd Giodont‘om pro·
11111, nitera ad ronpifcrinom 1111111111 speciminibus aliqnando ab iis agre
distinguenda. ’1111111 rumoso apicibus subsisto-turcatis dtiiert a 1111111, apicibus
sterilibus baud 1111111111 (et 1111111111111111)11111111191111111.1111111111

ab pollicum, 11111111111111 tnide variante, jorn 11111111, jam robusta (presertim
lu regionibus lteditcrrnueis calidioribus).

Tentura anatomica sicut sub Clodoniu uicicorni 11111111 luit, solnm 'gouidts
septus 11111111 et dispositio elementorum 1111111111 distincte mussantesque iongi-
ludiualiss baec elementa iiiameutosa ceteroquin versos inolent 1111111111 111111
ttrotltnl contloantta, unde bic lbt 1111111111 hyalino conspicitur stent 1111111111 ’
oronte, 1111111 tinenntenrts semper intellectualibus elementorum anatontioorurn
ammantibus ptus minus ootrspiouit.

'varietates ejus prseotpuae suut sequentes.

Vbi. 1. Ι11111011 ill. d'datl. p. 152, Fr. L. Ε. p. 210, L. S. 121. 58,
bechinensem. 32, Sohar. Eoum. p. tot, L. H. θος Ciodonio
rocernnsn 1111111. Fi. 111111. p. tto, Spr. Spei. ch. p. iii5 1111111111
1111111111 erinb. [opp. p. tt'i; Cenompce racemosa 1111111. p. 215,
1111111. p. 29, liet. i. e p. 621, C lodonio turpido 111. juuonico ldnt.
111. p. 29, ·- Non ditlert 1 typo (quocum omunitet distributione 111111
’,1111111111 nisi podetiis ioiioiis acispersis. Magis lolioiosn subinde 1111111111 “
esti. 1111111 (tired. 11111111 111111. 1. 1. p. tto; Clod. fruticoso vot· rtem

 

