511 -’ 55155555 5155555511.

gonus Souanoi-ian 55155115). Species 0 cogoiin huo nuno dueuninr,
sed duae 555555 5155515511 suoi ioci.

1. -1551551155555 genuino, 1555 5555551ὶοί155. - 8555151 1-3.

, 1. Ρ.·ιιιιιιιῃι’(11511.) 1151. 1155855151. p. ion: Licloen
515515555111511. in 1555. 0511. 1, 5. 210, 1. 5, 1. 2, Whinb. Lapp.·
5.129;·1.555115511151555110’55. Fi. Germ. p. 155, Pl. Lien. i. 110,
5, M, 1, 12, 1. 2, 8 (sub Psorn); Parmelia 55101555 Aen. Meti.
p. 207, L. U. p. 185, Syn. p. 208, iioug. Si. Vop. iiii, Fr. L. E.
p. 71, L. S. 555. 205, Schaer. Enum. p. 17, L. H. 875, Tuck. l.
N. Amor. p. 80, [wimer. sepi. 77, Nyi. Prodr. p. 713 imbricaria
55551555 iic. Fi. Fr. 2, p. 8055115555511515555 Web. Spic. Fl.
Germ. p. 250; 155505115νὶ5 diffusa Krb. S. 1.. G. 5. 88.

Thallus stramineos stellato-orbicularis 5115555555, laciniis snt 55-
gustis (15111. 515551 5511115515551555115 (saepinssubconiiguis) multifidis,
sorodiis adspersus, subtus fusconiger; 5551155515 ruso-badia vel bodio-
i'uscesoeniia 1555 5555155515 (latii.i-21niiiim.); sporae 5151555555 151
ovoideo-obiongae (saepe nonnihil curvulae), longit. 0,005-0,011 miiiim..
5555511. 0,0025-0,008555111151.

id igniet 55511555 (in primisoetuiae] in iota scandinavia vaide
frequens (5555511 551515 porcius in 5555515515 11555555 551555. Etiam in
Aiiica'borenii, in montibus Kabyiiae (152555511055551 in 15555155
55515515155511 (usquein Groeniondio). -

1511151155 diffusos Schrod. ’11151155 151115115151-8-5511155515, 5551551555 55551115
551155555155155515151511511515555511555 (vei 151115 albidis) convexis adopertus:
¹ 155151 divisionibus lucinianum 1115555115, 51555 155151511551 55551115 550555ου555·
1155. 1551115515 55555155015111551515555 vol obsoleo 555551515ς 555 semper 555551
continent. 55111515 (551115 5111551 15 hipponia 55555511) interdum eoi 05511111
15515155, 1155115 firmiore ei magis contigue laciniam, 5555115 5555515. Spermogonio

’55155 nigra (puncto nigro 1511551515 5551151115 1555. onis-25 15111155, 5555511.
, 0,005 miiiim.

·T·†·⁸1⁰u¹¹2',ss⁸' io: o 55555 nonnuli· 555151115551511155 5 coemtio·
111111 1 er 8110 · .

5. ι». 555555155115511151.1155555151. 5. 155, i· 11555515
1151155 olemus ich. prodr. p. 117, Wiinb. 155555. 5. 11231 ΡΨ·
meiiaaiewios iich. Mein. p. 208, 1.. U. p. 181, Syn. p· ‘208 ipro
mox· p), 11555581. Voq. 780, Fr. i. E. 5. 62, L· S· ⁶35· 29⁰1
0555555. Gr. Fr. 5112, 1551,85155.11555.5.11, L. H. i89·
Tuci. i. Ν. inter. p. ,²73 5555115155555151515855-5· ²⁰⁸·

.' 'Similis esi procedenti, 5511 11151155 albidus 1515151515-51555555558,

 

