itt 1111111 aioncourt.

Var. 1. utana. - Parmeiio 1111111111 ttert. p. 111. U. p. 111 ;
Parra. pritannium. acicatrc thinit Fi. Lapp. p. tas (Licitani, 1111.
Syn. p. 2⁰11: P. macari vor. 11111111 511111. L. H. tom Laconum 1111-
11111111. Spa. p. tot pr. p. [huc specimen ex Helvetia in hb. 1111). -
Similia typo, sad thaiioobaouriora tusco vei tusco-nigricante. Sporae
tango notant millina, orauit. acuatum millim-Suprn saxa, iocis
potissimo humidis voi declivibus in tota iere Europa 1111111111111111
- Amerina. variat thaito intua fulvo (veternoso in specimine lecto in Boiicia
acetwodmtt. etsimiiis 111111 obvenit inNovn Angiia ex Tuak.8uppt. 1,
p. ott). spermatis oblongo-cylindrus 1111116115 minim, orauit
1111111111.

iar. 2. αιμαι (Ph. aquila rar. compacta Nyl. Eoum. p. tor). -
Tangsns 11111111, 11 thatin fmoonigro vei nigricante densa congosto
dissecto, laciniis passim subcinctis tnntmtoimbrimus micropityitino-
consumo (crusta crassitie circa 1 mutim), apothociis nigris (11111.
circa 1,5 minim), margine rmeptaoulari undulata, sporis 1111111111-
30 millius.. orassit. aon-to miliirn. Stratum corticata tholii cottutmnm
(ir ie mox distincta ab omni aquirat-tn Ruports Land Ameriam arctiore
lactu n cinnomannis. iiooitot. Vorisimiiitar saxiooio.

Var. 1. 1111111111. L. Ε. p. 115, Ι.. S. 111. tta, Tuci. L. Ν. Amer.
p. 111111. cept. 111131. Prodr. p. 611111111111111111111.Ρ1161,
p. 1111111111. Lupp. p. 111ς Parra. uiottria 11111111. p. 11111,
L. U. p. 161, Spu. p. 2t7; Liolsen 11111111 ttffm. Eoum. p. 19, 1. tt,
1. nichomediam itum. Fi. Germ p ¹553 Ρ. obscura mr. uitiata
1111111111. 11). - 11111111 ia typo recaptaouto apothociomm basi
nicio-fibriiioso. -Ad truncos arborum (prasertim popuii) oum typo

passim iraquans.

* ru. saginato-au. - Pometia adplutinatu rit. in ttong. St.
ch. 611, Toyi. Hibera. p. tto3 Phyteia 1111111111. adplutinctu
21pr ἒ. ἕ. ἐξ, glrodr. p. ⁰³3 Luccnora leprosorma's et nipricam

nitran 11111111, 1111111 minora pallida cinereo-sordido laciniis tenni·
bns formatonroto adprosam sporo longit. opit-n millium, orsasit.
Ι otios-optio militm.

11 cortices (pruscrtim amnti at juglandis) in Europa manupasto
ircqnantcr. Etiam in Nomitngiia Aaronem Boraaiis.

Ditisrt 11 obscura iero nt mtmntm 1 11111111, nam tiniius supe cunm 111111
iaprmusa ceteroquin arcta coniminum. 1111111111 minor est quam obscuro, que
specio rix 1111111, 11 intertium inmunia-warinum picta 1111 Cat. p. tut, t. 1,
1. 3 [Ρ. viridia 1111. 11 Anu. 811111, xvi, p. 5⁰3 Phyteia rpaootiu Trici.

 

