101 moins 11111111

1.·- 71111111 1111111111111111111111 (nro omnino 1111111111. 1111111111 nillil·
Ι111 11111111. 1111111111 ntroqwilfflin 1111111111 vni 1111111. -· ·

'·.-snmnnmnmunn.-mi-n

1. ΡΙ. ululo Nyi. 11111. p. 10; 11111111111111111. Fi. Suet.
1080, Fi. lapp. l. 11,1. 1, Ρ1ΙΙ. lt. Sib. 1, p. 21, Fi. D. 1. 217,

, Whlnb. Fl. anp. p. 113, Sin. Ε. Boi. 1. 1991;111111’11ἰ1111’1

11111111. Germ. p. 111; 0111111111 leh. 11111. p. 201, 1.
11. p. 110, Syn. 11228, n. L. Ε. p. 38, L. S. ens. 171, 811111.
111111. p. 13, L. 11. inlici. 1.. 111111. p. 15, 1. Amen. sept.
111, 0151111. Gr. Fr. e'd. 2, 616, 1111). S. L. 0. p. 11; 11111111
'nivalis 011. fl. Fr. 2, p. 100. ’

Thallus (1111111111 vel ariminen-nanis sinuato-incininius, laciniis Υ
canaliculato-patulis vni planiusnulis laenninninaeqnniibns 1111111111)-
lacunosis‚ divisionibus 1111111111 11111 11111111 1111111111 1111111-
111111 mediocria, margine 1111111111ιῄ omniq-rugo& sporn pnrvae
longit. omni-9 11111111, cressit. 11115ιηί1111.

Supra 1111111 11111111 montium 11 jugorum in Europa bnnnnli et in
alpinis Europae 1111111. Etiam in Amerina 1111111 11 montibus Ameria
borealis alque in 1111, 11 videtur, zona 1111111; in Kamlschntin quoque

adesi.

speeies insignis, 11111 11111111111111.7111111111111. liminaris. Canania
11111111118111. 218, 11111111 111111111111111111111.51111 coi-neele
11111111 1111111111 1111111111 lere 1111111111. spermogonia nigra 1111111111,
conceptaculo 11111 {oculoru 1111111111 unoque 11111111111111111 11 leviter luens·
111111, longit. 1,1111-711111111.,1111111.11111 millim.; nerigmna simpliciusnuln
11111-111-1111111111. -

7111111111111. 111 11111111οηί1 lamina 111111 111111111111111 diametri·
11ςὸ surigna· 11 ‚permina 1111111111111 275: 1111111111 111111 -

unii 1111111. ,

2. n. mquam 11111111. Lici. 1. 66,1. 2, Nyi. prodr.
p. 19’; licien 1111111111 Bell. Observ. 111. p. 11, Sm. in 11111. ,
1111. Soc. 1, p. 811, 1. 1,1.7,11111111. Fi. Lnlnn. 1131111111
11111111111011. Fi. Germ. p. 111; 0111111111111111 1111111111.
p. 293, L. U. p. 111, Syn. μ 228, 11111. Sl. 1111511, 0111111.
Cr. Fr. id. 2, 617, 11].. E. p. 1718. 111. 171, 811111. Linum.
p. 11, L. H. 18, Tuci. L. N. 11111.ρ.15,1. Amor. sept. 111111.
S. L. G. p. 333 Pinnio nivalis 00. fi. Fr. Ξ, p. 100.

Thallus 1111111111 ini imminens ennnliculntelanininlus, laciniis

 

