tra · ¹ 11111111 saansaan.

sparsa 8⁰· lasiirnmss simpliaes, longit. 1111111119 11111111, crassit.
1111 millim.. paraplrysss 11111111. 1111111111 1111111111 indo naa linctu.
Supra terram ln cbii'r ad tluilmenca tsi. Gsyl. '

Ob tarraam apatbeclaram 11 ltarraallaurum quodamnodo 11111111111111 numera
aararnllaattaa 111111 speciei datum luit. {labidis spbaerics satis magna 1111 ut in
11111111 rufat, 111111. circa 1111113 milllm. 1111111111 ab marginum unitataturn
et ab originem e plnrlbus manalis saepe 1111111111. stipas 111111 (erasstats tere
1 militm„ 1111111111 11711 militm.) tanaitarttnalitsr 1111111111111111111. ex

elementis illamentaris 1111111111 tabulatis crassitie 1113 nrtliirn. 't'bscas cytin- ’

11111111 crassitie 1111. 11111 millim.; aportatis turmalis 11111111 slsis. 5111111-
ganta ln tuberculis minutis tballt obvia, 1111111111111 nigrescentibus: spermatis

1111111111111111,111111, utilit-b militm.. erasslt. aaut 11111111,1111111111111111111
satis gracilibus 11111111. 1113 militm.) intas.

’1111111111 tt : 1111111 rusticalia frustati tbulit 11111111οοί1 triu uubi-
¹ 111111 atrata lta 1111111111.1, cnrtbrastsripmata 11 spermatis atrata stium
tals 1111111111111 similiter auctum.

1. tt. heteromonpluus ilyt. itt 11111111.

Thallus uastissimas 1111111111111111111111 opacus subte-
1 prasus 1111111ς apatbecia pallide carneo-nula sat 1111111111, 1.
t,5 11111111), stipite 11111111 sima uaris compressa vei plicato, epitheca'o
planu nonnihil lassescente, marginata, margine saepe lluxaoso et parum
prominula obtuso; 11111111Ι oblongas 111 ‹rblongaaiiipsoideae simplices.
’ 111111. 1,1111111111.,1111111.. 1,11111111111.,111111ι1111 graciles, celatim
lryrnsnaa tarto 111 tincta.
Supra 11111111111111111111111111 (llidbeidi. 1111111. 11111111.

tlblnts 1111111111, ssd ut tbatiu 11 1111111111 noaattatr allis; praecedens max ¹

111111 11 tantur. Tbtlias ¹lrttttlis: 1111111 1111111111 diam. 11181 millim. bpa-
abacta tatt atta. 111·111111111111.; 1111111111 pierumque 11111. 1,5 usquo. 1111
1 11111111.

b. D· obuolutas tart. Suppl. 2, p. ttlt.

Τ111111111111111111111111111111111111111111 apatbectra albat.
1111111111 albescenti-incarnata planimetria irradinaria 111111. tbi mllilm .)
1111 immurginatn, stipite brer-iuscuio (eirca altit. 1 mittini.) albidioaa;
sporoe obiorrgo-ailipsairlaae simplices, longit. 'bilibit milliar.. crassit.
11115111311111, parapityses graciles. Galatina 1111111111 italo nan
tincta.

Supra laruam in t'anaaaeta (1111111111. 1111111111011111 in
Cuba 11 1111111111, 11 'inab 1. 1. 2

5111111 1111111 parram 1111111111111111111111 1111111111 111111) 11 1111111111
1111111111 planta 111111 agnoscentis. raattas 1111111111 tipasam 1111111111 rat
111111111111-11111111 11111111 11111111 1111111111 salita 111111. tituil 11111111. bpa:

 

