curruum-munuum. ‘2⁶23

’11001100 husi lollulosus, foliolis pallide nirnsreuiilurs crepulo-incisis
0011010110 urenulisque subtus ulnis vel albidis 01 15100010010000010000-
lenlis, poduliis albidis pulverulentis, 0101010010001101001010011001500
luililuriinis 1-10001 pollicum} simplicibus vel rarius diuisis apim scyphu-
pluris, 000010108000011000100300110 margine variis (001 integro denti-
001οῑ0 subiuilnxo 001 varie diviso 01 digilalo bruvilerve pruliler0); apo·-
lireciu 1010 coccinea 001 parva discreta 001 majora 100110 0001100οῑ10;
sporn solitu* 01110000, longit. ll,llilll-ll,illl millim, crussit. ll,0035·
1111101111ιο

Supru 000000000100000101100 01 inlu· muscos in sylvuliuis 110000ιο
borealis frequens, interdum lruucum lulum obducens3 ‹ieiu iu montanis
Europes 001000. Quoque iu Asia (1111001ογ0) 01 10 'Amerina boreali. 10
novilunium, ex 1101). Ν. Zeul. p. 30. ·

Fusio peculiari, 10110110 rubrus pudelilsque aluo-pulverulentis, scyphis iuriis
sape margine illgllalls. 11001 saepe nulls macrophyllm porlerlu supr 0 10110110
00010 0010001000 iel ruru iurlrirnceu, interilum iul maguum parium 00010οι0 (lunc
suprius pallide rlrmctnliul. -· 61010010 deformis ‘rur- verrucosa Suhaer. Enum.
p. 188001 11911010 puuuui purus nnguslin ustyphis microcarpis rei ueriillrus,
luliolis majusculis nune 00010111 munuli Lecider (1100101110) nummula liri.
puuuuu.

lu. Gi· ιο010110010111100. Fl. Germ. p. 11811. L. Ep· 1111,
L. S. ers. 52, 1101. Bon. p. 128, ruci. L. N. Amor. p. 55, L. Amor.
supr. 18180100. 110000. ρ. 186, 111. 31-17,1101. 01011. p. 165,
nai. N. 2001. ρ. sl. lirb. S. L. G. p. 313 11010000001100100111010.
ΡΙ. Cr. 2673 Cupilnlcrriu macilenta uu. iu ueri. Muq. 18118,
p. 2li; 0010000000010001100101100. p. 1510000010000
polydaclpla 001. macilenta Smmri. Lupp. p. 1273 01010010 poly-
durlyIu rur. macilenta ui. clad. p. 110; uenomyre raciliam
Acir. Syn. p. 21111, 1101. Rivis. p. 11, 1101001. 1. ens. 15, 11000. St.
Vop, 750, 1101. in 80101101. Gall. p. 881, uerum. Cr. Fr. iu. 2,
nonusnullum Liclren filiformr's Huds. 000091, Sin. 11. 1101.
1. 11118; (11010010 1111000010 siim. Spiril. p. 111; Cenumyce
conplomerula 1101. 111010. p. ‘25; Cenum. pseudo-cornuin 1101. Ι. r.
p. 831.

1001100100 1011010000νο1 squammosus, foliolis puliirie vireseuulibus
(soepius minutis) incisis vel rreunlis uut squamuliiuruuirus. podnliis
uilio-pulverulentis 001 grauuiosis eyliuilricis (altitudinis ‘serni-pollinuris
vsi usque poliiuaris et puullu ullru) gruuilrscuulibus simplicibus (001
interdurn upioe lrrcriler'diiisis) usuppiris obtusis· (rarius anguste vul
irruguluriler suyphoplrnris); upntlreuiu 1010 concinna tubrmulose 000ὅ

 

