l6 sunoesn 6666666.

16 pno'sence dc petits Chnunpignons porcils, culeloguot· 666
{lodices des 61166116661666(8611661166).

lv

occultemus.

Ccc cppnreils orgnniqucs occupent 166111 16 cursone conticcle
du 166116, 61 scut, 16666166, 66166666 (1666666 tissu. llc sc
presentent 66 general sous deux formes : celle d'un disque (ll
elenen 1161161 Fr.) ou celle 1166666666666111(116166666-
61611661 Fu). 11616616661666166166166116 des Lichens sont ou
plcts ou nucleilormeo, 61 beaucoup plus 66666661 dc somne
irreguliene. lls nese developpent qu'lt lc lece superinune du
thalle, ou sur celle qui est 1666666 666161661666, 611661116-
tinguent cn 6161661 pun 666 couleur (1111666616, ordincinement
plus lutense ou plus trecente, de 16116 sorte quc lcs espeoest
11661166116666166116666611166166 d’unc oololution plus viuc ou
plus obscure, ou meme uclre; lcs espcoes cu contraire 11166116
de 666666166666 semblent produire de preference dos opo⁴
thccies d'unc ,6616661166 plus pole (per cx. 166616666111
en conen rnre devoir loc apothecics dc lc meme couleur quc 16
lhclle.

les principales eculeursdes cpotheciec sont : 16 noinle brun,
16 histee, le jcunc, l'oncuge‚ 16 rose, 16 rouge, outre unc 16616
dc nucuces intenmcdlcires qui sc roncoutnent moins-communt-
ment. ll yn des espccec donc lesquelles lcs apollonius varient-de
couleur depuisl’inccrnct J'usqu’ou 6616, 66 666661 percutentes
modificatione intermedioires (ex. gr. 16611166 emulcet 1616616).
les 6661666666661, du nesle, scupoudrecs, unns certciusLl-
chene, d'unc 66661666 blancheou glnuquo, plus 6666661666-
11166 66 uento.

16 grcudeur den apothecics ost excessivemcnt vcncblc donn
lcs divenses espccos3 le diametro des plus petitos (nomnen) ne
depone guero o,t nuillim„ laudisque les plus grcltdes (Ne-
plromc creticum) 611613666166616661616161636661166 poucc.

 

