52 arsurus 33333333.

atterius apothecis ignota sunt, at apudoatteram exoticam apothoeia
lecnnorina; spone sanaret octona breviter iusiiorrnes uni-septam.

Spurnrogonia nundum visa.

iX. »- mmmm (Fr. pr. p.) Nyl.

Unicum genus sistit subtribus, quare diagnosi =data exprimitur-3
scd cb apothecia alterius speciei latentia hocce genus non omnino
certe definitur (1). specierum 2 Amphitcrnatum, quas hodie cognitas
habemus, altera est europoea, attera exotica tropica.

1. A. inanimum (Ach.).-Lt'clrcnlunu9'inosus Ach.Prodr.
p. 12⁰3 [muricaria lanupinosa 1111. Fl. Fr. 6, p. ts& Parmelc'a

lanupinosa 11313. L. U. p. truc (exclus. syn. nun), Syn. p. 201,
Moug. St. Voq. tac, ur. L. Ε. p. 88 (snb subgenerc Amphiiomate),
L. S. 333. 71, Desmnn. Cr. Fr. rid. 2 2t7; Amphilomn canapi-
‘ nusum Nyt. L. P. 17, Lici. Scand. p. 1331133333. L. p. 126;
Parmelr‘a caperata β 3333333333(31313.)33333.333333. 35,
L. 11378.

· 113311333133333131133-113333333313133133111313133(131131-1-3311133313
'ct ultra), labis subimbricatis, depresso-aductus, hypothnllo tomentusu
coerutescentiuigricante, orbicularisaut subetiuso-lcbntus,

Ad latera rupium (graniticarum ct sitacearnnr) locis snburnbrcsis
passim vel sat frequens in plurimis terris Eurupae; boream versus
usque in Scandinaviam arcticum (rarescens) procedit. Quoque sppru
muscos crescit, scd nonnisi raro ad cortices (betula) aut supra terram.
Rupes calcareas ingere videtur.

apothecis 3331331333 minute c thatto eleuata, dtacu 31333333 tanen, margine tn·
1133333133331331333131313333, exAclr. l. U. p. 1365. An antem respiciant 1113 verbu
apothecis 3333 hand itquet, 333 13113 analytice examinare adhuc contigerit. 1113·
menta nun incaturln, creuit. 011015133δὸ militina hyputhalitna nigricante.
Guntdta 3313333133 (normalis), diurn. ⁰‚uttt·0‚⁰tt 33111133.

2. Δ. “suppiam- Lichan possypinus Sw. 111331. Ocu.
⁸.. p. 1887; Lccidea possypinu Acin. Meet. p. 85, L. U. p. 217,

(t) Spectet truc 331313 bina textura pccntiari 11333333-333111 thalli tobati 33313313
13333333133113333333133, quare optima 33333133 disponantur umquam subtribucprcprir.
observandum reru, genart in 1333333313 admisu 3333 mnium 333333 31331333
momentis diaeretum diiunctumquc, narn 313313 cu inuicem confluunt. Pccanrta
1333333333333 eat genua ncta 333 3331311311 tutissima omniurn superauctum. ceren
31331333 rix 311333 quam aiunt 3313333333 cuncticreans rint.

 

