6666666166- rnnnrnrn. 33

spor'ae ellipsoideae simplices, longit. ⁰2⁰¹li·1⁵- mihim, orossit. circo
(10119 millim. 66161166 hymenea lodo ooerulesoens.
hd rupes mimmooohislosos 6661161663666661666666111116616166.

Thallo plnoodioideo obscure nurnero-cinereo 61 oporhocilo lusco-nigris dignnm
raone nerins pro Ploryplo sumta, sl manns lhnlli negligatur. subsimilis Plerppio
snbrodr'olo (nyl. Prodr. p. 66, ouh 96666611), sod 166116 nonnihil 6631116636-
ooenle majore, npolheello lecanorinio. lippolhrllus parum risibilis nigricans.

Vnr. reucolepl· (Whlnb.) Nyl. Lici. smmi. p. 123ς Lirim lencolepr'r
1161661666. p. 1161666666 lencolepr'r hoh. Syn. p. 191. -· Thallus
alboninerosoens rel livido-oinemsoens squammosus, sqnnmnlis 1666166-
brimlis snborennlis, interdum levilor sirinlis (versnsnmbilnm); apo-
1166616 nigro plano (16111 circa 1 mihim), margine lhnllino subintogro
(661 donnum suboremro) cinolo3 sporae longit. oiron 11615-19, orassil.
nooonolo 66111161.- n Supra muscos od rupoo infernipinas Nordlnndiae.
ln alpibus longobardiae (Porro. ploriolio huz. L. eor. 27 pr. p.).

1166 peronen Pormrlio Hoolcrri Fr. L. Ε. p. 91, quoad nolo specimina wah-
lonhorgirna. Liolroo llooirerr' sm. (Squamnrir lenoolepio linoln. 111117. 9, p. 191)
erl typi superioris melloto-radioli adpressi. Gronnla gomma parm. Quod in Fr.
i. 6616166666 «lrpporhnllo lihrillooo-nlgro» respicit llooodr'nm rnporlro Poro.
(11661. Syri. p. 76, 1. 73) 1666116166666161666661661617766166666316666666616616.

6.».6616616666166. 6666. mn p. rm, 166..

Second. p. 123; Parmelia elwino Whlnb. in neh. 111616. suppl. p. 66,
Syn. [6209116. L. Ε. ρ. 86, Τ11. Fr. in V. Al. Frirlr. 1856, p. 123
(Floro 1867, p. 628); Liclren eloeinus Whlnb. Fl. Lopp. p. 1125, ¹
1. 28, l.3;hecanora„elaeina Acir. L. U. p. 129. ‘ ,

Thallus umbrino-oiivooons vel cinereo-umhrinns (vel 666166 ohscu-
rior) adnnlus‚ sal tonnis, orbicularis, plicato-radiosus, ambior planus
inciso-orenatns (lohulis submoneatis), lere mediocris (16111. l-pollioaris
vel maior) ; apotheoia insoonigra vol nigricanlin mediocria, margine
thollino integro· oinoln; sporae breviter ellipsoidooe‚ longit. 66678

mihim, orassil. oiroo 1,(106 millim, pamphyses articulalae. Gelalino .

hymeneo iodo intense ooerulescenn dein lhoooe violaceo obluscolae.
Supra saxo ad latero alpium Lapponioorum (Wohlenborg).

6. - Apothecir typico hinlorinn (exceptione nigro).- Spooior 12-21

¹ 12. ι’. lepidiora (Smnrrl.) Th. Fr. Aret. p. 7h; Locidra
carnosoiilepidiolosmrnrl. Lapp. p. 176, Cr. Norn. 136; Parorelia
„marcorum var. lepidola n. L. E. p. 96; Moosolonqr'a carnosa vor.

lepidola lirin. S. L. G. p. 199, Par. p. h7 ; l’orrnaria proelermirso
11. ' , 3

 

