1111161161. - 1611611. 127

Wlulub. 11.1αρρ. p. 121;161111’16611ἀ111111.11. (lemn. p. 166,
ΡΙ. 1161. 1. 8, f. 1 (116161 Purmelia cusia 1611. Metu. p. 197, L.
ll, p. 179, Syn. p. 2161166181. 169117. 1611. L. Nalmer.
p. 111, 1. Amor. sept. 86, 1111. Atyn. p. 211, urb· S. L. G. u. 2565
lmlulcaulu ucesiu 1111. Fl. Fr. 2, p. 3⁸63 111161 pulchellus. Wull.
ln lucu. Collecl. 2, 1. 16,1. 23Purm. pulcueua lcoesiu 61 dubim
solur. Euam. p. 11, Lu. 117, 118.

similis Puysuioe stellari. 11111116 suu-ediis cusiis vel 6661611616 16-
εροτεος suoru longit u‚⁰1⁶·2³ 1661111, cressit. 1116911911 milllim.

Supra saxa et lapidus iisdem 166111611ψοί1 stellaris sat 116-
quens iu Europa 1611ς uultu ud luguu 1111611611. Quoque iu Amerina
11616111.

11111611111661 vul alhuguucesoeuuvu 6116611161 orbicularis. 16116611111111-
1111· nque 66 1661116611,1616 plerumque pruluouu.

³1. Ph. obseura Fr. L. E. ,1811 8. eus. 205, 166111.
11111116. 81111. L P. 81. Prullu. p. 61ς Parmelia obscura
861161. Enum. 1136, 1. Η. uua-355, [111. 111911. p. 212, 1111). S.
1.(ὶ. p. 88, Pur. 11311 Licluen orbicularis 1161. Mella. p. 88,
uum. Euam. 1. 9, l. 1; 1616116 orbiculum 111111. Fl. Germ. p. 166,
Pl. 1161. 1. 66,1. 11 1(Ρ1116111616); 116161 cyclusells Ach. 116111.
p. 111816. E. 1301. 1. 1911111111. Fl. [app. p. [1223Purmeliu
6661616161611. 11611. p. 199, 1. ll. p. 182, Syn. p. 21631mbri-
ccm'a cycloseliu BL. 11. Fr. ⁴2, p. ³383 Poma. ululoaulluz 11611. Syn.
p. 217.

Similis Phyteia· stellari, sed lluLu livido· suscoeoente 161 &nerlu-lusu
166616, upotlueciis lusouuigris nudis..

1666116661616116116116616611811661 166111616661661111616111
uelluriu. 8111116111 111161 11616111,1111111,111 1111161161 116166Ιί, utque
adhuc' m Nova zelandia.

111161111111166161616666 species vulgares, 11161 166111611611661611161-1111
nullunquam 111111. 11113611166116611111 integer. 51616 longit. 11111665 rumim„
6111111. nullu-moli milllm. 11111166161111111111116 pane (161116) nonnihil 616616ς
suun 111111111661111161661161 1616111311 1161111616. 1111116611 1166 661616
1111166 uuerco-ummo (1616661666 Acb. prodr. p. ¹⁰⁸3 16161. virello
1611.1111116.211ς111666166116116111. L. U. p. 111, Suu p. 191). vum
1111116616 pune 1161666. 1111111116 6661166111 ulgus demum convexis lmumuem
1111111661 excludentibus). Aliquando musucou 1111161161 11616616 1116111611 16116
611111161111161111111 eudochysuu 111611 16116 61. Rumpe <lu 111). ejus) 161616
1111161116111116, ex Insula 5111161161

 

