210 - emonem 1111111111.

⁸ 111. emittet· titt. 011111. 87111. 0 10111111. p. 18;
Bmemycee cespitieiue Pete. in 111111. N. 111111. Bet. 1, p. 255, 1111.
ttett. p. ³253 Cenomyee cespitieie ten. Syn. 112110, ttet. in 0111.
ene. Gau. p. 032, 111113. St. Voq. tttt; ttcten epipiyllue tet.
1111111111... tt. Bet. 1. 170ος Boeemyces epiphyllue ten.
111111. p. 125, Gennmyee epipiylln et ver. cespitiet‘e 11111. 0. U.
p. 527; 0111111111 1111111111 111. optptytla 11111. S. L. G. p. tt;
0111111111 susce 11011. FI. Germ. p. 127, 01111111. tect. t. 8, tt
(710111111111),8ρ1.8111. Veq. 1, p. t7t; Biatogn clodoveum. ·
0. V. p. 281011. p. 2563 ntadonta squamosa 111. (mmisomtit
sehet. linum. p. 100, 0. H. 280.

Theline 111 penne e feliniis 11111111 11111111 viresoentttns 1111111111-
tonum, margine erenetie 111 erese-heeris in cespitem congestis, pedetiis
brevissimis sepe divisim epetheeia ruioeeentie 111 in podetiis 111, 111
11 11111111 ndnate; sperne oblonga, longit. 0,000-0,011 minim, cressit.
’00005 millim.

ln eytvie (saepe ed 11111111 1111 vei prope 1111111111 terrem loeis
cinensis perplurimae regiones Eumpm nerins, in boreali 1111111111
(terte non 11111 Sueeiem mediam versus septentrionem proeedenst
Quoque in 1111111111 boreeli.

Persen spectes 0111111111 1 squamosa, iicet 1111110111 21111111· ettotam 111

teneo 11111111111101111111111 1111111101. 011111111111111111111111111 tormentit
(1111111111 vel 11111111111111111111 penem 1115111111111111, 111 111111 expensam
11111111 11111111111111111111111110111111111 sepe 1111111111-11111111. neomenia
1111111111. 1·1,5 11011111.. 1111 1111110111011111111.

711111111111. et : 11111111 1110111111 mete 1111011111.- 111. 28:
1111111111111111111 111111.

⁸⁸ et. 11111111 ttt. clad. p. 7; 0111111 delicatus 01111. crypt.
2008111. 0. not. 1. 2052;11111111111’11111111011111ήαῦ0. FI. Fr. 2, ·
p. 111ς 81111111111111111111111111.111111.ρ.027; 0111111911 delicata “
tch. t. U. p. 000, 8111127011101111111. p. 22, 1111111. Voq.
751, 1111111111. Bet. Gall. p. 626; 0111111111 squamosa 111. deli-
11111 11111. S. 0. G. p. ³³3 0110111 parasiticae ttttm. Ι01111111. etet.
p. 50, 1. 8, 1. 5; Gladonie pmnsitica 1111111. Fl. Germ. p. 127, Spe.
Syn. 1110, p. 272, 71111. 0. N. Amer. p. nt, 0111111111111.

2ος0111111ιὲ111111111111 111. parasitica Scitne. 0111111111. 100, 0. ·

H. 75; Beeomyees quercietis Pers. in Usten N. Amal. 1301.1,p.m;
Oenomyee cucullata net. i. e.; Genemyce strepeiit't 111. pleneme⁴

Ath. 0. U. p. 527, Syme 250, net. Ι. 1. p. ott.

 

