lm ,ιιιοιιιι ιιιιιιιιιιιιι.

ll. 01. floron-nis Hll'm. lu Germ. p. 180, Sduur. 881ιί1.
p. 23, Euum. p. 187, L. 81. 87-10, 881. 8881. 11188, 8.·271, Fr.
L. Ε. p. 889, L. S. ιιι. 188, 8818. L. N. Amer. p. 80, L. Amer.
sept. 8888888188. 202, 198, lichen deformis Linn. lu 8818.
1118, Fi. Lupp. 1. 11, 1. 8, Sm. Ε. 1181. 1. 1889; 1188818888
dolorm& lich. Mell. p. 888, Whlnb. Fi. 8888. 8. lum 888811οῇ
818181 8818118ιὶ888 luch. 11. Bor. Amer. ·2 p 828, 0811818888
desmmzs Am Syn. p. 888, 081. lle'uis. p. 188 8., 8188888
Bul. Gall. p. 888· ,08811818888818 1818 Fu. 1811881188 1808,
pulmo 0188881881881818818. clau. p. 1081818188 18118888..
8.L.G.pw

’88881 us sulphureus, lusi 1811818888, foliolis pallide· viresoeulilmu incisis
cumulis subtus albidis vel palummum, podeliis pulverulentis tui-gill·
simplicibus scyphileris, scyphis regularibus'vel diffulmibus; apotheciu
18888818881888818188888888 s pouaesolilae 88188888188881888,
longit. 88888818 nulum, ιιιιιιι. uum-ouum mium

Supra terrum sterilem in tamis frigidis Europe 81 Americae 8888888
ιιι stoquensz dein? ιιι montibus praeserlim umopae 8818818 passim (in'
Galliarum). ln llimuluyu ullit. 1808888811. 8811888818. ln lnsulis
8188188888 quoque et m 'lasmaniu

mmmmm ιιιιιι clau. mmzicopioide ιιι. 81881818, sul exlemlor licet ιιι-
gllllor. Fullolu 888888 ¹supe maiuscula, et sunl nulum laeviuucula εριιιιιιιιιιιιιι.Δ

- mlum 8818818188-1-881888818, uuluam, ιιι sursum suulm 8881818818.

populu 888. l. 8.), ιιι nub uploe 8888818) ιιιιιιι augustimum lere 181888118-
rulenu, mu interdum sulphureuvireuceuuu 81 lue 1818888188888188 apice pul·
verulema. Scyplll plerumque haud podeliiu multo latiores uel semim dilulull,
lund ιιιο prolllerl (uel ma mim scyphorum scyphum. ungulum prolem. ue), nepe
81111118 margine ιιιιο, (lentulo ιιι dlvlso. Sulis* spuma vulgo crescit. 8888118·
8881118 8118818888 ulcu. (Genumpm 1818181188 188. 8. U. p. 887, Spu. p. lup)
ιιι, ιι 8888181188 auum-‚u diformis mugum scyphorum bis vul 81ιιιι. 88811188,
1888888888 munim.

88. vl. 81811818 llum. ll. Germ. 8. lli, Solum Spicil. p. 22,
888. 8881. 888. 8, lp. 878, ull. 01811. 8. 108, Fr. L. Ε. 8. 880,
8. 8. eus. 88, 8888. L. N. Amor. p. 88, 8. Αιιιιι. sept. 80, Schaer.
Ειιιιιιι. p. 188, 8. H. ’88-88, 881. L. P. 81, lli-b. S. L. G. 80;

Lichen 1118118188 81881 F..lSuec 11188888881181888ιιι.Ι

118111. 8. 888, Wllnbll ,8888 8. 888; 08888818 deputata leh
88188.887,1181.180881181.681.1 8. 888, 8ι. p. (sc'il. solum
ιιιι. pilumnum, 1881118188 ul «8888818188, 8188881. Voq. 781
(81888888 088888188888188181881.811818. 8. 20.

 

