1111111111. ·- 1111111111. atr

rn 1111111111 a 11111111111111111, neumnensium,
in Nora Groneia, in Veneeualn (11111. 5100 ped.. coa F. 11 sont 186,
tour), in 1111111 (ooli. Galeotti 1ο 6895).

speeies 1111111111 insignia. ,1111111 11111 passim 1111111111111111111111111111.101
111111111111111111111111 1111111111 1111111111 nigra 111 ammaus. tarum
1111111111111111111111111-111111111 in 1111111111 occurrit 11111. 1111111111. 11ο 000)
1111111111 11. carrorum. innutanter, 1111111 minore (1111111 latit. 0-6 1110111111),
1111111111 1111111,11111111111,1111111111 mulceo-tutata, aparte 111111 majoritat
1111111. rato-ua 11111111, 1111111. omi-tt mittin.) 04111111.

* ιαμ-1111111111 eruin 1111111111. 1. 1111 Pana. 1111111111
13111111. Ic. 111. 1, 15, 1. 10, 1. 11 611111 1011111111 rina 1111111·- ’1111111
1111111111 typo, sal tenuiore plerumque magis 1111111111 labiaque interdum
latioribus, margine 1111111111111111111111111111111111 11111 1111111111).

- 11111111 Granata, propa Talium ad 11111111 arborum 11 palmarum
(61111111). 11 1111111111111111111). 11811111111110111111. 1. 1.).

11. n· 11111111. -1- suern 1111111111. 1111111 Act. t. U.
fa 011, Syn. 12111 Ρ1111111111111111111111111. Pl. 11111. t. 17,

1·1; 1111111111111111811.Ρ11111. 1117,171.Ι1111.0111“11.0,1.10021
Stiria 1111111111 Sw. niet. Amor. ie. t. 8, Hook. in 11111111 Syn. pt.
oequin. 11111, 1. 27, net. St. p. rua, 1. tu, 1. 07.

Thallus pallidae vei pallide glaueasuene 111 lata expansus (11111. 5-8
1111111111), teuniter 11111011111111, parurn rigescens, 1111111111111 rel ·
subnitidiusoulus, aablavis val tenuiter passim sembiculato-ruguloaue,
laoiniatodiriaua, 11111111 latiusoutis margine sinuatooranatia 1111111111-
tuiis, passim margine laciniamlotmhriatis, subtus noneolor (fera athi·
dua), 111111 nudus sotum medio laciniurum late tomento 1111111111 nigro
vel fusco-nigro vittatus 11111111111111111111ς apothaoia 11111111 111-
111111-11111111111111111111111. 3-5 millium), marginalia aut 111111, 1111111-
1111 1111111111 tenuiter grumulum-rugulusu, margine irregulariter sub-
dentato-orenulato rel corroso-fimbrium epora incoloras vet dilate
iuscesueuteetate fueiformes, t·3·septatae‚lougit. 0,010-15111111111.,1111111
0,010-11 11111111.

Ad 1111111 arborum 11111111 montium 11111111 ironiam 1111111111,
in 1111111111 (roll. F. 1161111. 985, 10111, 1086),11161111111111)1111. eadem
11ο tut), 11 Paroria.

(1) 1111 nuru 11111 aa inmorientis analogia, ubi margo 11111111111111 11111 111-
theuium 11111111111 111111111111111111111111111 id membranacea (integre rat 1111·
1111111) coronant oonspicitur. 1111 margo pagina 1111 interna (retenimento 1111111111
tr. 1. 11111 111111111111 1111111111)111111111 111 pagina 1111111 tantumtantum obser·
1111111111. in Ρ111111,11111111111.111111 11111111111111111 111111, margo 1111111-
internuntia qunque 11111 111 interna 111 11111111 1111111111111111111.

 

