crererer.-crerern=. 151

Ver. 5. moiun nri. Predr. p. 176, 16116. p. 11; carnum
1666661666 Acir. in V. ir. H. 1816, p. 111161. 12Ι Fr. 1 S. exe.
i, selred. rrr'i. 1, 1166681. Voy. 1018, senet. Erum. p. 1111661.
111. Anne. p. ⁸⁰: Cypieiinm 6666666166 116166. L. G. p. 116; Celi-
cimn 16616161. in V. 11. il. 1111, p. 111, 1. 8, 1. 11111. - Thallus
tenuissimus eibieens (vulgo solum maenia indisertus) vei eiresnrne 661
evanescens 61 rix uiius; apothecie stipitibus usque ed 1, immo iere
16111161. longitudine 6611666611υῆ spone diam. 1661641661 miiiirn.
-16 truncos putridos praesertim Ceniscmrnm in 6166666666 Eurnpae
61 61666τί66 6666616. Formam diminutam 66 ligne putrescentia abietis
prope iloni-iiore Arverniae in 66116 legi spone diam. vix uiire ⁰,002
rniiiinr. 161 6666666166 varietas hujus speciei analoga 66 filare 661 chry·
eocrpiaii. Transii in lrr'riiaie eerusiaceurn (C. 166666166861661. capp,
6161), 666 diversum nisi riipiie superne 6166611616 inire 6116
pruinosis. ·

16666117, fig. 16 : epora nnnnniin enei· dinnreirir 111.

8· G· adamum 161. in V. Ar. H. 1816, p. 176, i. 6,1.8,
rr. r. s, m. 6, 6666. ner. r. ρ’. e, ι. n. p. ier, 666. rr.

, Suet. p. 919, scheer. Ervum. p. 171, 16616. L. N. Amet. p. 80,

266166. 16, Nyi. 1111116616. ρ. 176, 0616. p. 1i; Cypirrlirrm
neelannphreum inb. S. L. G. μ. eie 16661.Δ ver.); Galeriumrorcr'dnm
ver. 616661νὶ161. in V. Ale. [1. 1816, ρ. 176, i. 3, 1. 6 6; Caliciune
mutabile ver. pirrasiri 161. 16 V. Alc. H. 1617, ρ. 116.

’1161166 albidus grenuireiue (rei obsoletus„ 6661166616 stipitibus
relidiueeuiis nigris, capituiie eoneoioribus iurbinetis. messe sporali
umbrina interdum moerere: e porae (11616 rusresoeneee sphaerieer magni·
iuriine variantes, diam. 0101111118 611166.

Ad pinorum eoriioenr 61 iignum in sylvatieis Scandinaricis satis ire·
6666166, dein in 66666616, 11616616, Gallie 61 Amerina boreali rarius.
Quoque 66 ligne 66666166, sicui typus 661661, sed 116116 evanescente rei
nonnisi rnaeuie diffuse 616 indicato.

1616611166 66666 eei venetae firmior 66666616 nigrioribus 66166· 1616116116
nivern in 661116 61111 inuritur eni 6166 est 1616666 6666116666,66116161161666
hein treneorern pini ermeinnepioeum 16 66666666666666661666

76666 V. iie. 1 1 e epora piures Cniieii mutamini 66616 dimetrii 275.

1616661666666611666166. 16 ν. riis. 11. 1616. p. 11166166616666666616,
611 steritem 6161666 7666 (er 166 sirpe· ei e 61666666 1166661666 6661666616 6661-
666166, capitulum nigricans, inere interiores oblonga, irng. 661011 minim..
1166616166611 661116. 116 erpo 66661666).-616111166 6616666666, 666·-
cium 6161611166 Tiri. similiter esre 1111166 rei 616116 aliquid 16666666.

 

