1111111111. -·,- naaman. 15

, Fl. Lapp. p. 178, 81111111, Gr. Nora. 11, 8111111. linum. p. 111, L.
H. 161 (Hcpp. Flccltt. 608, 609); Lecanora micrcpylla neh. L. 11.
p. i‘20 (1111. syn. Diels. et Sm.); Pcrmclia microplzylla 111. L. Ε.
p. 90, L. S. caca. 118, Tuck. L. N. Amcr. p. tm Biatora micro-
plzylla Stcnlt. 811111. crit. 1, p. 10, llll. Alqcr. p. 261.

Thallus cervinus 111 cinereus vcl livido-cinerascens granuloso-ctu‘-

1111111111 minute grunnium-squammosus stimulus, squamnlis parvulis
111 granulis arenatis arcte imbricato-congestim subtus nigricans val hypo-
thallo nigricantc; npctltecia rufa vel rulo-lascescentia biatorinn‚ 'sat
parva [latit. cinca 1 millim. val minora), saepius contcxinscula, 1111111111-
lida vel albida. interdum facici lacunarium sponae 1111111111, longit
1,(110-18 millim.‚ crassit. 0,005-9 millim. Galatina hymenca iodo vinose
rubens vel latescans'spnaeccdcnte coerntescemia levi vel nulla).
, tid saxa in sylvis montanis totius Europa passim, adhuc in manime
borcali, in madiavcno ct australi vixnisi in montibus editioribus. Quoque
in Algcria (11111111), in Himalaya (1. [t. llookcr) atquc inamaricat Boreali
atilaridionali (11111111. (1111111ο 1116).

Facie 11111111111111111111111131111111, atabea tactle distincta apothecis intua
11111111 (11))111111111111111111),1111111111 triptopltnlln lnypctncctnm 111 lnluscctnm.
Thallus saepc natta 1111111 11 caepe calcatam crassiusculam diffractnm tornum.
variat idem cinereo-tuscanens. Eodem tusco-nigrescente cst var. picina (1111.
· 11111. p. 122, 1.. tt. p. 121, Syn. p. 13), 11 parum 11111111 Ρ. ciclica 11)). (1111111.
nr. 1.. p. litlintona spuria 111111111111111 typica apothcctic pallidis (talla in
tlepp. Flccltt. 119). Pann. apodioplyllc 11111, e N. anglia, convenit cnm a tyno.

’111111 11, 111. ta: 1111111 verticalis apothecii (curn 1111111 ct substrato),
111111 victu 1 sporn 1111111111 speciminis (Smmrl. Cr. 11111111ο 12) aucta dit·

metris m.- Fls. 2⁰: c ct 11111111 11111111 :mamm npnnemn. -u
ang. 21 : sporn speciminis Chilcmin.

11. 1¹·snuntncttt (lint.) ttyt. Prodr. p. a& ParmeliaScnhi· ’ -
actii lint. in Ann. ac. act. 2, Vl, p. 111, 1. 18, 1. l, Syll. p, 332; Ι
Lccidcc Scabinctii Schaec. linum. p. 99.

Thallus pallide cinereus granatosoaquamnlosus, squammis crassius·
culis minutis crenatis val cranam-divisis imbricatis 11 in crustam sat
tenuem congestim apothecia carnea vcl carneo-aulascentia sat parva
1111111111, obtusa marginata, intus albida; sporac cllipsoidcae vel
oblongo-cllipsoitlcae⁵ longit 0‚⁰1l·17 millim, massin-annac mlllim.
Galatinahymcnca iodn vincae rubescens (prandente coerulesccntia 1111).

Ad 11111111 lagi cacpmique in Gallia otientali. .

111 spccic dtntngnenda tlt a praecedente thallo dilutiore, pallide cincrmccntc
ct apothecas carneis. .

11111111, ng. 22 : anona binc meta 1111111111 111. ·

 

