220 11111111 1111111111.

podcticrum ortis uut podem proferentibus) subtus albidis, podctiis rue·
diocribus (pollicuribus vcl ultro)¹ scypltopbori5‚ scyphis 11111 margine di-
visis 111 margine proliscris; upotbcoia laete ostroinos saeps symphy-
curpu; sporo oblongo-ellipsoidcus‚ longit. b,ll⁰9-b,0lt 11111111, 1111111.
1111035 11111111.

lu muscosis erioctorum tnsulae Borbouiae mixtim cum Cludmia 11-
111111 (ooli. Lepus-tro. 112).

Species 11111111 benedlstluetm analoga est quodammodo Cludouioe seruiturus·
11111 procedemus. citior pallide 1111111111 1111111111

1. -8111111 111111111111111111111111111, plerumque srypbopboru. -8111111 12111.

111111111111111111118111111. 1, ρ. to, ι. Ε.
p. 11111111. 83, Tuci. L. N. Amor. p. 11,1. Amor. sept.
37,1111.011’1. p. 163, Bub. Ν. Zeul. p. 1111111111. p. 28;
111111 corruercopt'oides bino. Fl. Suet. 1101; Boeompccs cornu-
copioides dub. Melit. p. 333: Liclien coccifcrus Schmb. Spic. FI.
Lips. p. 120, Ccnomycc cocciscro 1111. t U. p. 137, Syn. p. 269,
bubulcis. p. 111, iioug. St. 1117121111. elad. p. 89, boi. 11
bob. 11111111. 1132, 11111111. Cr. 1111. 2, 1137, 'rut tlon. sict.

1. lb, i. 6, 73 Gludonia coccinea liiiio. rt. Germ, p. 123;61111.
1111111111. ibid.. 811111. Ecum. p. 187, L. 11. bi.

Thallus ulbidoilsvosccus basi squamosus, squamis lobilormibus
oreuutis vel magis divisis ct brenulo-incisis 111 minoribus squamulilor·
mibus‚ podutiis glabris saepc cortice pustulosa-timporibus 111 11111111-
loso-exuspcrutis mediocribus (semipullicoris 111 pollicutis altitudinis)
simplicibus scypbiicris, scyphis supius sut regularibus, interdurn nonnihil
prolileris; apotircciu laete coccineo out margine scyphorum sessilis 1111
111ρί111 podiccllo murgmis illiusinsideotia, ltaud 1111 condumum sporae
solito oblongo rol oblongo-ellipsoidcae. longit. boob-boll minim..
orossit. 0,(1113511111111.

cosmopolita; iude 1 zoua arctico 11111111111111111111 1111111111
terrum sterilem, prussorum iu ericetis. Tcrms calidiores 111111 lugere
videtur (aequc so regiones caluorcus), sicut oougeuems plurimoe.

Squsrm baseos llrmulae cinereo-virescentes, 1111111111 1111111111 111 11111-
1111111111 rurae. Podetlo glabro superlicio plus miuus 111111111111111111111
superficie lurlrutceu 111 inluuie 1111111111 scyphi tyutbllortues plerumque 11111·
1111 (1111111111. 1115111111), 111111111111111111 1111111111. 111111111111111 11111
expansu scyphos totos intus plur 111111 11111111. Aliquando occurrit 11111111
ungusta steuoscyplm 111 orassemus 11111111111111111111, 111111 solum 1 11111111.
sliu 111111711111111 111111111ἰί1 llustt'r' Del. bb. 11111), 11111111Ιὶ1 Floerkcoms
111111111111111 (noc ulbido).

 

