111111111.-’-11111111. 111

liar.- t. promtu (Fr. L. S. eas. 81);.61111111111111111111111.11111111.
llcpas. 1808, p. 111 pr. p.; 111111111111111111111111111.17. Lapp.
p. 111; 1111111111 11111111 11111 Spn. p. 170, net. 1. c 11181, Clndcnic
plenrctc Sclraer. 1111111, p. 186,1. H. 50; 1311111111 111111111111. plen-
rntc l'lk. 11111. p. 107. - Pcdetiis totis 111 saltem sursum 1111 pulveru-
lentis paruur 1111111111 1 typo, ct similiter distributa observatur. (Dilis-
111111 inter Clcdcm'cm pyaidctnm 11 fimbriatum analoga, tarnan nonnihil
constantior.)

18. 11.11111111111811111.8111117. p. 11, Fit. 0111. p. 18,
'lin 1. 11. p. 287, L. S. 111. 281, llll. Pl. Hisp. 15, 'lucis 1. Ν.
rimer. 55, 8111111. Ecum. p. 189, t. 8,1. 1,1. H. stt-ta, ttnt.
01111. p. 101, 11111. S. L. G. p. 10; 11111111 11111111111111111111111.
pras, in V. 11. rr. 1111, para, r. 1,1. 1, sm. a. 111. 111111
Boecmpces bellidislcrrrs 1111. Meri. p. 881, erlrrb. -Ft lnpp.
p 111; 01111111111111,111111111111Ι1 11 1111. May. 1808, p. 2111;
Gencmycc 1111111111 11111 Syn. ..p .,270 1111. 111111. p. 21111111
ltnb Bot. 6111111111,8111111101111111117, 111111111111111·
1111111111 Gcmp. p. 118.

Thallus 1111111111, basi squamoso-scliclcsus, 11111111 11111111 raris
divisis cranstis vcl 1111111- incisis, podetiis alcngat'a (sapius altitudinis
7--81111111111, crassitiei 1-1 millimetrcrurn 111 paullo ultra) glabris
simpliciuscnlis foliolis 111 squamulis exasperatis, scyphis angustis 11
non rite evolutis interdum (1111111Ι apothecis taete coccinea saepe con*
glomerata; sporae solitaeoblcngc-ellipsoideae, longit. 0,001-0,011 milliar..
crsssit. 0,0035 millim. Ι

Supra terram sterilem 11111111 rupium in ragicnihus frigidis, prasertim
in alpinis 11 subalpinis Europa, atquc in 1111111111 boreali 11 11111 'tn
antarctica.

111111111111111111111111111111111111111 01111111 crassantis tntsr plac·
1111111111 1111111111 1 pmcedente 11111 differt partettts 1111111 unctioribus
squamatum-exasperatis. Potistia 11111 111111111111 latendum prclttcra 11 11111111
1111111-1111111ς111111111 denatat lcttclcsc-trcndoss3 1111111111 11111 11111111
attenuatis.

1111111111-1111111111111111111111.1 Ν. Aruer. p. 553
1111111111111111111111, plcbrescens Nyl. Ecum. p. 96. - Similis typo,
scd podatiis glabris (solnm nonnihil inaequalitcr partientis) esquarnulosis
(111 irinc inda squamulis raris). - ln llrnerica 11111111 11 Norregis (ad
llnmrnerlcst) rarius. llnc spactant nominc Cencmyre 0111111111 1111.
r 11111111111111, 1111111111111111111111 1111111111.

’11

 

