1126 11111111 1111111111,

111. 2. 1111111111. Produp. 111 ς 111111 11111111 Suop. Corn. p 11111,
weh. Spr'ce'l. p. 116, Sm. Ε. But. 1. liiii ς 1111111111 1111ίί11111. 11111.
u :¹50; 311111111111111111111. L. U. p. 11918111. 11111ς Portu. uel-
11111111. 1111111811111. 1111111. p. 11111. 35²3 Licleu hispidus Scureb.
Spicil. p. 116, Wull. iu laeq. Cullecl. 111. 1,1.11.-51111111111111ρ11111
minori, 11 reiectura, laciniis adscendentibus 111111 saepe fornicaris, rarius
lerlrlis. - ,111 corbicus urburuur 11 ligna 1111111111 iu 11111 Europa sal
buqueus; quoque iu 1111111111. lluro 1111111 1111111111 11111.

1113. anuum Nyl. -· Similis typo (vel varietati leplaleee), sed
anguste heiulatus, luuiuiis glabris sublus 1111111 bisuouigrulibuilluuis
linargiue 11111111 uon 1111111111.- Optima ud lugru in 1111111111 eleuatis
Pyreuuorum. '

Vur. 11. κωκυ-11111. in Sullsl: uro F. 11 lu. F. 11111111). 239.
⁵ κ- Forma 1111111 passim subudsceurluutis 1111 ul 111. 1111111111, sed colore
uouuiliil lusuesreulu (prupe ul iu uberum} cibisque pro 1111111111 uuile
nigricuulibus. - Supra 111111 111 uras 111111111181111111111111, rx. gr. iu
1111111111 (lidum 1111111111 iu Nur-rugia (8111111111).

29. Ph. autaldus Fu. Ι.. Ε. 11111, uyl. Prudr. ρ. 61, Pru·-
11111111111111111111.1111111111111. 1111111111. Enum. ρ. lu llrb.
S. L. G. p. 895 11111111 Clementi Sur. Ε. But. l. 1719; l’urm. Cle·
memiana 11111111 111111. 1111111. ll. ρ. liu 1. 11, 1. 111111.
L. up. 181, Syn. 11111, lloug, Sl. l'uy‚737‚ 1111. 1111111111. 117,
1111111111. Cr. Fr. 111. 1, il& 1111111111 (il. l. u.; lecunora

0111111111. 8111111. 1883 Purmeliu sideralis 1111. Syn. p. 1117.

Similis typo 111111111111111111111111111111111), 1111111 1111111111
tonui pro 1111111111 partu granulose vel leprose 11111111, ambitu solo laci-
nium-ellurum 1111111111 111111 uel pruinosu3 spuroe lougil. 1,(111-
11 1111111111, 11111111. boue-ollii urilliru.

Ad 11111111 iu Europa merliu uel australi, pruseuim 11111111 el Hispania,
passim. Quoque iu 111111 boreali.

le 11111111 1111 1111111111 111111111111111111111 1111111111111-1-1111111111,11111111
11111111 1111111 11111111

*nu ριιοιιι. - 111111111111111111111. Cui. p. 1118111. p. 118 (nou
Ρ.11111111111. 811111. 113, quur uon (liberta 8111111111111111111).
-11111111111 1111 1111111111 praesertim laciniis augustis mullilldis miuus
uouligurs 11 magis plerumque integris, 1111111111 rorudiiieris. -11111-
11111 iu 1111111111 1111111111Ιὶ alque iu lusulu 1111111111.

30. Ph· cul· 111.1111111.11131311111111. p. 623
111111111ωεὶ11 111111. 11111111. 1. 12, 1. 1, Sm. Β. Rom. 111111,

 

