108 ' 11111111 uenum.

visin apothecis 11111 pnnvnpnllidnconnnviusculn, roeeptnmlo 1111111111
alonim sporoe ellipsoideoe vel ovoideoe l-seplnlae (11 semel vel his lon·
gitudinalioer 111111 septu medin, vel adhuc apioe oblique, divise), longit.
1192521 minim.. 1111111. 9,(111 11111Ιί111 Gelalina hymenoe 1111111111
thecas 11111111 ooerulesoens.

ln Amerina bomnli (11111111Ηί11· nd 11111) lentum a 9111111111υά, ex nn
11101111. ,

Thallo 111 1111111111 lere 01111111. laciniam ln memmium 1111111, 1111111-

1111111 ol 111111 omnino nlloe. 1111111111111111111111111, 1111 hnc 1111111111,
111111, 'lucinus 1111111511 aculeorum convolutis.

18. o. postulatum neh. Syn. p. 117.

Thallus obscure 1111111111 vel 11111111-111111111111 umbilioerioidns,
latit. 1111111111. adtingens, ambitu eroso-crannus nonnihilque lacinioso
1111111111, stimulum apothecis 11111111 1111, in eminentiis insidentia
1111111111 thalli, pam, demum 1111111· urceolam sporn 8⁸· subglohosn
vel ovoideo-sphaelinoe simplices 1111 sepio transverso divim, 1111111111
adhuc alio longitudinali, longit. 11511115 11111Ιί111, omasi& 1191119111
minim.. 1111111111 distincto. centina 1111111111 indo omnuim.

11111111τί11 boreali (provincia 1111511111) nd 1111 onim 1111111111
eunis, 11 alibi supra musnoelilnhlenbeng).

rnen 111 quodamnodo llmlllicarln polyplnlloe loma 1111111111 1111111 mni-gine
1111111111. llle interdum 111111 adventrum en 11111111. 9111111 sonim 1111111111111·

alumnia. 11111111 1111111111111111 enum ln 1111111111 11111111111111111111111.
'typus munientium· 111111 manticula, 111111111111111111 11111111 muln evn-

, lulum 11111 ln llll. 11111 01111111 williwaldus. llaeeoe 1111111 ne 1111111 nd
0. 1111111111, 1110. nomwlforme 1110. 1111111111.

19. (l. melonum 11111. L. ll. pr. 5111, Syn. p. 115, 111113. Sl.
Voq'. 155, n. 1.. S. ens. 131, 1111111. Em. 29, Zw. Exn. 155, 155,
11111111. 011111. ld. 2, 589ς 1111111111111111 leh. N. 1111. Halm.
12, p. 169, 1. 1,1.1; Liclm jacobaeoefnlitis Bernh. ap. 81111111.
Ioum. s. d. Boi. 1799,1, p. 11,1.1,1. liv, 0111. joeoboeoesolium
nc, Pl. Fr. 2, p. 181, illl. Fl. Alqer. p. 205;,Ll'chen marqinalis
nulls. ΡΙ. 111191. 2, [1515. Ε. not. 1. 19, 21; 0111. midlifidum
Schoer. linum. p. lim.. Η. lis-lin.

Thallus nigricans vel nigro-viennens 111111111ῑί11 1111111111111111-
laciniatim, laciniis elongatis 111111 convexis, marginibunelevnlls undulato-
crispis 1111111111, interdum eomplimtis3 1111111111 plana vel emmiu.
sculn 1 margine thnllino saepe crenulno cincun sporn ovoideoe, solito

modo nnsepnloe eldivisae‚ longit. 9,921-211111111111.,1111111 noll-onii 1
millinllelalinahymenm cimllnmsprnsenin lodo intensoooemloeoens.

 

