151 11111111 1111111111.

pulmonaria nnn. Fi: Germ. p. 111, tto. Γ 1. Fr. ⁶2, p. 101, libnh.
t. b. 15; Stictu pulmonario Selino. linum. p. 30. i· ³. f· 1. la· H·
tit, ruet. t. N. Amor. ρ. 23, 1111111111, nass. Mem. [t. 28,
l. 15; Pulmonaria intentantium. Pl. Ltct. t. 1, 1. 2.

Thallus pallido glnuooluridus tel pullidooeuvinuu, interdum (1111·
sertim ambitu)obsourior vei lurido iuuoaeoens, (11111111 (biit. o-potttoerts
utaliquando usquo 1111 pedulis), ngoeoeus, uitidiusculut vol pussirn

1111111111,11111111111111111111, fornolis neutralibus iunioribus. proluu-
dius impressis, 11111111-11111111, lobio 11111111-11111111, npioe 11111111,
1111111111111111111111111111111111111, iu interstitiis populorum
oobmooo-tostnueus 111 obscurius 1111111 (ot 111111111-11111111111( quum
iu ipsis pupulis (qun suut uudae); 1111111111 rulo 1111111111 (latit. nt
1111111), marginalia rel ruritn 111111 sporn, margine oonoolore supino
rugulusuorentto, deornm 11111111 sporn incoloret oblongolusilonues
111) reptatu, longit. 1,(111-111111111.. cussit. 11151 milliru.

td truuuos orborum in 1111111111 totius Europu possim 1111111111111,
rrrultis vero iu locis 1111111 sterilis. Dein viget in 1111111111111.
1111111111 11118111), 1111111111 (11111111 in septentrionali. sed
adbuc in Penuria) 11 quoquo iu 11111111.

’1111111 rupe 1111111 tert 1111111 pirro 111111, pantu 11 111111111111111111
1111111111111111111 mutuom. cortex 11111111111111111111111111, 1111111111-
111111111111111111111111 111111 tre 11111111 ornantque 1111111 tormonte&
11111111 1111111111. 1111111111 (1111111 supr nuntronio ptlosoto 11 nanto
1111111111111111111. oetion· hymenei, ut 11 unguinibus, lodo 1111111 utule-
11111. punitum 1111111111 1111111 (11 111111111111111111, 11111111111).11111-
1111111111111111111111111111111111111111111111111111111111111111111111111111,
111111111111111111)01111111811111111111111111.1111.1. trin. 1,1. 1711
1. tt, l. bt, liyl. ln tlt-lt. lo (uode 11111111 Sl. pulmonum rur. pleurooorpo
11111. 1.,1111.1.1.111.1. tt, l. ot, 11 genui llelr'too 111 rei Plortocorpon
11111 eun 11111111 1111111111111111111111 vttlt 11, inerte· mildunensium
pulmonum 111. 1191191111 oet t. 1 (1 1111. 17. 1. ti. 1111111 muttit 1 111111
occidentali, loco ruotbecloruut proterentem tuberonlr nptttottortn 11111111 rel
1111111 1111111111,1111111111 111 minora aggregatutnterttumquoque tn (111111 tolero
ttondit obvenientltr 1111111111 cnidii 1111111 lt. e. excrescentia 111111 incultum
1111111111. -111, pupillaris 111111 tlt, 1111111, pertinet 1111111111
marginibus loborum (1111111 1111111111. -111, typometo [lei. l. c. p. tit, t. 111. nt,
nugis 111 11111111, 1111111111 postor 1111111111111111 1111111111 111111111111, to
nt 111 distinguatur St. reliqna: 11111111 11 111111 1111111111. turrheno 11 bru

varietate (1111 1111911111111111111111111 111111-111111111,11 1111111111111111·
90rn 1111111111).

111111111111111 1111111111 unctu 1111111111 itti.

(1) 11111111 medii uirtuti 111(11111,1 111111111111111111111111) 1111111111
obtin ln 111111 rdine in 1111111111 11111111.

 

