111111111-111111111111111, 181

narn 1111111111. llaltudlaell 11111111 't-uolurmm 11111111, rell 1111111 eat
blpulllaarta rel 111111. Thallus 1111111111 11111111111111111 11111111111111111111
1111111111 paulells 11111111 esl 11111 alu-uua 11111111. amaneus 11111111, 11111. 11111
1111111111 1111111111 aaa lale 1111111111.- balaum polaris llupr. Verbaaa't.

· Pb urat 1761111111 111111 ubuum-pal (11111. 11111111111111 neum*
- 11111111, 11111-1111111, 11111, aldani 1111 11111111 1 ll. 11111111.

’ ’11-111111111111 11111111

Tbailua suiirutiuulosus subuylinrlricus diubutome diuisus apicibus
obtusiusaulia,inlus medulla stuppea repletus, extus epithallu gaudens

“ nitidiusculo. Apotheeia ignota. Spermogonia subterminulia 111 late·

ralia iu apicibus thalli, aulus nigra 1111111 prominula, 1111111111-
1111; sterignrata simpliciuscule vel bi-arliuulata; spermatis anicularia
rectu.

Stratum rurliaale tenuissimum 1 cellulis obliteratis iere corneunr;
stratum medullare copiosum ex elementis lilarnentosia intusmedio
plus minus distincte tullnlusia intricatum.

Supra sexa et terrum in alpibus llurope 11111 spacia cognitu
obveniens.

l.1a. 1111111111111111111111111. L. lap. 1111111. p. 2b7‚
1111111111. 11; 11111111 madrapora'sarma'a wull. in luaq. uolt. 1,
1. 3. 1. Ξς Clausala madraporr'fomaa‘a Sabor.Spa’rr'l. p. ab, 1.. H.

' 85; 0111111111υαὶ11118111111111111. p. tl; Euareia 1111ιὶ11111-

risorma'a nr. L. Ε. p. 21.

11111111 stramineus 111 aabrolauuna, 11111 ¹polliaaris altitudinis 111
minor, teretiuauulue. leviter nitidiusenlua, nonnihil inaequalis, upleibua
obtusiusaulia 111 ubtusiusuula attenuatis.

ln alpinis 1111111111 et Germanias.

halaa 1111 saplutus aeratillr, 1111111 al aplllrallus 1111111111. carapltoaa seplur ·
stipatum 11111111. stratum contestata 11111 sluaa 111 ultra 111111111111111111.
8111111111 11111. 1111111111111111.,1111111111111111111111111; spermata recta
1111111111 11,1111-1111111111..11·11111.111111 11111 111111111111111. ob apa·

thecla 111111 loeus systemallaua alnumrulum 11111111. ⁴lllallua 1111111111 1-1.11
11111111. ’

assantur, 11. aa: 1111111111 11 sparmalle 11111 1111111111 all.

¹ 1,-11111111111111.1,11.

Thallus albidus, 1111111111 pallidus, tures aut compressus, niti-
1111111111- 111 snllopncus, 1111111111 supina rigescens, eraclusautpro-

 

