158 sanoasrs 1111111111.

sperma'gaaia iateratia 1111111111111111111111111111111,111111111111
simplicibusrat simplieiascntis.¹

Fariie dignatam ast 1111 genus 1 precedente medulla densiore,
sita laterali apatheaiaram spermoganioramqae.

1111111111 saepe at in Dirina: interdum at in oatodecto.

spectassem 111111111111111111111111,111111111111111 cartieataa. 111
maritimis temperatis et cstidis habitarat. E terris frigidis excluduntur.

1· Ι. arnan· 111111. Μ, p. 1111, ace. 11. U. p. 1111111.
p. aas pr. p„ tr. La Ε. p. 11, tint. omar. p. 1111111111. Enarm.
p. 7, 11111.0111.ρ.81,1’111.11111.11“11. t. 11, i. 1. 7; Lichan
roccella Linn.; Pannalia 11111111 Aah. nera. p. art, 1111111. Liclr.
Brarit. p. 119.

thaumate· ret hinc inde campressiasralas albidas ret pallidas
(interdurn iere gtaaoescens] opacus (superficie subteriaacaa) vermiculari-
etongstas (saepe spithameus et ultra) simplex 111111111111111, rarius ptaries
divisum apatirecia sparsa rel sat aanterta nigra albida-pruinosa me·
diarria (latit. circat mittimj, saepe param preminate et quasi margine
depressa teaanorino 11111111111111111111111111111111 111111111111111111ς
spara oblongo-maiomam, tangit. doit-tt mittini„ cressit. naat-
trntliinr.‚ paraptryses graaitesrantes.

11 ineatis Canariis, Seaegamhia, Promontoria Bona Spei, 1111101111-
1111,11111·111 media et meridionali (optima iere in cirili, ad varparatsa,
sed rersaa regiones 1111111111 rix longiae proaedena). in insutis tiaris
Mediterranei minas bana et 1111 ineerta (nisi transitus in ptyrapaim

aemer-

Ttaettaa 111111111111111-1111111111. 11 11111 (1111111111 erassitt 11111111),
1111111111111111111111111111 interdurn prasertim 11111 1111111111. ttaannmqaam
tta aare 1111111) 11111111 111111111 111 1111 membranacea-campressas (aar. partea-
tara aaa). 1111111111 tam aada, tem pratae reeta: 1111111111 11111111 tara, 11,
1111 1111111 aarum preminate 111 111111 1111111 1111111111111111111111 111 111111111-
uterum reddeatta3 aliquanda 1111111111111111 111111111 111111111111111111111-
11111111111 radant 1111 qaoque tabernatam 11111111 aaran (1111111 canentem),
11111111111111 pratea 1111111111 1111111 taras 11111111111111111 11111111111111
8111111111 aratia 11111. 1,1 11111111. 1111111111, (1111111111 inteteressem
(11111111111111111111111111111 11111111 (1111111 11111 atram 111 aarrcepraeatam
saara interamnam 1111111111 1111111 narrate torar. (111111 1111111111..1111111.
haud 1111 metim.. 1111111111 satta 11111111-11111111111111111111 t. a. 111
11111111111111111,11111111 meridianatt 11 1111111 111111111111 (1111111111 11
inante 11111111111; saara 111111 trae.

’1111111 tht, aa. 2 ; 1 raam aspamaaantaar tamine 11111 rium 11111111
, aaa. 11111111111111111111111111111111111111111111 tta (aare ae a).

 

