10 01100010 nrornnuu.

lig. 2. Srrruumu rrnrnoru: oooupo vortionlo d'nno 0011100 d'un 1101101 do son
rebord 1110111ος b nporuo 100110ος 0 0111130101θο 01 spernuntur.

lig. 3. Onrnnutnru rnrurrnoornnn : o coupo verticalu dn 1110110 01 d'uno opo·
11110101 1 sttngnrtos 010001100ῐί00.

lig. 1. Surum nnunmu z trunolto 0011101110 d'nn lugmont dn 1110110, proson-
tont nno portion couvorto on hunt par l'tpltltullo do lo 1000 0101110010
01 grosolo 111 1010, 0001010 ln fig. 1.

lig. 5. Pronoean mounrrornns: ooupo 10111011οά111111100111·οη0100110010.

113. 6. Gonnrnotnwmnrn: ooupo tertionlo du rubord thnllin ‹l'uno 0001116010,
dont on voit l'hypothoclurn colluleux, quelques mphysos 01 uno

1111000.
1111101111 lll.

l'lg. 1-1. llrnrtnoron Donum: Flg. l, 0001100 ’01110010 do ln plnnto 1001 10
10000- tog. 1,(1001 ooopos mineus 110 10 monto, grossius 11 1010.
·-· rig. 11, coupn 0011111010 rnlnoo d'uno portion tl'un lruit 01 du 1111110
qul l'onlouro‚ vuo sous un grossissomont 10211110011100.-11ς. 1,
11111000 1001600- tog. 5, sporus.

Flg. 6³7. Conuiuia nuruum : Fig. 1, uoupo rortioolo du tlnollo. - lig. 7, grains
gont oux. .

lig. 1010101111 Grnrnor ε o oonpe du 1110110 01 d'uno apothoolo‚ grosslo
tt 101ος 100000 d'un 111ςο1001 du 1110110, 3100010 111 lolo; coporos.

lig. 1. Corum romonum r ooupo d'on llngmont du 1111110.

Fig. 111. Lmooron orornrooon: o lobultl du 1111110, 010001 17111010; 1 11010
0001001000 0000 10 monte grosulnoomont.

lig. 11111. 1100000101 nunaut: Fig. 11, 001ψο 1011100Ιο d'une portion du
lrult ot do oon 1011001.- lig. 11, ooupo longitudinm du thallo. —
lig. 13, petit fragment du 101110. - lig. ll. oontour d'uoo 0001100
transversale (lu 110110 grossio ut 1010. ·- tog. 111, sporus.

urg. 16. Lrnrouronlrururuuu: 1 ooupe nulnre do ln superficie suptriouro du
thullo tomoutou15 1 slorlgmutos ot spermutlos.

lig. 17. Lrnroonotr nlcnounonrcun: thullo grossi tn 1010,
Flo. l8. Cotum annonantur: uno thtqno.

Flg. 111. totum rnnuourorun t sporos.

Flg. 111. eoum concurruntur ε 00010000 00010ος

F ig. tt. conoul 0111000000οι 1111110001 0111011000.

Flg. tt. llrrnnuo rorroont: ograins gonldlnuu3 1 sturionum c spornrutios.

 

