011111100040000011. toa

(otii) (i). tanin in 011100, insulis (100001ῐο 00 1100110010. Fertilum ud Ge-
valiam iu Suociu legit 1110000100, 10 [10000010 01 10 Vogesis W. P.
8011101001.

001000 0001110100011100100001 01111010 1 0100000000 Α. intaminatus 010-
eumque 00000110, tenes 000 1110011100 cumpteaaiueculus. 10010 anthino iudo
1010100000 101 10000000-1010010000; rami upoiiaeeiiieul cinca 0001011. 0501111110.
101 graciliorem receptaculum apothecioruun 100011001001000000 teuui aeuaei
1010110000εο 100001000μο1100110001. 1100101οο011. 0015-οθ 01111110, 0000010.
mitid-iiii 01111101. 50000100οο11 qunque 000000010001101 1000010110 000000100110-
01010. conceptaculis 01100 010010, iuius 100010110οι0 0000010110 inape 0,007 01111100,
uenali. 000001 01010 00000 militm.. utroque spice acutiuscula ei 0000 euudout
1001101 aei obsolute iucnaeatuia (medio 1001001000 tenuiore), 100 1001 aoliti iu 1100
merc. iu 0101010 nonninus interdum ihallu 0101010001 (1100010 0010000110 interdum
0000010011. 0111111101.),010010 10000000 et cuturn ciromines-virescentis, 010 000-

iocus 0010 typo. i. 00100110 aen. i„ 11.00010800.0.000,01001010001001000011001Ι
exprimit eapuiiidam 0011110110 00111010 aiaton

0. -· ’10011110 000-0100000110. 000011ἰο101101113000. - Species 8 (1011010000οὼ
ccc on .

8. Δ. 0100001001. 1011001. locon. Boi. tatu, p. 188.

Thallus sulphureo-virens subopuous 01001110 elongatus (podatis et
01110100ηά11110 101000100110110, ramulis libuliIeeis divaricatis apersit sut
001 01011110, 11101100 11001001 divisiones 1010001110 (axilios) spatio longiusculo
compressus nuuuiitil dilutuius ei 10100 (alteru 100010) lucuuoeo-cribcosus
101 10000000 1110110, interdum hincinde uuo intere 0010010-110000.

io 0011100 10 spinis moutuuia ludite 0110010110,οἀ 1100100 11000011, aiiii.
0000 moin (1000000001010 Nepet (Wuiiich); 10Ηί1001000, sittim, sitit
10000-11 000 001, Anicii Weiiiuno adposcent (0011 110010. iil. ot Tinuma.
n· 11000110).

001000 leuc 0010 colom volpino mua 0100000000001000 tiauiiina 0010100
1100100110. iere 00001 i. 0000001010 gracilior. ’10101100 sepe 110010 lateus 0001110
leude 110000. Et apothecis 00 000101000οί0 ignota 0001.

ii. - nonatum 11011, 1101

Thallus 0111111010, 01000οε0000 nel 1101000000 opscos 1·οΙ 0011000001,
001110000100 001 iiaucidus, enectus vei adscendens 001 0100110100001
pendulos, compressus (uppiuuutos) out 1000000000,100101000011000
aui famosissimus, cilicinis fibnilioidois desiiiulus3 intus stuppeo·
metuito—is totus, nec coviiuic ulia. 10011100ἰο 10101οΙ1ος sponte 00100

ii) 1111000010 0010010οω100. 001001100οι, ciii. p. 10 00001010,οι 0000101101οω
00 ausim lu 101. 00001000001100011, puoliiieatiouet 000000 10101οι01 1100001100.

 

