192 smorns 1101101011,

100101001001010110 0011000110-101010011111 insertoris. 111 0101 0101011011.

, stabiliti 1110110 qumi leproso, nee 1010 010 specto 0100111 010111001010,10000111 ’

satius. 0110011010111010011100110011001101110101001100111, Tbillui angulose 00110.
1000011100011 11001100 cieruleseemi'n.

9. b. 10001001 Fr. 01000011111110. 11. tue, Zw. Ere. γ

171, 171.; 1101011000100 sna, 1011. Prone. ρ. ist, Ε. noi. 1. tuen. t

Wlilnb. Lupp. 11. 1101011100 locorum 11011. L. ll. 11. 011011. ¹
, p. 327, 11100081. l'oy, teet: Call. iilrocoerulnum Srlraer. Elium.
p. 2b8, 1111, 10111. 11111117, 110011. St. Voy. 11119 (minus, ¹
suque 00 ’110 Eos. 1730111010) Fleclrt. 212); Tremelio laciniam
Bull. Hist. Ohomp. Fr. p. 11111. tus), 1. 1.

111011001110011100-10100000011101111110000000100111011001101·1051010000, ζ
luceru-leeiulntus marginibus ‹tiliato-dentatim apothecis pallide 1010
mediocria, 101ος 0110100101]οω rel utroque 011100 ringustinres imus
lere murali-iiivisae ζ rel protoplnsinute blumii-disposito), longit. 1111310111
millius„ 0100011. 1111111-111 millim.

11011010 evolutum 11 1011101010 litim. Fi. G. p. 101) est majus, iere
111101Ιί0010. maronibus, thalli timbriutis. rarissime 0110110011101010.
0000011 dein persius minus 01 luctiferum, marginibus 1110111 iringis
integris. 1011010100 tandem sequentes 011011.

Ver. 1. parnt-uim ben. li. 00. (Coti. pulvinorum 111110. Fl. G. 111111)
1110110 minore iuseesoente vel 10000 11111νὶ0010, elobis minutis confertissi-
mis denticulato-laninintulis 0010000110, rarissime 101 vti fructiferum.

11001. ιομωιιιιι (coti. aretinum vm 1011110010Αοὶ1. Ι. U. 11. fist,
Syn. p. 11106011. 00000101001001001010 seber. Enunr. p. ius,
L. ll. 1111) 1110110 adime minore, longissime eiliutodimmm 1011010000.-
nerbono, sterili.

10 inmensis, eil terram. ml rupes et nd radices arborum, in Europe
010110 01 meridionali 11010110 frequens, 1010110 10 montibus 0000011001.
varietus piituinmtumndbue in 1110010010 Senndinnviae mediae proveniens 01
10110 longius versus septentrionem. Quoque in 111100 boreali (nignitate
in 11001100 septentrionali 011001 lure speeies.

11101111, lig. 6: 01101100 innuenti 11111001 100111111011001 sporn, 11011010
sn superius dispositu derisorium est minoret 00110101001111.

bsrreeruu urmescoricnu 1111. 111011, 11. 111, non 011, ium id untes 0011001-
veru (10 1101101. 8001101. rr. 11’,1857,11. 920), nisi status singularis, quodum·
10011010100110111000001 1011101110 nesinges, 10011100 diminutus et tenelius 1111101111
laseri. Definitio 0100010100 est: ’11111100 nigricans 101 silenem-luscus mininis·
simus lenticulosus, 0110001, ramosus, erectus, inieqiinliter teres, 11010110 010010110-
pupillaribus, sterilis. liii 00110101010110111101110011(1010111)οιιά 1011010010αο

 

