dd . 11111111 11111111.

1111111111111 F. tt ΡΙ. F. ‘Notis d (1.111. l), p. ⁹7, uuo.
Scand. p. 12b; Ρ111. placiolit dnn. 1.. 111. 1711. p.

Thallus 1111111111 lucidofusoesoens vol cervinus, microlepideus e
squamulis constans imbricato-congestis 1111 mediocribus ili-mulis (seo
umssiusculis) 1111111111 11 margine plerumque adsoendcnte (1111111111-
1111 11111111111-1111111), inira albidis, centralibus magis congestis minori-
bus et'granulatocrenulutis (interdum iis in contro 1111 111111111111111111ξ
apothecis 11111111111111 lusca planiusoula vel convexiuacula iere
111111111ιὶ1 (latit. 1,5 ad 1 1111111111), 11111111111-111111111 sponoe ellipaoi'-
ἀῶ, longit. Quibit 1111111111, cussit. theudoli 1111111111 6111111111
hymenea iodo vinoso 1111111 (prwedenteiotordum 111111111111111111.

Supra 111111111Ρ11111111111 fila'fonno Zupoduvatcm loppouu'eum, elo.)
insula rupastris Wolnmo in lucu badoga 11 in 11111νί11111, pinumque
11111111. Etiam supra 11111111 crescit. Quoquo in alpe Dovre 1111111111
et usquein 111111 maxime 11111111. ln Helvetia (11 hb. 1111111111.
bonpobardiae (Anni) lertilis; 11111111 in montibus Riesengebirge 6111111111.
· 01111 intermedia 111111 ameum rettptuouum 11 moroptpttam: 11111111
modu 11111 1111111111111111 1111111, tamen quoquc 111111 majoros differendum
111111 videntur. 11111111 111111111111111111111111-11111111111, ianthinae-t
minutiorum 11111111. 1111111 1111111 pao 1111111111 1111111111111

lurido-caah. squamulae 1111111111111 granatus-creneio. 1111111111 historiae,
111111111111111111111 11111111, et tum 11111111111111 111 faciel 1111111111.

111111 lx; ng. 11 : 1 11111111 communiscomnunis.

’1.11111111111 ’111111 Pus-mello 1111111111 Tuelu. in Darl Fl. Cettr.
od. 3, p. 111.- Thallus luridus vel lurido-tuscanens microphyllino·
squamuloaus, sqaaamulis omssiusculis parvis crenatodivisis dense imbri·
1111-111111111, saepe apicibus coenarum teuniter uel obsoleto albescentibus
(quasi ibi albo-suffusis); apothecis rufo parva vel fere mediocria
(latit. 111111 millius. vel usque t‚5miilin1.), margine thallino 1111111111
(orenulis plerumque saltem obsoleta quasi athoaudnsis); sporta elli-
11111111,111111111115-2011111111, cressit. hoto-ll 11111111.- Supra
11111111 in Noua Angliu 11 in 11111111 hunerico Boraali frequens, 11 ool. ·
lucheman.

lll’onuurio 1111111 distans thalla imbricato-squamnloso; differens 1 micro-
pbpllo 11 vla 1 lepidioto apothecis lacunorlule. Thallus subeuuaus; squatnulae
subtus 11111111. [11111111 1111111111 lodo vinosa 1111111, 111111111111111111111111.

‘aa 1111111111111111. 11. p. 111, uin. s. n. u.
p. too, Nyl. etit. p. 11111111. p. 111111. Scand. p. tnt; 1111111
1111111111181., doh. in V. Ac. H. 1795, t. b, i. 33 11111111
. microptptla doh. 1111111. p. 76, Syn. p. dd (1111. 111. β 11 γ). Whlnb.

 

