corisson—nonnus. 100

100000 olom formationis recentioris in toto sero 1100000, praesertim
roro in modis et meridianam odhno nd rupes osiosroo-schistosns propo
11001ῃο in Pyrenaeis. Etiam in Amorion septentrionali.

10 sus 0100000000 10000 adprenso occurrit, marginibus tenatorum 00000010,
nd tn 0000000 0000100000μο erodit irregstsrts trcintts totrtostts <oon tristatum

00000. Bm. 01001. 11. notrannus sors thatto complicato, 0001000110
0001001100. potpoorpon Sdtoer. Ι. 0.,1. 11. titt.

20. (t. ‚nonno Acir. 1.. U. p. 000, Syn. p. 011, rr. L. S. 000.
00, Zw. Est. 100, A, B (et 0 minus), lttt. Alper. p. 101.

’ nsanos 00000000 impromptus, 1001000000 ver aom-
datibus, 00010 plicatis, margine orispotis; opothoois 001000001ἰο
sponso, integro 0100110 000001001ος sporoe isto insitormi-oliipsoidsae,
sapius 000010101000110010-15 00111100, orossit. 00000 mittin.
Gotstins hymonoo indo ooerntesosns, prosertim 01000 100000.

10 sors vorin in Europa medio ot meridionali possim. 0000101100-
tsgisot Suooisstqoo in 110010.

summis, ot 10 omnm, 00000000οΙ1010001000001000000101000. stt ⁰·15
0000000000 spermatis 1000100000 militm-,crosstt 0001000000, utroquo 00100
obtuso otnoiettsstms 1000000010. ·- 000. torpidum 100. spo. p. 010 egro 000010

onore ridetur, 000 utos 000. ponat« Acir. 1.. U. p. 000, Sps. p. 011. G. [0.
001001000000100. 1100009. 101 0010000100 001ιο0.

11. o. pulpum Acir. Syn. p. 011, Fr. t. S. 000. 000, 11003.
St. Vop. 1007, 11000000. Cr. Fr. sd. 1, 080, ott. Alper. p. 100,
seran 0000. p. 000, . o 0, 010101.0001000000.
100, 101, 100, 100, 110100ραὶ0000 000010. tp. Schtsd. 10000. f.
d. 00100. 1700, 1, p. 7, 1. 1, 1. 1 o; 0. plocpntltt'um 100. Syn.
p. 011 pr. p.; 0. crispum liii. Alpes. p. 100 pr.p ; Trenwllo qra-
001000 ttutt. nist. Cltnmp. Fr. p. 117, 1. 100, 1. 1.

’100110000000000000000000000010010010100100001000000000000-
nmots‚sopetmbrtostisetpltortis; apothecis ruissrontio mediocris,
piros, morginethoiiinointogro oinoto3 sporo ovoidoo‚vulgo 00001010,
longit. 001010 mittin, orossit. onor-toto mittini.

000. 1. ιιι-ιιι- (eon. sor-morsm 100. Spu. p. 011 J, magis 00010-
000, 100110 001010010Μο1οω, expanso, obscuro 0100000-0100000010.

Vnr. 1. κιρ-00- (6011. compostum 1000100. p. 010, tonare.
tto), thollo oompiiosto-imhriooto, apothooiis diluto ruissoontibos. ·

Vsr. 0. hymn (0001000000ωο 10101.. U. p. ott, Syn.
0010),οωοο 0000000010 rel 01000001οο000 rigidiora, iobis repandis.

 

