incinctus. - 1111111111. et

111111111111111 conspicue 1 Gora, cui generi nibilominus Diebu- ,
111111 1111111111 videtur quum 111111Ιί1,1111111111111111111111111 locus
incct tus 111111111111.8111111211111111Λι111111111111111 tennerunt
aequinoctialium. Ferme thalli eae nonnihil extus comparari possunt

cunt ,011111911ιὶ1 1111111.

Ι 1. 1111111111111 (Sw.) lllnt. in'Bel. Vey. Iud. Or. Ccppl„
Ι 1.,151 1.11,1.1Α-;Ε Theopitora sericea Stv Fl. 1111.0111“11 3,

p. 1928· ,Dictyonema sericeum itt-t Brez.Funp.p. 10,11111.11

, 1111.11.111.1,11··.,ρ111 y

Thallus pellicius 1111111111 semiorbiculenisvel subcenilotutis, redie-
11111 byssoideo-eontextus, ambitu byssoideelimbrietus supm (exceptu
ambitu 1111 pallido) virescens, subtus subsimilis pallidus (vel 1111111111
pru perte 1111111111111).ι .

11111111 equinoctielibus 1111111111 11 Polynestte ed 11111111 tel supte
inustus vel elios bicltenes. Quoque tn ludia Orientali et insule Borbouie.

Flumenta 11111111 putten 111111111111111111111,1111111. citet 111117 militent “

ilementamytnnemoltlce 1111111 circe 11. 111- 25 mllllm. , v

1111111111, 11. ³6: 111111111ουί1111111111111111111, evagineteputite,
111111 111111111πί1 titt.

111 trptetnnm 11111, tn Ann. se ttat. 1, Χ,ρ ,119Ι Sy

pt79NyltnAmttcnatltle2i0

8111111111111111111ο11111,11111111 magnitudine), sed thellus supin
versus besiu (tel centrum) inte cristetoenttspemtus vel interdum subit·
picinus (1111111111,1111111111111111111 nonnihil revocans), ambitu
beud 1111111111. ,

1111111111 in montibus insule 'leiti (Lepine Vesccl. Quoque scptu
tbttllum Lichenum folinceot'utu crescens (ex. gn. 8111111111 corpulentus).

1111111111111111111111111111 1111111 sepelitione (latit. 21 polliceris), nuptu
Ι11111111 111111111111111111-111111111,11111111 pallido 11111 1111111111. 1111111111
1111111ωοὶ111 cressit. 0 111111 mttttm 1

’ . . 8111111111· tuputtottnt.

Thallus coletis albidi 111 cinerescentis submembnnneceus loliatus
nel munophpllo- -lobelus mollis 11 superficie pulverulentus vel tolus
quasi pulverulento· -ntentbrunnceus3 grunniet gunitua 1111 continet
11 (epithetic sileteque conticuli destitutus) tenturum 11111111 omniuo
filumcntoso- lluccnsent 111111, cx elementis ntamemosis implexis
tenuibus tutnusisquc..coustitutum. in speciebus binis btic teletis

 

