18 . srnorsrs 1101111111.

’ Species bujus generis numero invenientium, earumque 1311
1111001111111; ccicrae 11 interris solis exoticis distribuuntur. Supra
cortices, tcrmrn aisono habitunt, plurimu 11 regionibus subtem-
poralis3 lamen occurrunt in batpponia adbuc 7; in Gallia saltem o.

o. — Apotbccic 1001101111. - Species 1-13.

1. Ρ. 11111110.- 001101111111111111111.1111111. sc. not. 1, xlx,
p.⁴ 36, 1111. Bon. p. 1111, 1. 116, 1. 3, Syll. p. 3763 Parmelr'o
aretela· Turb. L. N. Amor. p. 15.

Thallus luridus vcl lurido-cinerescens opacus majusculus 101 sat
magnus (latit. 2-3- polliceris) rix rigescens 10111111, passim striato-rugu-
losns‚ ambitu ciconio-incisus, subtus rlrizinis pallidis obsitus (passim
subnudus) sordide albidus; a potbecia rufa mediocria (latit. 1,5 usque
3 minim), 111131101111111100101111110 111 subintegro 0111011ςο10111
elbpsoideae, longit. ⁰‚⁰¹3·17 11111111, cressit. 0,(168111111111. .

Ad cortices in lnsulis 81111101,11111110011011011, Plrilippinis

(0011. 6111111117), 01 domurn in Nova buglis American borealis. lu
Nora Caledonia (Vicillard).

Species magun, 1011111111, 11010 iere 6011011111, analect 1010 thalli longe rece·
1001. acrama hymenca 1010 coemlesceus. Etiam 11 lara 111111, ex 1111. ct r. 1. B.
1111. p. 66, seri 1100100101 ibi nonnihil dubium, 1111 auctores dc thalli «struc-

. iura tromolomerlca» 1011111111. 0. p. 11).

1. ι». ...1...11111111111111. 1, 11. p. 110. ·.

Thallus luridus opacus majusculus (latit. 2-3-polliearis) bimulus
lobatus laeris (passim striato-rugulosus)‚ lobis varie incisis et saepc imbri·
cotis, margine undulatis, subtus rlrizinis sat longis rellercus coerulco·
l'usocsocntibus ambitu pallidis; apothecis ruia mediocria (latit. circa -
1111111111), margine thallino obtuso crenulato cincta (demum lere ex-
cluso); sporae ellipsoidcae, longit. 6,(111-11111111111., 0101011161θό-
, 16115ιηί1111.

Ad cortices muscosos 11 lava prope Gidi (Zippelius).

1111111 Panaetio lurido, 1101 1010111101 cellere 111111110001111010011011111110
10111 allatis. Tiraltus supra laterclum 01101111 quasi 011101110110-1111110110. 6011-
1110 1111101101 1010 rix tinctu 1011011101 coernlcsccns. ’

3. Ρ. 1011000001- Pormelio [albescens bini. in Ana. 101101.
3, X, p. 115, Syll. p. 3311.

Thali us pallide ssavidus rel luridopaliidus stellato-laciniosus magnus
(latit. 2-5-pollicaris), laciniis undulatis crenai'oinoisis‚ marginibus saepe

 

