70 errores urcnrrrurr.

Nous royous por ee tobleeu:

1οῚ Que 10 tribu dm Ltuuuorts est' lo plus riche eu 0000000,
01 que presque le mortio 00 nolles-oi se trouvent egolemeut eu
Europe tur

2⁰ Que 10 tribu des 1101000ιο estb peu pres numi uombreuse,
' et que les eopbuer qui 10 uorupuseut etteigueut eu Europe un
obibre 010001οι0 qoe 001100 d’ououue outre; qu'elles cousti-
tuenteu un 0001000. 010 00 nombre 10101 deo Liobeus euro·
peeus (51 p. ⁰l⁰ (2) 00 nombre totnl des espoeeo 0000000 00
uerte tribu);

u· Que, sous 10 rapport 00 nombre totoldes espbrer de 10 tribu,
les ereptores occupent 10 troisibme rung, etdous les pepo-obnube
10 premier. ,

10000001000000010000000001, uo point de rue οιι nombre
deu mperes, 100 Pyreuocarpe, qui 00 distribuent sur le glube de
to meme muniere 1 peu pres que ceux-lb.

5⁰ Eusuite 10 tribu des Paruum, riehe de plus d'uue 00010100
d'espeoes, dont presque 10 00111000010000000000,10010οι0000

deus 10 tribu orustooee euologue 0001000000. Permi les gerres 1

constituent lu tribu des permoto, teo Sticrn eompteut une qoe-

routniue d’espocestta plupurt 00 t’heuispbero nustrnl), t’uurope ’

eu 0000000100010010010000000010ος purountre, le plue prend

tt) u 00 tour pu perurente voe que, pour nour. 1ι eron 000 10000000 00010000
10 genre Pertornrto contenent 01 mperes, 0001 10 sentement 0001 enroptmneo,
01 10 genre Tbelotrrmm qut 00 reotorme 00, dentone 00010 01100 Europe, 100100100

001000 trent propreo our troptquer 0ιο teor roteturpe. -110 Europe, 100 meruerat· =

romtttuent 100100 Ιι ptnrrtetrr ou repones, au 00001000 mog re trouvent 100 urea-
norto, ιιι 00101οι00 len Pyrtuocnrpte ιιιι 000010ωο tes 00110000, au unqnume 100

emeruerunt. - 0000 000 remon 00010010, 10 (torono, nour royom 100 Grn- ι

010000 occuper 10 promter rung. 100 Pyrtnoeorptr 10 0000οι00, tor 000000ιὲ0 10
1001010000, 10010010οη00 loquutione, 01ος 0010110011 remmquer quo 00000000
101100 eompreoueot 100 0001 dtmtmeo 00 tour 100 menen· qur ι 000010οι.

(t) u 001 tre· probrbte poe 0000 proportior 001100100000010 00 1100000010οε
trunto thimaeum pourrrtt 01001100 00 1000000000οο encore 1000001010 qne

noro porredonr'dee 0001οο0 emttqoesr on peor- eu nourrrtre presumo qne 000 ι

rerberrber otrtrteurerp terent dtoonrrtr mr 000 nombre empore 0000000000.
11001000 que 10 0100001 deo 0601001001 amorreorum exnttquee 00 nogent

type.

 

dirue 10 0001100 0001001ιο metron poobponrpo peut 0101 regende oommr 10 proto· ι

