111111111-111111111, 301

b· u· σεο-1111111181. p. 230, 111. E. p. 85, L. S. 111.
113, Schoer. Sptcil. p. 213, Eoum. p. 11111111. L. 1111111111.
1.12;11”111110(11111111111 1111110111. p. 1111111111. Fi. Lupp.
p. tet3 Corninrluriu spudicea 111. odonello 1111111111. p. 101,
L. tt. p. ott. 1

Thallus spedieeus rel luscus 111 pressim spediceoprllosoens laciniis

plenislinenribuseonstnnspnlmntinrramosis,denselruticulosoonspitosus3 .

upotlrcoin 1111111111. ·
Supra rupes muscosas in terris Senndinuuieis borealibus et alpinis set
frequens

cuspites 1111111111111111111. 1111111111, 11111. elren 11111111.) numeniaci·
lere [1111111111ηαὶ leclnlls 11111111 tenuibus 11111 11111111. ’11111111 111111111101
111 1111111111 lectule (11111. 111 111 1 11111111.) 1111111111111111. 111111111111111-
11111111 1 111 1111. (Pro Germania tndlcetr 11111111 101 111 pertinet, red 111
Plotpsmo commistum 111111 absimile).

11. —- ΡΙΑΙἭΙΑ 111111. pr. p, Nyl.

Tbulius eoloris rarii (1111111, albidus. spediceus, roro nigricans),
rigens 111 rigidiusculus 1111111111, sepius 111111111111-11111111111

11111111111111111111ς111ο (vel in 111111 quudnnr recedente) sub·
teres. Apothecin rnnrginnlin 111 submergiunliu, pnllidu 1111111111
1111111111, roro postico (vel pagine iniere situ et tunc stetu vegeto
reuoluto) (l); 1111111111111.8111101011 in spinulis vel pupillis 111
tuberculis parvis recepto, spernentiis 111 spice utroque leviter incrus-
sstulis (ipso spice obtuso vol obtusiuseulo), out (in nliis speciebus
paucioribus) versus epicuru modo alterurn iusilormi-incrossntulis, uni
denique speciei simpliciter luciformi-ellipsoideis.

Stratum cincticulo cetlnlosum vel cellulis obliteratis non vel perum
distinctis, 1111111111 cuvitntibus tubulosis tenuibus pertensurn.

Suprn terrum, 11111, 111 truncos orborum et ligna occurrunt Pta-
tpsmnta in regionibus perscipue frigidis vel frigidioribus utriusque
henrispheenre. 1111111111 principue spermogoniis u 6111111111, 11 101111
bis rere 111111 1111111 sint habendo (qrrod Ptatpsma commixtum in·
digiture videntur).

11) Ob 11111111 hymeneum humerorum megin 1111111111 (quent 1111111 strpere
11111111) 11 01 11111111 11111111111111111 oui pone apothecis angustentur. lloe bene

011111111111 1111111111 8111111111.
11

 

