cautant. -· runcurnu. 166
anem, magnitudine variabili, longit. 161111661666611. 66161-
01111 6116111116 Conisernrum ln ruentibus editioribus llelretiae 61 1161666
rara. Quoque 16 Amerina septentrionali, Nora 163116, ea 61. 1661166666.

spectes 6666 61616616 61 1161611666 1616 661166366666666. 1163611666 666166-
616666 6116 sequente. ’
'lanu V, 13. 11 2 spera 66666616116661616216.

2. nr. 1131116616 Fr. Scan 6. 262,’1661.1.Ν.16161. p. 77,
1161. Prodr. p. 27, Calin. p. 293 calisium tipillare Pers. in Ann.
Wetler. Gerellsclt. 2, 611, nen. Syn. p. 66, Borr. 1. Brit. p. 132,
Fr. L. Ε. 6. 100, 1. S. eas. 161, 11663. St. Vop. 1067, Scliaer.
Ennm. 6. 166, 1. 6,1. 1,1.11.161,11666 Fleant. 1593 Leeidecr
11311161616611611. p. 16, t. 2, 1.1,1. U. p. 161, 1161661666.
6168ς 11616116νί6 1161116116 lle. Fl. Fr. 6, 6.181;66611611“661
6611166166. in V. Alc. H. 1816, p. 266 (16 1661. 16 Mem. Soc.
1166. Nom 1626, 6.118); Aeolium lipillare DN. Framm. p. 9,
Krh. S. 1. G. p. 161.

16611666666611666666161 citrinusgranulosuavel 36661616-6166161666
apothecis innatantia 666666 rporali plana oonoolore; sporn 16666-
61361666166 6166661666 uni-septatae, longit. 0,⁰15-25 mittin, cressit
⁰,008-ll,⁰il millim.

16 ligna 1616616 616661616666161 66666) 61 eunicae pinomm iu
6631661666 Soandinavlcis splenicis passim, haudrara3 rarior in montania
6666616, llelvetin et in 1636616 661116.11666’16 16666616 riget. 16
16666166 septentrionali (Tuelerman).

1661116616 parra, 1661611616 1,16-1,2 611166. rel interdum paullo altra. sper·
616116 6116661666, 166311. 6,616-76111166.,6666611.1611661136 66111161. 81661·Ι
mutibus 1161166166 tulin.

'ganuae 663111 6 sporn 6616 aua· 1116166166 ²⁷⁸3 6 spemin· 6166111166

l'ar. 1. ponant· Nyl. - Thallus tenuis planiuseulus obsoleta
areolatus, supe dispersus vel evanoeoens3 apothecis prominulo. -11
oortioern pinorum in insula lljtllo ad llelsingsora

6. 'ra-0 1161661611 Nyl. Prodr. p. 28, 06116. 6. ³03 6166111161

Ν616ξ611 Tul. Mem. 11616. p. 81; 0661611616 1161116166 1161161. 1.
666. 6.

Thallus liare-riresoens sat minute genuino-areolarum 6661166616
innata atra, massa spoia planiusouln; sporn iusoonlgrioanles ellipsoideoe

 

