strnnnnr.·-strnnnr. 261

' Ι. lutuno! 1111. 11111111. Or. p. 111111, 1. 1, tut.
1111111111. p. 198.

111111111111111111111111111, nisi thallo glauceseente textore tenuiore
et torre 1111111111411111111111, jem 1111111.

11 1111111111 frequens 11 arbores juxtn mere (Bnivin). Etiam in
lingon (Bussyl. ln 11111 Orientali, 1111111 commune lllr'snplrorr'r
ndnnseens. llein in 1111 (forme anguste 1111111111. mitit).

111111111111111 (11 1111111111111111111 11111. 11111 1-1,5 111111111 torma
111111 nsque tatttudtrrem 1111111. 1111111111111. 11111111111111111 11111111.
,1111111111 constanter 1111111 11111-1111111111111111,111111111111111111111111111
plerumque emmerammum latit. elren te mlllim.; 11111 1111111111 111111.
nott-tt mllllm.

6. tt. sinen-ts Nyl.

· Thallus albidus 111 11111111111111111111 111111 1111111111 1111111111
111 bipollimris teretiusmrlus gracilentus 11111 ramosum apothecis di-
rinee elbido-sutinsn mediocria (11111 circa 1,5 millim.J; sporn 1111111111
rel oblongo-insilermes, saepe leviter curvate. longit. 11118-11 mttttm..
ernssit 0‚005·t millim.

Supra sem 1110111111 meridionalis.

11111 1111, quom thallum, 11111111 1111111111 (111 simplicior), 1111111111 1111
1111111111. cespttes 1111111 1111111111111111 1111111 nt tn 1111111,11111111
11111111111111111.

1111. 111-1111111111..

’11111111 111 term podetiiiormis simplex vel irntirnlnse divisus,
sibus vel albidus sepissime opnnus (nitore destittrlns), 111 11111111
repletus (11 Siplmla) 111 fistulosus (in Tlnmrrolie); 11111 suhstmtn
mmulis radiculosis 111111. 1111111111 11111 1111 cognite et spermo-
gorrin 11111 generis alterins.

llevergit 1111 tribus genere Siphuln versus lloecelleos et genere

1111111111 (1111111111)111111111111111811111111111111111111
91111 mentiente terrestres.

1.-1111111111 rr.

1111111111111111111 teretibns vel compressis simpliciuscnlis vel
stepins dichotome divisis rel mmosis formatus erectis 1111111111ρί-
cibus obtusis 111 obtumescatis, extus nlbidus npnrus vel srrlropnrus,
1111 dilatatus (in urricn specle toleto-livtsrrsp medulla 11111 111 dense

 

