118 11111111 ueneror.

seule lois il ἱ11111 1111111111 reooonlrer duos l'lrymenium du
1111111 corilione (11111111) un puquel cu pelli ames, quieuere
trois lois plus peliles que les gonidies lhelliues 11 qoi occupeieut
1111111111 du lholumiuru (1111111 leheoleurdes pereplryses.

§lle-Graius gourdleux.

Ge sool des gruins uerendis ou ellipso'ides, ou de lurore un
peu irreguliere, eoelenus 11111 des cullulos du 111111, 11 romulis·
.suul 11 ge'uorel 1111111111 1111111111 celluleires orl ils sont
logis un ou plusieurs 1111111111, el se meulent sur les perois 111
ces oevilcs (pl. ll, lig. 0ος pl. 111, llg. 1111, 1111. 11 couleur
de ees graios eo le plus souvenl d’un 1111 5111111, quelquelois
11111111, 1111111111 d'uu jaune sele. Leur volume 11111111
000511 millim. (ll, meis il otleiut deus quelques especes de
11 tribu des Liolrioes un volume encore plus grand. lls juonis·
seul sous l'inllueuoe do l'iorle. ll est esser 1111 01111111 noyou

111111111111111111(1111191111 cretaceum). Les grains gonidieux ·

se multiplienl 11111111111 de 11 meme 11111111111111111111111,
per division biueire‚ el sont souvenl 11111111 chapelel, oreis
deusce ees 11 remerque roojours eu point de leur union une
minoe cleison geloineuse oenslocide 111. gr. 1111111111,Οοὶ-
lema). 11111 11 tribu 111111111111 ils se 1111111111111111111-
semble, soil en graius composes, soit 11 series ellongeos (pl. 11,
fig. ll, 20).

1.-111111111111 moriosiores.

Les granoletiorrs moleouloires sool <les corpusculus cresceres
11 irregoliers {d’uu diametro de 0,001-0,001 millius), quise
trouvent, 1111111111111111111111111111111, soil 11111 l'inllrieur
du 1111111. Deus l’epilhullo el l'epilhecium-leur couleur est 11
meme que celle de ces parties dens les divers 1111111 (9111111-
11111 11111ωαί1111 deus leseulres perlies 11 1111111111 elles soul

11) Les grune gonldleox 11111111111111111111111111111111 111 beurere
0018 11111111. en 1111111111 er ‹lemurege lls sont eereloppls per 11 globo 1111-
111111 [de 111111 11111111811111111011111111, pl. ll. sug. 2. pl. 11,
fig. 8). 0111111111111,,11’111111111111 cerneliensem pes leuiores 111111 l 1111.
Ces globos 111111111011111111 11111111111111111111110111111111111111.

 

