mmmm-mmm. 027

noo! 11. 1111111111. n· 1771). variant apothecu majora et minora (lude var. micro·
1111101111. 1. a). ungu ammeta ‘videtur varietates sequentes.

Vnt. 1. nuum-mn emmer. melmocoma 11111. et v. d.B· 1110.
111. p. 1. ·- Thallus subtus tomento rhizineo nigrovel nigricante longo
ad maximam panem 0111111111.- Supra terram et 111 mmoos muscosos
iulum, in monte Pangernngo, altit 1000-5001ρεά.,οι111111. citatis.

Var. 1. nummum 11111111 Paris ··- Similis typo 01111» tenuiore
impresso-inaequali‚sedsubtus 11101111111181111011211111111101111111
fuseis vel luridwnigrioentihus longis (longit. circa 8 minin.. exussit. eirca
0,25 minim.) sparsis munito et nervis pallide vel oehrueee 11101, 11111101οοί11
11ωυ-τιιῖεεωη1ἰὴυε vel pallidioribus.

Vnt. 1. m Fr. L. Ε. p. 17, Seh'aer. En... p. 21,Tuek. 1.. Ν.
Amer. p. 20, 1. Amor. nepe. fflLn'chen scutatus Sm. Z. Boe. 1. 11111ς
1111111111 scutata 112 Meet.. p. 205, L. U. p. 111, Syn. p. 2³7; Lichen
rusam wulr. in Jaoq. Con. 1, p. 111,1.15; peu. laymevu'na Aah.
1111112281ς Pell. horimeam var. hymmina Aah. L. v. p. 516, Syn.
p. 1111, nou.. St. γορ.611ςΡ111.ροΙμᾱαοιῃ1ιινιπ. cetuna Smml'f.
[opp. p. 121. - Differta typo 1110111011ριννίετοωηιῑεῐο-οὴΙοηεὶενεΙ
quidem interdum fere transversis. Supra terram muscosam et ad
truncos arborum in Europa etin Amerina boreali passim.

varin ut typus 1111110 tous planiuscuns latioribus (huc Poltiyora canina nr.
membranaceum. cmx. 11115) vel iisdem augustioribus et crispis (callim 1111).
variat dein thano subtus nemu submonentibus (humina Ach.) 1111111111

palude aut obscuro. 7111111111 (nrm crispa (mmm Aen.) lobls margine tore· ,

1100111111111111111 Smmrt. Lapp. p. 1211 var. mediata Sthaer. Enum. 11211
ninyam limbum nel.. uepp neom. 166) ει thano supra musis οριω, subtus
neuls 1111111111, sporn sepe brevioribus (1111311. 2112721111111. 111111111111111,
quo 11111 ρῐοιΙωα est Peltiyeroe rusosoenu'sse venenis eam vldl sputis longit.
1112111111111141111111111111 (when mutatus 111111.. ex 11. Boc. 111111ροη1
mium hahet (1.111-11 minim.) et 1111111111 torte minus ομωω.

Β. ·- 1111111111 determinato borbonum mn [mmmm 1111111111. - sm. Μ,

7. 1¹. uenantum 110111. FI. Germ. 2, p. 107, DC. FI. Fr.
2, p. 1011, Fr. 1.. Ε. p. 17. I.. S. m. 2011, Schaer. Spicil. 1111,
201, 1.. Η. 27, Ervum. p. 21, Hmp. Eoes. 7³, Tuck. 1. Ν. Amor.
p. 20, L. Amer. sept. 12, m«. Peltiq. p. 11, Tul. Μόνη. Lici.. 1. 0,
1. 1-11, Nyl. Ι.. P. 110, 1111). S. L. G. p. 111, 1110111 0011111111ώὲ1
Linn. Mm.132‚sacq.couect. 1, 1. 10, ham. Dic.. 107, 710.
1.132,.8ιη. E. Bot. t. 888; Paluda.. horizontalis Ach. Meet.

p. 288, L. U. p. 515, Syn. p. 218 (excl. var. hymnista), Whlnb.
1⁷1. kopp. p. 007, Moug. St. γορ. 0110.

 

