ito emersis 1111111111,

6. Pin. ebnuopimhainn itii. Fl. Fr. 2, p. tui, Sebaer. Eoum.
p. 12, 1. H. 339, DN. rarmei p. 2211111111. Cr. Fr.se'r. 2, 238;
Η111111111111111111111111 Linn.= Wuii. 1111111111111. i. i, 1. 3,
Sm. ii. Boi. i. 1088;anzeiiacitrysopitiatma 1111111111. p. 267,
Fr. L. E. p. ri, Tuci. 111. Amor. p. 31,1. Amen. sepi. 81111.
11191111. 238, 11111. Canoe. p. 111, Citii. p. 133, nai. N. 1111.
p. 23, Borrern chrysnpkihnlmo 1111. 1. U. 11501, Syn. p. 221,
iioug. St. Voq. 2311 Ploiisme 1111111111 iiim. ΡΙ. utet. p. it,
i. 311, i. it: 11111111 denudato iiim. FI. iimo. [1. 111, ri. nei.
i. 31, 1. 1 (1111111111), Pormelt'a steterim 1111111111. 1827,
p. 38, i. 1, 1. 1; P. spinoso 1111. Aulerci. 69.

Thallus 111111 vei 11111-1111111111111111111111111111111 rigescens an·
111111 1111111111, ioeiniis odsoeudentibue mimicam-multitidis, apitiitus
iibriiIoso-remuiosis 111 quusi iunge spinosis, subtus uiuidum apotheein
oumniionn mediocria vei majusculo (iniit. eirea 2-7111111111.), reoeptuouio
margine iibriiioso-ciinto (11111111);1ρο111 longit. iiiii-ii miiiim.,
1111111. 0,(1116-0111) miiiim.

tii corticem arborum ei 11111111 in Europa mediaei mitiore passim.
pierumque soipnrce. Quoque in Alperio etin insuite cinaris. in tute-
1111 (distributa ut sinoti-onst.. Dein in 1011111111. 1111111Ιί1 ei Noto Ze*
iandiu.

11111111 nntius, nitiiudittit i-·i centimetrorum, innotis 11111. 13 unque 3 nium
ei intertium intemptatum 11111111 magis eminio (11. gr. 11 im. 11111111,
uiti ati Curios taepe crescit) 11111111 1111111111 incinitrutn iere neonium. iioet 11111·
receptaculi apotheciornm 1111111. iiaec utta tepetieiitinni <tei in eodem specimine
11 occurrere in niiie reeeptacnits,tieesse in eliis vitiemur). varietates hujus tunt :
111. pubere (31111111 pubere icit. i. ti. p. ott-i, Syn. p. 223), 11111111 proditore
intricate 1111111111 nito-punem, ei 111. 1111111111 11111. ibid.) 111111 diui etten-
tiore [1111111 1111111111111111111111-111111111(1111111111111111111111111)111111111,
npoueeii· receptaculo pierumque margine iooge ciiiuto int in pubere„ amoniti
promontorio Bone Spei, 111 fruticet. Oneutrii quoque iu Airieo occidentoii 111.
denudate (iiiito.) eiiiis recepimuii nuliis, 1111111111111111111 pretim 1111111111-
111 spinosis. Nomine Phyteia loonio 11. caepit communicavit specimen iormte
recedentis ritrpsopitiitnimoe (ut ridetur), ihuiio cinereo, epotueeiis purum 11111111,
111111111111111·0111111 11· iiieiie.

7111. purioiinn nii. Permel. p. 23, 1111). S. 1. G. p. ui,
iiyt. Prodr. p. 6ος Lt'ekettpurt'eit'ttus Lirin. Fi. Seee. 1080, 1111111.
Eretum. i. 18, 1. 1, Sm. E. Boi. i. tui, 1111111111. p. iiii:
111111111111111111111111111. 11611111. p. i50; Permelt'e 1111111111 ’
tit-h. iietit. p. 213, L. tt. p. 363, Syn. p. 200, iioup. Si. 11191111,
11111111). 1. ers. itii, 11111. p. 72, 1. S. ees. 25111111. cmm.

 

