arnamar-crarta& iiio

1111 componitur. licinia 11111111 opica cloccaria aoruca 111111. spermassonla
111111111111111111111111111 circumtantia lorgii. mollo-7 11111111, aral.
11111111101115111111. - 1111111111 paralio (111 maculatim) rosea-ailiam.
acaronita 111111 anm &prunarii-ironam iniria locis iclrr 1111111 incertiora
1111111111111111111111-111111111. varior porro (scirem ln aerico, scire rie Porcio.
roric [1111111111 11111111) 1111111111 (cporlrcclla caque lolii. lcra 1111111111),
irrioiis lirolli cicerae-pallescentis 1111 minor divisis co interdum (11111111 (1111111

1111111111),11111111111 rogoiccia. Formo 11111 micula teocrr rolde ‹liriro
ει rrr. 01111111 1111. l.. N. 111111. il, 1. 1111111. oo.

2. 11. ρει-11111111. 1. li. p. llo, Syn. p. 11111111. Sl·
Voq. olo (fertilis), ir. 1. Ε. p. io, L. S. eas. 111, 11111111. Cr.
11111, 1111111191. p. 118, 'l'aclc L N. rimer. p. 11, 1.
1111111111. 51 (11111111),1111). S. 1. G. p. l2; Lichan prunastr-i 1111,
Sta. Ε.1111. i. 1511111111. Fia'rqlr. l. 11, 1. 1; &baria

prrmaairi illim. Fl. Germ. 2, p. 111; Poemclia pumactri Acir.
oleti. p. 2573 Pityaia 11111111· iic. Fi. Fr. 2, p. 397,·Schaer.
Euam. p. 11,1.Η. 391; aialon clirtoceror Sar. Ε. aar. i. loco.

Thallus albidus val albida-flavescens val albida-pallescens sublacu·
ncsus vel sabraoioulatim rugosus, multilidc laciniosus, laciniisdiclrclcmc
pluricr divisis, marginibus plerumque involutis, subtus albior lacuncse
nervosus (lere ui saparlioic cupara); apcilrccio badio-ruia mediocria
plerumque laterclia3 spara longia. ⁰‚007-li milliar.. 1111111115-
551111Ιί11.

Ad arbores ei ad saepca ligneas in oylvis totius Europa, ia plerisque
terris vulgaris, al raro fertilia. Quoque in Africa borcali. Asia, ameria
borcali ci in Pcruvio.

linga 11113111 qoam 1111111111 ao rhriio coloris 11111. Aul roriic croac, rol
ocrim pendulo. varici quoquc lirallo utrinque similique iororo interium leri
11111111 sequentem. 1111111 1111111111 aiocsaradicrae3 rarius carcalla simol
corruo odsuot. 1111111111 receptaculo pcdlccllrio eierato. flaua roro rapiciodlc
1111111111111111ιὴ1111111111111111111111111.- varici roro terrearircrccro roi
auoprorrrrrr alcriiir, thalia aolrcompreraa rel rereriurccio larircr lacunosa raucam
inter 1111111 locis steriliora- Dc Eceraia prancatii odnolrrli iicllle (Fi. do

11191111, p. iiiii 1 decoctam holca lichenis com larino riacani AEgrprli ui sopor
11111 liri 1111 iucundior. 1

1. Ι. 1111111111 1111. U. p. 1111811. p. oli, iioug. St.
1111111111. p. 1118111. coi, 1111111131. Fr. id. 1.
oio, llrb. S. L. G. p. 1Ι;1111111 divaricatur aian. 1111111111.
p. oio, Parmelia divaricata Acir. 1111111 Physcia divaricata
Schoer. linum. p. 11, 1. H. 391, Uinea flaccida lllirr.. Fi. Germ.

1, p. 133, Pl. licio. 3, i. 67, l. 1, 2, ne. Fi. Fr. 2, p. ooo.
19

 

