too 0000000 0000000.

0,0 mitum..) supra plicatu-rugosus (plicis 0001100001ἰο 0000000010110 vel
10000010 elevatis) et vessuuoso-inuqusiis vsi iuter plicas rugutosus, mo·
nophyltus 0000100010-011000, subtus glaber pallidus 001 pallide fusce-
00000, tenuitur 000100 0000δὶ0010000 vsi bino 101000010νί0 ; apothecis
10000001 fusco-nigricantis majuscula (istit. 01000 stu miilim.)‚ 0000010-
subustus rugoso (margine integro 1000000 00010001ς sporus 0ω 0111-
psoiduae iungit. 01000 0,011 minim„ urussit. 0,001-8 miiiim.

Supus 0000 propu Pissuomu 10 (1001110010 Famis, altitudine 10000
pedum, 10010 0 110000 (0000. 110001.

110010100001εο001001100000000111100010111000100001 8000100010 0000010110),
01000οι00110 01 00000000011000000110.100110000000000000100000110011010000-
uetustius. sipunculi, 00010001000010010 100100 espen plicatu-rugosa tere ut
0 0001110000 proboscidas. 500ιο00 medullari 00 elementis constituitur tubu-
usu (0000011. 010000001000111100.) 0000010000011001110000 dispositis. sputboets
potissime 0000000001000001100111110000110.0000000110 100011. 0,00700111100.01100000
sultis iu 000 genera

1- sum sumus mauu 0οι0 mutu 000- sputa 0000.

38. Ρ. phyma Acb. Meti. p. 0101. U. p. b92, Syn. p. 218,
1100081. vop. 100, licbnb. 1.. eus. 00, tr. L. 11. p. st. 18. ess.
201, 11000000. Gr. Fr. (11.2, 1288, Dii. Alper. p. 100, 80010. L. N.
00000. p. 1000000. sept. 72; 110100 01000100 1100. FI. Suec.

substituturum. 1. 18, i.2, Sm. Ε. 001. 1. 1101000. coti. 0.
t. 81811010. [app. p. b28‚ Ft. D. t. 1180,1. 23 Lobm'u pbpwdes
00001. Germ. p. 100; Inibi-icaria pkysodes 110. 1²1. Fr. 2, p. 000,

ILiprSiolg {ip 75; Poemels'u ceratopltyllu 801000. Enum. p. 11,
. , θ.

10011000101100001010110100,10010110 multitidis piuniusuulis glabris
lusibus, subtus fuscouipsr nudus rugosus et apicibus (subudsuenden-
tibus) nonnihit 1010100 et badio-psiioeoens; apothecis spadices 001
badio-subsecutis 0001100010, margine 0000010001οτ1 integrm sporo
parsu, iungit. 0000000110, 0000011. titii-i miilim.

Supra 0000 0101 truncos arborum per 101000 tere Europam 10000000,
prasertim 10 0010011010. Etiam 10 0100010, Insulis canariis, in 1110001ος0
(1. 1111001000), imerius 11000011 (versus circutum aequiuootislem usquein
Csiitornism, ex Bub. N. Zeui. p. 12111010 01801001100011001000011010
10 10011. ΡΙ. tinguit. n· 1001) et in 10000010.

11001 pirum 0010101110 et surius 1001101001 10010110 papatus obscuratis ni
1001000110 (var. 0111010 scu. 11. 000 10000110 0100110010 ituit. 11011. p. 000). “
virtututum tutioribus subcunsrstts 00001ιο0000000101000000000000.

0100010110οε0. u. 0010000000 0000000 intermuniat lusimus 001

 

