6 11111111 1111111111.

Thallo 1111111111111111111111· papulas ustauhan-rugosa (prope 111111 lu ll. proha·
1111111) 11 apotheclarnm torma externa dlgnota nh U. pustulata. Thallus 11111.
atu-pathmus, 1111111111, 1111 subtus granulasa·lnasqnalls; 11111 ejus subtus aque
aa ln pustulata.

lt. 11. 1111111111 Ρ111. in Gaudiuh. Urusa. p. 202.

Similis Utnlih'eart'oe pustulata, sad thaha minora supra rubricoso 1111
rubiginosa (saltam obscura) 111111).
Supra sana in Pnomanlonin 111111 Spei.

Species insignis. Thallus latlt. l-h-pnlhcasls, epanlnosus 111 parum pruinosus,
11111111 lassans 111 luascu-pallescens (11 Interdum 1111111111 1111111111). Sporae circa
lonssh. uasa-st anilllm. 11 1111111. hall-lh mllllm.; hypothechnn alhldum parte
aubhpmenlall 11 111111 obscuris. u hasallla porphyreus DN. 11111111 haea speclas ln
height. Umbll. p. 191111111111111. 1111111111 ι 111. vastat 11 Prona. Β. spel
thalla classen-pannosa 111 1111111111 (nel solam passhn absolate) 111111.

1. - 1111111111 &apaan spara 1111111111111111 huna) parva 111 maniacus
simplices· Spectas 5·8. ·

h. 11· atra-pnutnnaa Sahaen. in 111.111.Ηε1.,1, p. 109,
1. 12-111, h. L. Ε. p. 311 (β 1111111111), 11111111. Suana. p. 111ς
Umbila'aara'u leioaurpa al flocculasu hh. Fl. Fr. 2, p. ath, hl2;
Gprophara tessellata 11111. Syn. p. 6t÷ Umb. aaathrau‘na 11111111-
latn Scluat. Eanum. p. 27, L. H. 1111, 111111. L. N. Anaua. p. 70.

Thallus lusca-nigricans 111 fuscanigrn-eiuerasaens (rarius pro parta
lividulusoesaens val sublividus) rigens mediocris vel majusculus. supra
1111111111 11111111-111111111 (areolis plerumque 111111111111111111111111
prominulis). subtus lusan-pallescens (11 nonnihil diuersa-mimus) laevis,
glanem apothecis prominula simpliciter 1111111111111111111111ς111111
ellipsoidaae (saepe 1111111 sabucea-eurtum), longit. 01111116 mihim„
arassil. 0,015-6 mihim.

ln alpibus Europae passim. Quoqua¹ in alpibus Amanicas adest.

laclln 1111111111 thalla 1111111111 11·111111,11111111 glabro laevt, apotheails non gyaasla.
Thallus 1111111 mugla cinerascens. Hic 1111111 typicus hahentur. variat thalla suh-
polyphylla. spermatis longit. 1111111111111.. crassit. 101111111111111111 hyma-
111 lodo coeaulasceua. 11111111111111 11111 recedunt. 111 1111111111 adast 1111111
major 111111 111111111111111111111111 1111111111111111111111111111111111(11 thalla
vetusta 111111111111111111111111111111, qualis 111 1111111 quoque iu 1111111111 1111111111,
transiens ln reticulatam hul. sul 1111 ululent 1111111111 l torma 111111 1111111111
nigrescens.

vu. 1. nunaut· (hul.); Uul. 11111111111111.1111”1111118111111111
Ν111111.11111. 1811, p. 111111. p. ¹28, Fa. L. Ε. 1. a. pn. ρ.. 11111. ln

 

