188 simun 01000000.
(internum nonnihil irregulares), innffl'mdinniter 10000101010100010010
1-5-0001010 (in 0 loculis 0-8 varie 11111001. longit. 0011-οῠ minim..
0101011. 0,10-111111111111.

Ad noriinem pini 011101ογ 10 001110 00011011ςο Germania 011 ligna
(01001. 80101000001110111001011001080001011111.

100110010ωο10110 plerumque majora 0001 quanin 0100010010 (quacum 100111
esi 0001011010, uin 00010 examinentur) 0011000010οο harndinem 0.1 01111111.
(magnitudinem in 10000000 sopho& 0011101001).

:mima 101010010000010001101110100110111ς11001000000000001
11 0 .

11. — specior 1101100100101000108οΡ01ήο000107000010(10011000 mantica). -

1. le· trun-noll· rr. Scan. p. 080, Nyi. Pmdr. p. 28, ,

001101. 1011010000 tympanellum 1011. 1 U. p. 011, Syn,
18, 11011. 1110. p. 131, 11003. Se. Voq. 810, Fi. 11118181. 2,
1101. Ε. p. 101, 1. S. 001. 18ς1101001001110001 Srn. 1. not. ,
1. 810; Calidum inquinans Sohaer. nuum. p. 111;.1. H, 118, i
1100010011110, 111; Calidum teuconwlas Pers. in 11101. Weeeer.
1100011001. 0, p. 11; Gypielium 1010000101 1014100000 durbia
Borr. Ε. Bor. 1. 1111108111110101. 88.

Thallus albicans 101 cinerasnens granulosus; 0001110010 aira 000·
01110 elevata, margine 1011001 excipuii cinernsoenti-suiiuso. 100000 spondi
nigra pianr 101 leviter protubernnie sepe pauxillum cinereo-pruinam
sporn iusnae ellipsoideoe uni-sopratae‚1ongir. 0010111 nilum.. 000011.
0,00“1-0,010 miliim.

Distributione geographica iere 00010011 cum Traciyit'a 110100νί1010-
que 10010 adest 011 ligna cortinesque pinorum in regionibus montanis
Europae; in sagionibus 1000101000 Scandinnriae 0000110101 frequens 01
saepes 01110110010101101 nd iignum Codri in montibus Aigeriensibnr
(100000).

110111οι0 en species genem (01 tonantibus) quoad rnnrhoeir. 000 10111111οι
10110110. 01 1010100101εο 101111οι. adtingunt. 111010 10010111 aliquando 00110
prorius· conspicitur. 0001011010 01100111. 10 V. 111, H. rum 001, 18,
1. 0, er 0. 0100101001οω. ibid. p. 001,1. 10, formam respiciunt thulin {enni
1011301000101000000010, 011 ligna in suecia. - 0011011110 camimum 1111. L. 11.
0001800. p. 1100100001101101010 V. 11. 11. 1811. μ. 017, 1. 8,1. 9.,10101010
011111110101101011, 1110110 011100 01001010, 000011ομ010] diseretis 000110 mediocribus
000010001001000101010 01 10 miden 001100 1110110 albicante), 00110010 <hyms
11011011 rigum 111 1010001110011100100 010100111ον0 in Helvetia.

11001111. n'g. 1οε 0 ammonium 0 intere snb 1000100101 1 spere 101
00010 0111000001 c 1001100110 plura 1101111101 00010.

 

