ι 0100000001. - 0000101011. 5

tato-gronniosus. Paraphyses 0000000010.(1010110010010000 todo 010000 rubens
(praecedente 00000 01000100000110). spermatis longit. (1111311 01111110, cressit.
conturbarunt 11101100 subtus minute 010001000-0000101110 (ex. gr. 10 hughe,
vogesis, 1101110110). (1010011010 0110010011 Aah. L. U. p. 116, Spa. 0. 67 (11011111.
pustulata rar. 00001000 Το011. L. Ν. 11011.0.70, L. Anser. 0001. 111) rix
(1111011 nisi 11111110 minus ret rix pruinoso (10111. 11-001110011), 00011100110011000
prominuhs; 10 10100100 11000011 variat haec 101100 1110110 subtus talipiaco (10110
data 0 Pico de 011ιο110, 01111. iocos pedum, in 0011. (tahath n⁰ 195111- 11011111-
corio membranaceo Laur.,e Proin. conmmeatum status sh 0011010101, thalia
tenuiter membranaceo crassescente ep'ruinoso 0101101000, subtus pattido tastgato
(torculata 101000,οι 10000110 passim 0011001010-00110010); apothecis sat 0000ος
garonna 10010000 todo *coeruiescens (praeserrhn enthecarum).

110001 ht, hg. 35 sporn auctu dissuetus 275.

2. 0000111011001011111101. Pl. 110113, p. ὅ, 1. 69, 1. 1, 2,
Taclr. 1. Ν. Aruer. p. 70, L. 1111101. sept. 1t03 1101011 Pcnhsyl·

venicus 11011. heth. p. 811 (811001. 0. 11); (1010011010 Ρο000010011100
ach. L. U. p. 227, Syn. 0. 67.

Thai lus 00111110-1000000000 rei 1000000000 rel olimceotuscus (000100
00000 1010 pallidior), epruinosus (sei centro interdum obsoleta cinereo·
pruinosus) populosus (0000110 11010010,000000000-10000001110101, 10100 pa-
0010010010, subtus fuliginea-niger minute conferte 000111010-000010100
001 areolatogranuiosus; apothecis mediocria sat adpressa‚ 00000 mn-
l'erta; 000010 (demam fuscas) longit. hubo-75 01111101.. crassis. harant
mihim.

’ Supra saxa in montibus American Boreaiis (01 Groenlandiae). 10 mon·
tibus elevationibus hsiae quoquo 1010 obveniat, nam 0010001110οη1 vidi
abiontibus Uraiensibus, 01000011001000110101100011. tiook. 01 Thonis
0ο 1099; 011000001111010000 adest.

Similis 000100000101010, 0011 1110110 nardo (000 pruinoso) 1110010 100000000ῑο
atque subtus 0100 atio. apothecis magis admosse, ¹plerumque 10100 0000100

¹ 1110111000 01111, 0011110010 subrogatum grintina 1101110000 todo coeratesccns. Transeat

intormem 1110110 subtus granniuso 11. pustulata.

a. u. atessam hyr. in 1100. Parim

Similis 1101111101001001010 (10100010101100001000), 01111οΙ10 obscure
cinereo (medio saltem 1100011111 obscure caesio) 01 inter papulas (0110011-
010000100 10001100 convexas 00000 vaide prominutas) reticulatim rugoso
(rugis saepe elongatis), apothaciis sat porris 00000 agglomeratis et 000-
thecia plicata i'ere simulantibus.

Supra 00110 montium 10 Amorion 11000011 (0 10101100 boreali usquc iu
Now-Foanrhand). , l

 

