io! 1111111 1111111111.

1.-11111111 11111111111111111101111111 11111 porticula 1111111111 mnis), 11 vero
111111111111111111111111 11111111111111011111111111111 11111111 antummum,
11111111 imm 11111 nou 11111111.- immi.

1. (i. 111οη111111 Nyr. 1110111111).

1111111111111111111; apotheoio fusoo vel fuson-miesoentio de·
pressa, immor-giunta, piano, 11111.0,511111111.111111111 uitro: oporae
δ’· oliipooidoo multiloouloroo (iero murali-diviso). longit. omi-29
11111111, onisii. 11111011 minim, pomphyooo gracillima.

supro torrom 11110111 propo Gonnos 111 Gallio meridionali 11111111
1111011111.

Facie iore 111 holdae 1111111111 (sm.) oudo (oooiieooorio 1111101111 Boi),
1111111111 adorior· 1111111111. sape vix 1111111111.

1,-11111111111111111111111111, 11111 111101111011111111111111111, 1111111111 111-
111110111111111, 10011111111111, porophrm 1111111111, 1101111111111ς11111111
1111111111 11011111111111. sionnam 1111111111 1111111- 8111111 Η.

120 0. aiamim Nyi. Nouo. Classis. 2, p. 198, Prodr.
p. .

, ’11111111 ο1111111111.11111 omaro-pruinosus, arminio-diffractos,
oootoooio obscuro fusco-nigro ooncoriusoulo. singulum 1111111111-
11111111 orooro 11111111 insidens, vix 0,111111111.1111111, margine
11111110 raldo obtuso iis fere oonooioro; sporae θ’* ouipsoidoae, longit.
11,111-1111111111,1111111·. iiiiii-i miilim. calatino hymonoo iodo 111111-
11111111, dein sordido ohoooroto.

Ad 111111 1111111111 propo Beauooire in Gallio meridionali, immixtum
10111 Poooon’otnpropiylio vor. 10111111.

Ponooyoo 1111111111 111111111811111101111101111111 iuvenilia 1111111111,
singoli 1111011111111111 110111 1111111111 inuium opermrtio 1111111 0111101111-
duco, 111111 1.11111111111..111111ι. rix 11111 1111111111111111111111 111111 broriu-
1111111 simplicibus.

1. (1101111111. -- Omphalario decipiens 11111. Piamm.
p. 1³, Sym-p. 111; dein Thyrea decipiens 11111. in Flora 18111.

11111111 porrulos (11111. 1-111111111111111, opacus, oropo roo
isidioso divisus3 1101111111 fusoorofo vol nigriooniio innoio, demum
11111111 (1111111111 0,5 1111111, 111111111111111111111, margine
depresso sporae 8-16“· ellipsoidooe, longit. 110011 minim, 0111111.
0,(11115 minim, 111 majores long. 1,(113-11, 11111.1,1011-11,111011111111.
Geloiino hymonoa iodo ooeruloooons, protoplasma 1111111111 vinoso i
rubens. ¹

 

