2912, . 0000000 uenum.

100000000000000) varie divisus saepe canaliculato„ 00000000) subter-
00000000 pallida vel pallide comem sporae curvatul'ae 000 0000000000)
modinum, longit. 0000-00 minim ,0000000 opos-7 millim.

00 Europa ad nomines arborum passim. 00ἰοιο in 0000), Asia. 0000000)
(in Llexiuo altitudine crescens adhuc 9000 pedum) et in 0010000).

10000000 et 00 0000)) sequentes 0000000000) sepe invicem confluentes 00000000)
000), quam 00 haud 000010 sunt 000οῐ0000. spernunt 0000000000) longit. 0,)00
mulin.. 000000). 0,)00 000000). flue 0000000) Lamina 0000000 Moy. 00100), 0))
. Ν. ,000 n. 00000), xlx, mppl. 0, p. 000, t. 0, 0 0, 0) Lm. 00000οα00000 Tap.

00 0000010000), 00οο. 0007, p. 000, quoad 000000) maula 00000000) 0000000000)
cuna 00)) Lam.

0. ). m... 0). 1. 0.,1. s. m )); Lamnum snm 00). L. 0,
p. 000, spu. p. 000, 00008, St. Vop. 000, nolum. J.. 00). 00; 000000
sminemuinn. 0). suec 00)) 00 pam. 00)), 00000. ramat. 12
Sm. Ε. 0000. 0. 0000; Lobana [0000000 00000, lp. 000000), 000, ΡΙ, [,0οο

0.,00 0 L·2(Platlsmu); PLpn‘a [mineo 00000000 m. 000). Amor. 0,
00000, nst 00, Fr. 0 ‚.p 00ος Ram [mxima ar'anLta 8000)). l. c.
L. H 000. Similis 00000000, Laui laciniis longioribus latioribus apo-
theciis marginalibus vel lateralibus receptaculo podioellato vel 0000000-
00οῑ).- -00000000 m Europa 0000 tota (regipnes arcticus auw1nL11giens13
deinde ιο 00000) boreali, insulis 000000εῇ 0) 000 temperat· 0) India
Orientali (in Himalaya 00000010) 0000 pedum. ex 000. J. 0 00010),
demumque m 00000000 et Nova 0000000).

Mum-uh. Lc, 1..000) 000 Tuo& LL'. Amet. p. 00,
L Lmen· sepe 583 0))000 0000οα000000) 00 000 Ν. 000 0000. 0 ,p 000,
0000000000 amp 000, tom-,131² Sm. Ε, Bor. 0 000,
00000). 170qu. 0 00, f. L, F; 0000000οα 0000000000 Aah. 00000. p. 000;
PLpsee'a 00009000) DC. FL Fr. ².p ,;000 Ham. 000000) iata 000). L. U.
p. 000, Syn p. 000, Moug. 0). Vop. 000, 00000), L 00). 00; Ram.
0000000000. [000000008οΜ0 Lamp. 0, L. H. 00ος 000ωο00ομ000
00000. m. Germ, p 000. -0001000000000 Laciniiscompressis aut 0000-
000000) divisis 0000000000ιὶος 00000000) torminalia 00) 0000000000ίο
(00000000) umido-pruinosa). - 00000000 0000000000 in Europae phu-imis
regionibus frequentissima; 000000 00 Africa, 0300, 000000) boreali 0)
meridionali, 00000000.

F. 0, mue· (Fr. L. L. p. 000001, 0000). p. 000 000000 minacem
0000 00. saec 00)) Loh.inV.Lc.!1.1w⁹.p.muns1 00000
m. Lopp. p 000, Sm. E. 1000. t. 009; Lobana sarmacea affin. FL. Germm
p. 009; Phyxia sarmucea DC FL. Fr. 0, p. 00ος Ham. sannacea Aah
L. U. p. 000, Syn. p. 007, 00000. St. Vop. 050, Schaer Enum p 8.
Krb. S. Ι, 0. 1p. 00. ·-· 0000)) 0 typo soLum laciniis 000010οΙ0 angustis
10000000) 5000000000), ... Latnssimo 000000) 00000 speoioi 00000000) dis-

 

