100 morsu uuuuuun.

’ &entim theta· polysporoe sporae saltem usque 00 10 thecis singulis
(001), 0100110101110101100,100511. unul-9 minim.. crussit. 0,001-5

,1111111100 aluum in Algen'a variis locis (burlou, nauum„ etium in
callia merulonuind Bmucuire. U
structum 11011 ει 1000000100] mox diversissima 00110ωο0 nummulario

1101, quocum commixta 100. Spermussoulu aut seurslm, tut ln hymeulls apothe-
eumn 01ος spelmann ullu precedente. vurlat lu Algerla 100110 majore (lull. circu
7 ullum). mplwuupulvlnnu, 1000110 conserus, 0110011100, noduluslu.

1. 0. nun-ultrum· Nyl. Alqer. p. 321, Prodr. p. 1⁹.

Thallus aler 00100100,110000, pullatus, 10110101, oentro 1010 adfixum
apotheuiu modo minuta innata vim sporae δ”· ellipsoideo-fusi- .
sorues, longit. ⁰,01l-12 millum„ cmsslt. 0,⁰⁰5 milliuu.‚pu1uphysoe
Ἓῃξξὲξὼωωιε prope Constantine in Alguriu 10010 u 01. Buluusa.

“ 110τὺ00000 moue aluerat 05000000, licet (1101000 00000110 utruque apice
munuscula

5. 0· ‚hymmum Nyl. Alqer. p. ³21.

Thallus atur parvulus (modium. 3 mill'un. excedens), fimus
(mail. '⁰,2 millim„ in aqua immersus 101001 minim), pollutus,
difformis, ambitu interdum lobuluto-slnuatus3 apotheeia extus modu
ostiolis parum distinctis thullo muuolorihus iudicatu ωροτε 10 thecis
cylindrioiu 0· 01110εοί000, longit. omo-¹2 minim.. 01100110,οθθὸ
mill'uu.

lusan (1010ιηί110111010310001101000110001 (mter Gambouse et vius),
simul cum Endoearpo imbricato Nyl.

1101101 centro umbilico haud dssnmo 000101, lmus e subsuuu hyatu· uon·
0001000000 0100001000 luterum, et ln qua glomurull grumorum gommo-
nuu inopen! uum, crebrum venus pagiuam 100111 superam et luterum gruuuln
10010 lu globulis ‘eunucus ungulo eontinentur. spumogoula apotheuls ad·
mlum alericum cyllndrucea 00101100, spumant 00100500100001001, ungu
00010 00111οι, crussll. 0001101111οι.

Tnuu 111. fig. 3 ε u luminu verticuli· tenui· uani 00 0001100011 (nucu
m dieucum„ 0001000ιο 0110010»ιο1.

11. ο. pyrenum 1101111 hb. luel.

Thallus uigere squamuis constitutus purvlu convexis (latit. vix
1 millium), contiguis vel dispemi⁸3 apothecis (unicum in quavis

squamula uulua) minuta urceolus vel epitheuio punctilurmi impl-mo l

1110100ος s'puroe 8⁰² ellipsoideae (in thecis cylindracels) longit. (loll-12

 

