118 1111111 11111111.

11 1111 arctico el suburclico boo ponus morimomporlom repeto·
lionis liubonosoe 111111, olque species· plures (Gludouiuroupilerinu.
uncialis 11 deponemus) ibi copiosissimo obiqoo 11 sylvis utsupra
rupes muscosos uigent, 1111111111 01. 1119111νί11 111111 suis

primariis quoru marimo obundous plogrsqoe voulus oblegeos. Nullo
11111 vogelobilio cupio rariore 11 lolius distributo ioreniuulur. 11
torris voro 1111111111111111111111111111111111111111191111111;
11 calidioribus el numero indiuiduorum rarescunt et proco 1111111,
11 pmbont ibi quosdam operies 1111111111, 11111 zuoo uersor polos
11111111 temporalo 11111111111111 calcareas quoquo 1111111111
plurimo 1111 parum lugere videnlur. 1) speciebus cognitio pro 1111
1111111 11 sont ox. 11.8111111112711111122,11111111111,9111·
111119, 1111111111111111,11 planitiei tropice (luyoooouis 2
(vol 1).

’ 1 -rburor 1111111111 horizontem 11111111 1111111111 ulubris (1111111111111111
11111, priorum prpllloribuu (1111111111 orb. pr. p.. 11111- Sperr'rr 1.

1. cl. pupillari· 111111. Fl. Germ. 2, p. 117, DC. Fi. Fr. ὃ,
p. 189, 1111. ulad. p. 1, ur. 1. Ε. p. 295, L. S. 111. 211, look.
L. Ν. Amor. p. bs, 1. 1111111111. 115, 8111111111. p. 291,
l. 7,1. 1, L. 11. 111, 112, llyl. 1. Ρ. 197, 11111. S. L. G. p. 17,
1111111111111111. 111111. 2, p. 195, 81111. Boe. 1. 907,
uaeompces papilluria 1111. 11111. p. 32³3 Gerromyoo pupillorio
11111.. U. p. 571, Syn. 1211111181. l'op. 219, 8111111. Cr.
Norv. 71, 11111111. Cr. rr. 11. 111111111111111111 pupillariu
1111. ulvis. 011111. 1.

1111111 olbidur rol pollide fluvido-rinerosoeos loouiler 311111111-
orurtooeuo plagas inoruolunloo plus 111111111111111111, 1 quibus
emergunt podolio obruto-cylindrum 1111111111, simplicia 11111-
muloso (11111111111111111)111111111111111 somlpolliouris); opo-
1111111 porra lusor rel loono-ruleroeotio.

Sopru terrun 111111111111111111111111111111(1111111111111111111,
(11111111, 8111111111) possim paruo. ln 1111111111 Vogesislroquenusome
[ex Soboer. l. o.); od Parisios 11 romilio pineti splvoe Fontisbelluquri
roro. 11 1111111111 rarissimo (11811111111111111 11 Amorion repleo·
trionoli.

511111111111111 recedens 11 laelio proprll generis (9111111111), rud 1111111
1111111 0111111111. conor 1111111111 quood terrorum rnuronrlcam orroeo-
1111111111 11111111 orobos longlludloolllor 11111 crebro 11111111 promtulus
(1 crorllcullr oblllrrullr rel lere 1111111111); rob 11 1111111 uorum moolucrla

 

