’ cenarumque.

Genera.

101. ’111111111111111

101. 1111111111 nur.

103. 11111111111111111.
101. 11111111111111. '

101. 1111111101.

535„ 11, . 100. 11111111111111.
'lnb- xlx. Pnntocnrrtt.. . .. 101. 1111111111 1111.
praeuenit. 101 1111111111 1111.

101. scripulu Fr.

110. 81111111111111111.
111. 11111 1101111111.
1111. 111111111111 11.111
111 11111111111111111111.

llenuopent pour len 1111111111 des diverses tribue 1 ln partie
(1111111111 de cet ouvrage, ujoqtons¹ seulement 111 qne quelquen
oues d’eutre elleeollrent nu parellelisme 11111 manifeste. 11111,
per exemple ε

111-8111111111 ne muuquent pes ‹l’uue certnine onelogu'e de
forme eree len Licetne, de memeque 1110111111 1111111111
11111111111111 1111111Ρ111111111 (les (1111111111 eructares even
len 11111111111111111111 le mus-tribunes recurre). les
Cutteiee 111111111110111111111111111111111111111111111111
l’epitheelunu.

Les 1111111111 snut unelogues nux 01111111, 1111111 11 sont en
quelque sorte les Stere'oeoultn eux Spneroplores.

Les 1111111111 reppelleut len Diriuo 11111111111111111111111 ’

0111111111 1111111111 se 11111111111111 pennen Pumele'eet
Ptqneue de le tribu des Parmeno. ’

Leo renuens presentent beaucoup d’eunloqie 1111 len Pett-
1111111111 numerio areolos nocuum les 6111111111 eree
len 1111111111 1111011111111111 Thelanem, dens le tribu den
1111111111, 1111111111111111111111111111111111111111111111
neu 1101111111, even leo Greplut'c

tes 1111111111 reppelleut beaucoup ln forme thelline des

repenle, et les verrueaues et gemes veterno sont anuloque eux
1111111111.

1111111 lleut entre elles · et s'euehevetnent‘en quelque corle
111111111111111 do ces 11111111 consideres eu point de ene spe
tollentique.

 

