amruomuurr.-sraanooiuuor. 111

b. - 1111111111 1111111111,11111 1111111111νεὶ 1111111111. (Fere acaurproprluur:
bacamcmuoa.) - Spactsa 1-1.

1. St· lemausum Nyl. in Flora 1818, p. 117.

Thallus albidus, podeilis solitariis 11-111-111111111111111111 subsim- ¹
plicibus 111111Ιί11111 albida tomentoso (amelrnoideo), superne ramu-
losis‚ granulis abasi supra medium parcissimis vel vix ullis, superius
paucis integris cylindraoeis breviusculis apicem versus parum Ι11111111
apothecis furseo-nigra (in apicibus ramulorum) terminalia (interdum
11111111. latu) constanter plana, margine tlrallino tenui crenuloto cincta:
1111111111111111111111115-7-1111111,111111. 0,(111-81 1111111, cressit.
⁰,005 1111111, hypothesium infuscatam.

1¹⁰lpkmontibus Novae Gmnatre ad Antioquiam (111111), ex bb.
ar.

itam daila 1111111111 nec cum ullo alio conlaudandum. Podalia gracile·
suenus (ari 11111111111111 1 militm.. 1111111111 granula 11111111. 1111111111
nigricantis, latit. 11111 1-1,1 111111, terminalia rol subterminalla, etlam latua
¹ subcoucolora solnm lrymeolo 1111111111. Galatiae 11111111 presertim turcarum
iudo eoemlsacens. Sparmossouia 111 risa. 111 cephaludis.

1. St· 8111111111 111. ch. 1, p. 101, 1. 11,1. ὃς Sterco-
aculou Vulcani Th. 111. 8111111111. 1. 15, ed. all. p. bl.

Thallus podetiis gracilesoentibus rel gracilibus mediocris altitudinis
(11-1-11111111111),111111111 ocbraooe arachnoideo-tomentoso aut
denudato, ramosis (rarius simpliciusculis at apicem sersus solum mmu-
11111), ramis divaricatis apicibus attenuatis (interdum nutantibus), gra-
nulis librillosis subacutiusculis simplicibus aut (prasertim sersus basin)
1111111111, versus apicem podetiorumparum evolutis pupillaribus; apo·
thecia fusconigricantia 11111 (latit. 0‚7 usque 1 11111111 plana (raro
conianolo), margine thallino unm saepe obsoleta arinulam, 1 tlrallo
plammquapodicallata; s pore cylindrarao-tusiformes t-lseptalae, longit.
⁰‚lli0-52 1111111, crassit. 11015-15 1111111, 1111111111 sat graciles.

Supra saxa 1111111111111111111111111111111111111 1 111111111111-
11111111111111111111,11111(118111111111,111111111111111111111111111111,
beivin, 111). Plagis 1111111111 dense stipatum 11111111 ridetur.

111111311111,111111111111,111111111111 denudatis 1111111111111 tibrillosla
sape parum evolutis et interdum 1111 1111111111111111111111111111. Gra·
nula ilbrllloaa 11111 longe conica attenuata rambsola, minos evoluta simplicia 111
bravia 1111111111. 1111111111111 convexa, margluenr tuuc 1111111111 excludemus.
Sparmogouia minuta, plerumque 11 granulis miraculosis 111111111111111 sub-
terminalibus inclusa, ι111111,111111111111 pallido solum supra talasium (aum
11111111111111111111111111111111111111111111111111111111111111111111111, longit.

 

