170 11111111 birunnun.

roplora diiieronl 1 1111111111 eoloris iruiieulosir lhniio ireri 11111- ¹
11111111 eorliooio fragillimo ei opolbeoiis.

i. spir. numum ich. lieri. p. lib, 1, il. p. 1811,
l. 11, io, Syn. p. 187, Sw. 11111.1111111,19,1.11 bc. ri.
11111,ρ,178,1111111...111111,Ι·’1,,1Ε,ρ.101,8111.1111·,
p.115‚leigl1linpbcilpoililiuirue‘m.bicb..p 186,
ι,,,-..111111111.011·1.8ρ1111111). 8.,16,11.11·,8ρ11111
piroron neionoeurpon bb. Fi. Fr. i. 1., Wnilr. Cump. p. 181,
811111, Eoum. p. 177; 1111111Ῑ119111111111,,811.Ε,111.1.111,
niuno. Proclr. Fi. Cup. p. 130, Su. ri. Iud. 111111.1,,ρ 1918
(8111111111,111111111111.1111ἰη1111111,[1111111111111111.
p. 191 el 530, 11111. N. Zeol. p. 19, 1. 1111 1; Spboeropii. ursique
11111. i. e.; Spbaeropb. eerunoider iimp. in Linnoeo [ibbo] XXViii,
p. 117, 111111. pertinent).

Thallus pallido 1111111111 ramosus, 111111 oompressie pierumque di-
1111111111111111111111111111111111111111111111111ιωί1111 oi 1111-
ploouio boreo-dehiscente (imnum diseoideo-apmlo; sporo rpbmloe,
diam. 11,-1197 0,(111 1111111111.Ι

Supra 1·,upeo 1111111 muscosom 11 od 11111111 abietum m 1111111111,
11111111 normannorum in Angiio ad saxo arenario. in leeris 81111-
’ dinariusrleost. ln 111111111ῑὶ11111111111111111111111 in inerim utroque.
111 Promontorio Bonae-Spei 11 insulis 11111111 meridionalis (presertim ib
umanum), Nova llollmdia, 1111, torris anloreliois [Novo 1111111111, ei
usquead insulas Campbeiiianos eiiiluoklandii). in hemisphaerii 11111111
lu 1111 speeies lolissime distributa esi el sedem suom precipuum babel.

speeies 111111 polymorpho lballo minus iroglll quem 1111111111, axibus primario
111111111111111 el 11111 diem. 1,5 1111111. moreio. Epimenes vix 1111111111111. lu
rpermogonilr nigris terminalibus (nl ln 1111, cel. ’1111111 clun) spermalia 1111-
niuolur (111111 11 01111111111111111111,111111, 9,113111111111.,1111111, b,lliii miiilm.
(nonnibildirerm 1 bg, celeberrimi 11111111), Spil. 11111111 baur. irensiiibur eum
1111 11111111.

..gunnam lig. 11 : 1 sporo 1111111111 1111111111 blm irpermuu plum iimi-
1 rior .

'spir numae (laun, boon, orb.. li. oo). -Thoiins ixion
11111. bill miiiim. allero iubere opertis explanatis, inde compressis (111 ¹
suboyibidrecoisl, 1111111111111111111111 albicante rugoso (deorsum simul
11111),111111111111111111111-1111111111.)1111111111111111111111111111111 ¹
lamro-operib, margine externo (roi sellem rupero) cueleio-omnuim
sporae diam. biiii-15 miilim.

 

