mellens,

l'l

Plulllells.

les pecuedes ressemblenl aex spermegeeles pel 1666166666
6616616666, 16666666666166166 el 16 mede d'insellien de 16666
66616116 11666ῃὶ666666) ; mals elles 6111166661 pal· 16 plue grande
e‘paisseur de leurs besides, qui seul leujeurs simples; pal· (166
produlls meins 6661666, 6661661 plus gres, 6616616666. 16 666-

1666 66 moins en partie 16611666, 61 de forme el de grendeur
varlables3 enlin per 16 propelle germinativa des slylespores.
(1666111611) .

116616166611666666611616666, llenl. 16616616 seel mergi-
6666, plesenleul aussi ees pyenides plecles eux holds des
frondes (l). 06 trouve dens ees melnes plantes d’eulles pyenides
sur le limbe meme des flendae, soll 666166, soil 6661166666 frulls
6161666166 ecmelis 6661866616 W allrolle'i lull, lll divers
theles 6666166616, 6616666661 sur celui 6161661166 luteola (ver-
misera), 66 presentent egelemenl. On ne peut eler qu‘il 66
premisse exlsler aussi 666 6666161166 entre les pycnldes 61 les
lmils, qu’ellee aeeonlpegnenl surleul 61666 les 6661611666ιυί
61666166 6666616666· plusieurs espeees de l'ermelie el de Secta.
Les deux appareils se 66666116616611666666661 par leur ceu·
1666616666 le meme espeee‚ 61 per une cerleine resemblance
enlre les elylesperes des pyenides el les speres du Liehen. l'elle
circensteuce esl surleul remerquellle dens les 81619616, el} 166
pyceides seul plus frequentes que los 6661166166, 61 semble
perliculillremeel 66661 l'eppul de l'opinion de ll. l'ulesne, qui
veel que les pyeeidee 6616616166 apperells speeil'eres supplemen-
laires des espeees ser lesquelles 66 les observo, el 666 pas des
espeeee de 8666665666666661166666666661666 per des lruils
clinesperes sauls.

(ll 11.’1“616666166666ι61 el lert, l mee elle, bele· eles spermegenles (11166.
liele, l. lx, llg. lo, llll.

 

